#Thu, 07 Sep 2017 03:39:17 -0700
version_minecraft=1.10.2
version_forge=12.18.3.2239
version_mcp=snapshot_20160826
version_forestry=[5.1.15.295,)
version_industrialcraft=[2.6.11-ex110,2.7.0-ex111)
version_project_major=10
version_project_series=2
version_project_revision=0
version_project_build=1
version_project_qualifier=none
