# Parent Language: en_US
# Translated by robin4002,kevin_68 And update by Linyor (addition of 147 lines)
item.railcraft.armor.goggles.name=Lunettes de l'agent de voie

item.railcraft.armor.overalls.name=Combinaison de l'ingénieur

item.railcraft.armor.steel.helmet.name=Casque en acier
item.railcraft.armor.steel.plate.name=Plastron en acier
item.railcraft.armor.steel.legs.name=Jambières en acier
item.railcraft.armor.steel.boots.name=Bottes en acier

item.railcraft.backpack.apothecary.t1.name=Sac à dos de l'apothicaire
item.railcraft.backpack.apothecary.t2.name=Sac à dos Tissé de l'apothicaire
item.railcraft.backpack.iceman.t1.name=Sac à dos glacière
item.railcraft.backpack.iceman.t2.name=Sac à dos tissé glacière
item.railcraft.backpack.trackman.t1.name=Sac à dos de l'agent de voie 
item.railcraft.backpack.trackman.t2.name=Sac à dos tissé de l'agent de voie
item.railcraft.backpack.tip=Conçu par Railcraft Inc.

tile.railcraft.anvil.intact.name=Enclume en acier

tile.railcraft.fluid.creosote.name=Créosote
tile.railcraft.fluid.steam.name=Vapeur

tile.railcraft.firestone.recharge.name=Rechargement pierre de feu

tile.railcraft.residual.heat.name=Chaleur résiduelle

tile.railcraft.brick.abyssal.brick.name=Brique abyssale
tile.railcraft.brick.abyssal.block.name=Bloc abyssale
tile.railcraft.brick.abyssal.fitted.name=Roche abyssale adaptée
tile.railcraft.brick.abyssal.ornate.name=Roche abyssale taillée
tile.railcraft.brick.abyssal.etched.name=Roche abyssale gravée
tile.railcraft.brick.abyssal.cobble.name=Pierre abyssale

tile.railcraft.brick.bleachedbone.brick.name=Brique blanchi d'os
tile.railcraft.brick.bleachedbone.block.name=Bloc blanchi d'os
tile.railcraft.brick.bleachedbone.fitted.name=Roche blanchi d'os adaptée
tile.railcraft.brick.bleachedbone.ornate.name=Roche blanchi d'os taillée
tile.railcraft.brick.bleachedbone.etched.name=Roche blanchi d'os gravée
tile.railcraft.brick.bleachedbone.cobble.name=Pierre blanchi d'os

tile.railcraft.brick.bloodstained.brick.name=Brique colorée de sang
tile.railcraft.brick.bloodstained.block.name=Bloc coloré de sang
tile.railcraft.brick.bloodstained.fitted.name=Roche colorée de sang adaptée
tile.railcraft.brick.bloodstained.ornate.name=Roche colorée de sang taillée
tile.railcraft.brick.bloodstained.etched.name=Roche colorée de sang gravée
tile.railcraft.brick.bloodstained.cobble.name=Pierre colorée de sang

tile.railcraft.brick.frostbound.brick.name=Brique de givre consolidée
tile.railcraft.brick.frostbound.block.name=Bloc de givre consolidé
tile.railcraft.brick.frostbound.fitted.name=Roche de givre consolidée adaptée
tile.railcraft.brick.frostbound.ornate.name=Roche de givre consolidée taillée
tile.railcraft.brick.frostbound.etched.name=Roche de givre consolidée gravée
tile.railcraft.brick.frostbound.cobble.name=Pierre de givre consolidée

tile.railcraft.brick.infernal.brick.name=Brique infernale
tile.railcraft.brick.infernal.block.name=Bloc infernal
tile.railcraft.brick.infernal.fitted.name=Roche infernale adaptée
tile.railcraft.brick.infernal.ornate.name=Roche infernale taillée
tile.railcraft.brick.infernal.etched.name=Roche infernale gravée
tile.railcraft.brick.infernal.cobble.name=Pierre infernale

tile.railcraft.brick.nether.block.name=Bloc du Nether
tile.railcraft.brick.nether.fitted.name=Pierre adaptée du Nether
tile.railcraft.brick.nether.ornate.name=Pierre ornés du Nether
tile.railcraft.brick.nether.etched.name=Pierre gravé du Nether
tile.railcraft.brick.nether.cobble.name=Pierre du Nether

tile.railcraft.brick.quarried.brick.name=Brique extraite
tile.railcraft.brick.quarried.block.name=Bloc extrait
tile.railcraft.brick.quarried.fitted.name=Roche extraite adaptée
tile.railcraft.brick.quarried.ornate.name=Roche extraite taillée
tile.railcraft.brick.quarried.etched.name=Roche extraite gravée
tile.railcraft.brick.quarried.cobble.name=Pierre extraite

tile.railcraft.brick.sandy.brick.name=Brique de sable
tile.railcraft.brick.sandy.block.name=Bloc sablé
tile.railcraft.brick.sandy.fitted.name=Roche sablée adaptée
tile.railcraft.brick.sandy.ornate.name=Roche sablée taillée
tile.railcraft.brick.sandy.etched.name=Roche sablée gravée
tile.railcraft.brick.sandy.cobble.name=Pierre sablé

item.railcraft.cart.anchor.name=Wagonnet avec ancre
entity.Railcraft.cart.anchor.name=Wagonnet avec ancre
item.railcraft.cart.anchor.admin.name=Wagonnet avec ancre d'admin
entity.Railcraft.cart.anchor.admin.name=Wagonnet avec ancre d'admin
item.railcraft.cart.anchor.personal.name=Wagonnet avec ancre personnelle
entity.Railcraft.cart.anchor.personal.name=Wagonnet avec ancre personnelle
item.railcraft.cart.basic.name=Wagonnet
entity.Railcraft.cart.basic.name=Wagonnet
item.railcraft.cart.bore.name=Tunnelier
entity.Railcraft.cart.bore.name=Tunnelier
item.railcraft.cart.chest.name=Wagonnet de stockage
entity.Railcraft.cart.chest.name=Wagonnet de stockage
item.railcraft.cart.energy.batbox.name=Wagonnet avec Batbox
entity.Railcraft.cart.energy.batbox.name=Wagonnet avec Batbox
item.railcraft.cart.energy.cesu.name=Wagonnet CESU
entity.Railcraft.cart.energy.cesu.name=Wagonnet CESU
item.railcraft.cart.energy.mfe.name=Wagonnet MFE
entity.Railcraft.cart.energy.mfe.name=Wagonnet MFE
item.railcraft.cart.energy.mfsu.name=Wagonnet MFSU
entity.Railcraft.cart.energy.mfsu.name=Wagonnet MFSU
item.railcraft.cart.furnace.name=Wagonnet motorisé
entity.Railcraft.cart.furnace.name=Wagonnet motorisé
item.railcraft.cart.gift.name=Wagonnet cadeau
entity.Railcraft.cart.gift.name=Wagonnet cadeau
item.railcraft.cart.loco.steam.solid.name=Locomotive à vapeur
entity.Railcraft.cart.loco.steam.solid.name=Locomotive à vapeur
item.railcraft.cart.pumpkin.name=Wagonnet avec citrouille
entity.Railcraft.cart.pumpkin.name=Wagonnet avec citrouille
item.railcraft.cart.tank.name=Wagonnet avec réservoir
entity.Railcraft.cart.tank.name=Wagonnet avec réservoir
item.railcraft.cart.tnt.name=Wagonnet TNT
entity.Railcraft.cart.tnt.name=Wagonnet TNT
item.railcraft.cart.tnt.wood.name=Wagonnet TNT en bois
entity.Railcraft.cart.tnt.wood.name=Wagonnet TNT en bois
item.railcraft.cart.track.relayer.name=Wagonnet changeur de rail 
entity.Railcraft.cart.track.relayer.name=Wagonnet changeur de rail 
item.railcraft.cart.undercutter.name=Wagonnet changeur de bloc
entity.Railcraft.cart.undercutter.name=Wagonnet changeur de bloc
item.railcraft.cart.work.name=Wagonnet atelier
entity.Railcraft.cart.work.name=Wagonnet atelier

railcraft.color.black=Noir
railcraft.color.blue=Bleu
railcraft.color.brown=Brun
railcraft.color.cyan=Cyan
railcraft.color.gray=Gris
railcraft.color.green=Vert
railcraft.color.light.blue=Bleu clair
railcraft.color.light.gray=Gris clair
railcraft.color.lime=Vert clair
railcraft.color.magenta=Magenta
railcraft.color.orange=Orange
railcraft.color.pink=Rose
railcraft.color.purple=Violet
railcraft.color.red=Rouge
railcraft.color.white=Blanc
railcraft.color.yellow=Jaune

tile.railcraft.cube.stone.abyssal.name=Pierre abyssal
tile.railcraft.cube.stone.quarried.name=Pierre extraite
tile.railcraft.cube.brick.infernal.name=Brique infernale (Obsolète)
tile.railcraft.cube.brick.sandy.name=Brique de sable (Obsolète)
tile.railcraft.cube.coke.name=Bloc de coke de charbon
tile.railcraft.cube.coke.tip=32000 unités de combustible
tile.railcraft.cube.concrete.name=Bloc de béton
tile.railcraft.cube.creosote.name=Créosote de bloc en bois
tile.railcraft.cube.crushed.obsidian.name=Obsidienne broyé
tile.railcraft.cube.crushed.obsidian.tip=Empêche le spawn des mobs
tile.railcraft.cube.steel.name=Bloc d'acier

death.railcraft.bore.1=%s était sur le chemin du progrès
death.railcraft.bore.2=%s a essayé d'arrêter le tunnelier
death.railcraft.bore.3=%s a été écrasé par le tunnelier
death.railcraft.bore.4=%s pensait qu'il pouvait faire mieux que John Henry
death.railcraft.bore.5=%s est resté coincé entre le marteau et l'enclume

death.railcraft.steam.1=%s s'est fait cuit, belle et juteuse
death.railcraft.steam.2=%s n'est pas à l'abri de températures élevées, malgré des affirmations contraires
death.railcraft.steam.3=%s a découvert comment vapeur peut être douloureux
death.railcraft.steam.4=%s a eu un accident industriel
death.railcraft.steam.5=%s n'aurait probablement pas dû y aller

death.railcraft.train.1=%s a été frappé par un train
death.railcraft.train.2=%s a joué sur les rails
death.railcraft.train.3=%s a joué à saute mouton avec un train, le train a gagné
death.railcraft.train.4=%s a prit le mauvais train
death.railcraft.train.5=%s a acheté un aller simple pour l'au-delà

tile.railcraft.detector.advanced.name=Détecteur - avancé
tile.railcraft.detector.age.name=Détecteur - âge
tile.railcraft.detector.animal.name=Détecteur - animaux
tile.railcraft.detector.any.name=Détecteur - tout
tile.railcraft.detector.cart.name=Détecteur - wagonnet
tile.railcraft.detector.empty.name=Détecteur - vide
tile.railcraft.detector.energy.name=Détecteur - énergie
tile.railcraft.detector.explosive.name=Détecteur - explosif
tile.railcraft.detector.item.name=Détecteur - objet
tile.railcraft.detector.locomotive.name=Détecteur - locomotive
tile.railcraft.detector.mob.name=Détecteur - mob
tile.railcraft.detector.player.name=Détecteur - joueur
tile.railcraft.detector.powered.name=Détecteur - propulsé
tile.railcraft.detector.routing.name=Détecteur - routage
tile.railcraft.detector.sheep.name=Détecteur - mouton
tile.railcraft.detector.tank.name=Détecteur - réservoir
tile.railcraft.detector.train.name=Détecteur - train
tile.railcraft.detector.villager.name=Détecteur - villageois

item.railcraft.dust.charcoal.name=Poudre de charbon de bois
item.railcraft.dust.obsidian.name=Poudre d'obsidienne
item.railcraft.dust.saltpeter.name=Salpêtre
item.railcraft.dust.sulfur.name=Soufre

item.railcraft.emblem.name=Emblème

item.railcraft.firestone.cracked.name=Pierre de feu fissuré
item.railcraft.firestone.cracked.tip.empty=Endommagé, mais il\n pourrait encore être utile\n si vous pouviez le recharger ...
item.railcraft.firestone.cracked.tip.charged=Fuite de chaleur,\n il peut encore être utilisé\n si vous êtes prudent ...
item.railcraft.firestone.cut.name=Pierre de feu coupée
item.railcraft.firestone.cut.tip=Energie importante,\n hors de contrôle...
item.railcraft.firestone.raw.name=Pierre de feu brut
item.railcraft.firestone.raw.tip=Il accélère dans vos mains,\n vous pouvez le sentir dans\n l'air autour de vous ...
item.railcraft.firestone.refined.name=Pierre de feu raffiné
item.railcraft.firestone.refined.tip.empty=Energies contrôlées,\n il pourrait être utile si\n vous pouviez le recharger ...
item.railcraft.firestone.refined.tip.charged=Rempli d'énergie,\n il vous suffit d'exercer\n votre volonté pour\n libérer la chaleur torride...

fluid.creosote=Huile de créosote
fluid.steam=Vapeur

item.railcraft.fluid.creosote.bottle.name=Bouteille de créosote
item.railcraft.fluid.creosote.bucket.name=Seau de créosote
item.railcraft.fluid.creosote.can.name=Bidon de créosote
item.railcraft.fluid.creosote.cell.name=Cellule de créosote
item.railcraft.fluid.creosote.refactory.name=Capsule de créosote
item.railcraft.fluid.creosote.wax.name=Capsule de créosote
item.railcraft.fluid.steam.bottle.name=Bouteille à vapeur

item.railcraft.fuel.coke.name=Coke de Charbon

railcraft.gates.action.pause=En pause
railcraft.gates.action.sendcart=Envoie de wagonnets

railcraft.gates.trigger.aspect.green=Aspect vert
railcraft.gates.trigger.aspect.off=Aspect désactivé
railcraft.gates.trigger.aspect.red.blink=Aspect rouge clignotant
railcraft.gates.trigger.aspect.red=Aspect rouge
railcraft.gates.trigger.aspect.yellow.blink=Aspect jaune clignotant
railcraft.gates.trigger.aspect.yellow=Aspect jaune
railcraft.gates.trigger.cart=Possède un wagonnet
railcraft.gates.trigger.engine.blue=Moteur blue
railcraft.gates.trigger.engine.green=Moteur vert
railcraft.gates.trigger.engine.yellow=Moteur jaune
railcraft.gates.trigger.engine.orange=Moteur orange
railcraft.gates.trigger.engine.red=Moteur rouge
railcraft.gates.trigger.fuel=Niveau de carburant bas
railcraft.gates.trigger.maintenance=Besoins d'une maintenance
railcraft.gates.trigger.work=A du travail
railcraft.gates.trigger.temp.cold=Froid
railcraft.gates.trigger.temp.warm=Chaud
railcraft.gates.trigger.temp.hot=Brûlant

tile.railcraft.glass.name=Verre renforcé

railcraft.gui.anchor.pair.fail.alignment=@1$s n'est pas aligné avec l'axe de @2$s
railcraft.gui.anchor.pair.fail.distance=@1$s est trop loin de @2$s pour faire une paire
railcraft.gui.anchor.pair.start=Jumelage de @s a été lancé
railcraft.gui.anchor.pair.success=@s a été jumelé avec succès
railcraft.gui.anchor.fuel=Perles de l'end
railcraft.gui.anchor.fuel.remaining=@.2f heures
railcraft.gui.aura.enable=@s Aura activé
railcraft.gui.aura.disable=@s Aura désactivé
railcraft.gui.blast.furnace=Haut fourneau
railcraft.gui.steam.boiler=Chaudière à vapeur
railcraft.gui.bore.ballast=Ballast
railcraft.gui.bore.fuel=Carburant
railcraft.gui.bore.head=Tête de minage
railcraft.gui.bore.track=Rail
railcraft.gui.box.aspect.action=Émettre un signal sur la couleur
railcraft.gui.box.capacitor.duration=Émettre un signal tout les @d secondes
railcraft.gui.box.controller.aspect.default=Couleur par défaut:
railcraft.gui.box.controller.aspect.redstone=Couleur du signal
railcraft.gui.cart.tnt.fuse=Fusible
railcraft.gui.cart.track.relayer.pattern=Modèle
railcraft.gui.cart.track.relayer.stock=Stock
railcraft.gui.cart.undercutter.pattern=Modèles
railcraft.gui.cart.undercutter.sides=Côtés
railcraft.gui.cart.undercutter.stock=Stock
railcraft.gui.cart.undercutter.under=Dessous
railcraft.gui.coke.oven=Four à coke
railcraft.gui.detector.item.analog=Analog
railcraft.gui.detector.item.anything=Rien
railcraft.gui.detector.item.at_least=Au moins
railcraft.gui.detector.item.at_most=Au plus
railcraft.gui.detector.item.empty=Vide
railcraft.gui.detector.item.exactly=Exactement
railcraft.gui.detector.item.filtered=Filtré
railcraft.gui.detector.item.full=Plein
railcraft.gui.detector.item.not_empty=Non vide
railcraft.gui.detector.loco.primary=Couleur primaire
railcraft.gui.detector.loco.secondary=Couleur secondaire
railcraft.gui.detector.tank.tip.void=N'importe quel montant
railcraft.gui.detector.tank.tip.empty=Réservoirs vides
railcraft.gui.detector.tank.tip.not.empty=Réservoirs non vides
railcraft.gui.detector.tank.tip.full=Réservoirs pleins
railcraft.gui.detector.tank.tip.quarter=Plus d'un quart du réservoir
railcraft.gui.detector.tank.tip.half=Plus de la moitié du réservoir
railcraft.gui.detector.tank.tip.most=Pus des 3/4 du réservoir
railcraft.gui.detector.tank.tip.less.than.quarter=Moins d'un quart du réservoir
railcraft.gui.detector.tank.tip.less.than.half=Moins de la moitié du réservoir
railcraft.gui.detector.tank.tip.less.than.most=Moins des 3/4 du réservoir
railcraft.gui.detector.tank.tip.less.than.full=Moins du plein du réservoir 
railcraft.gui.detector.tank.tip.analog=Émet un signal de redstone en fonction\n du montant dans le réservoir
railcraft.gui.detector.villager.any=Tout
railcraft.gui.detector.villager.equals=Égale
railcraft.gui.detector.villager.none=Aucun
railcraft.gui.detector.villager.not=Sans
railcraft.gui.energy.loader.empty=Maintenir vide
railcraft.gui.energy.loader.fill=Haut désactivé
railcraft.gui.engrave=Graver
railcraft.gui.engrave.entercode=Entrez le code de déverrouillage:
railcraft.gui.engrave.getmore1=Visitez les liens ci-dessous
railcraft.gui.engrave.getmore2=pour trouver plus de codes de déverrouillage!
railcraft.gui.engrave.openunlock=Débloquez emblèmes
railcraft.gui.engrave.unlock=Débloquez!
railcraft.gui.engrave.unlock.exists=Dupliquer!
railcraft.gui.engrave.unlock.fail=Echec!
railcraft.gui.engrave.unlock.success=Succès!
railcraft.gui.feed.station.feed=Nourriture
railcraft.gui.filter=Filtre
railcraft.gui.filters=Filtres
railcraft.gui.filters.carts=Wagonnet
railcraft.gui.goggles.aura.anchor=Ancre
railcraft.gui.goggles.aura.none=Aucun
railcraft.gui.goggles.aura.tracking=Localisation
railcraft.gui.goggles.aura.tuning=Réglage
railcraft.gui.goggles.mode=Aura actuelle: @s
railcraft.gui.goggles.tip=Utilisez la barre de raccourcis pour modifier les auras
railcraft.gui.help=Aide
railcraft.gui.item.loader.all=Tous
railcraft.gui.item.loader.buffer=Tampon
railcraft.gui.item.loader.complete=Complet
railcraft.gui.item.loader.excess=Excès
railcraft.gui.item.loader.partial=Partiel
railcraft.gui.item.loader.immediate=Immédiat
railcraft.gui.item.loader.manual=Manuel
railcraft.gui.item.loader.stock=Stock
railcraft.gui.item.loader.transfer=Transfert
railcraft.gui.item.loader.all.tip=Déplacer tous les mêmes items
railcraft.gui.item.loader.complete.tip=Émettre un signal de redstone une fois terminé
railcraft.gui.item.loader.excess.tip=Gardez les éléments dans le filtre\n déplacer le reste
railcraft.gui.item.loader.partial.tip=Émettre un signal de redstone si aucuns items ont été\n déplacé et wagonnet n'est pas vide
railcraft.gui.item.loader.immediate.tip=Émettre un signal de redstone si aucuns items\n n'ont été déplacé
railcraft.gui.item.loader.manual.tip=Ne jamais émettre un signal de redstone
railcraft.gui.item.loader.stock.tip=Déplace les items jusqu'à ce qu'ils soient\n placés dans le filtre correspondant
railcraft.gui.item.loader.transfer.tip=Déplace exactement autant d'item\n que dans le filtre
railcraft.gui.link.broken=Lien brisé
railcraft.gui.link.created=Lien crée
railcraft.gui.link.failed=Lien échoué
railcraft.gui.link.started=Lien en route
railcraft.gui.liquid.capacity=Capacité
railcraft.gui.liquid.loader.empty=Cale vide
railcraft.gui.liquid.loader.fill=Plein
railcraft.gui.liquid.loader.immediate=Immédiat
railcraft.gui.liquid.loader.manual=Manuel
railcraft.gui.liquid.loader.empty.tip=Gardez les wagonnets vide
railcraft.gui.liquid.loader.fill.tip=Gardez les wagonnets jusqu'a qu'ils soient complètement pleins
railcraft.gui.liquid.loader.immediate.tip=Émettre un signal de redstone si aucun\n liquide n'a été déplacé
railcraft.gui.liquid.loader.manual.tip=Ne jamais émettre un signal de redstone
railcraft.gui.liquid.unloader.empty=Vide
railcraft.gui.liquid.unloader.immediate=Immédiat
railcraft.gui.liquid.unloader.manual=Manuel
railcraft.gui.liquid.unloader.empty.tip=Gardez les wagonnets jusqu'à\n qu'ils soient complètement vide
railcraft.gui.liquid.unloader.immediate.tip=Émettre un signal de redstone si aucun\n liquide n'a été déplacé
railcraft.gui.liquid.unloader.manual.tip=Ne jamais émettre un signal de redstone
railcraft.gui.locomotive.mode.idle=Inactif
railcraft.gui.locomotive.mode.running=Fonctionne
railcraft.gui.locomotive.mode.shutdown=Arrêté
railcraft.gui.locomotive.steam.tip.button.mode.running=Makes the Locomotive move.
railcraft.gui.locomotive.steam.tip.button.mode.idle=La locomotive réduit sa consommation de carburant,\n mais conserve sa chaleur. Si le train est maintenu par une rail,\n il se comporte comme inactif.
railcraft.gui.locomotive.steam.tip.button.mode.shutdown=Arrête la locomotive.\n Arrête tout mouvement et\n commence le processus de refroidissement.\n Cela peut prendre un certain temps.
railcraft.gui.locomotive.tip.button.locked=Cette locomotive est vérroillé par\n {owner}\n Il n'accepte que les tickets
railcraft.gui.locomotive.tip.button.unlocked=Click to lock Locomotive.\n Once locked, it will\n only accept Tickets\n issued by you or an Op.
railcraft.gui.locomotive.tip.slot.ticket=Insérez un ticket
railcraft.gui.locomotive.tip.item.emblem=§oEmblème:§r @s
railcraft.gui.locomotive.tip.item.model=§oModèle:§r @s
railcraft.gui.locomotive.tip.item.model.default=Modèle par défaut
railcraft.gui.locomotive.tip.item.owner=§oPropriétaire:§r @s
railcraft.gui.locomotive.tip.item.primary=§oCouleur primaire:§r @s
railcraft.gui.locomotive.tip.item.secondary=§oCouleur secondaire:§r @s
railcraft.gui.locomotive.tip.item.whistle=§oHauteur du sifflet:§r @s
railcraft.gui.mag.glass.placedby=%1$s a été placé par %2$s
railcraft.gui.tip.button.lock.locked=Cette appareil est vérouillé par\n {owner}.\n Uniquement le propriétaire ou un op peuvent l'utiliser
railcraft.gui.tip.button.lock.unlocked=Cliquez pour vérouille l'appareil.\n Une fois vérouillé, seul vous ou un op\n peut l'utiliser
railcraft.gui.tip.button.lock.notowner=Vous n'êtes pas le\n propriétaire de ce dispositif.\n Il appartient à\n {owner}.
railcraft.gui.rolling.machine.tip.craft=§e§o-Cliquez pour fabriquer-
railcraft.gui.steam.oven=Four à vapeur
railcraft.gui.surveyor.abandon=Recherche de bloc de signal abandonné
railcraft.gui.surveyor.begin=Début de la recherche de bloc de signal
railcraft.gui.surveyor.invalid=Bloc de signal invalide
railcraft.gui.surveyor.lost=Le premier bloc de signal n'existe plus, abandon de la recherche
railcraft.gui.surveyor.success=Le bloc de signal à été défini avec succès
railcraft.gui.surveyor.track=Aucun rail n'a été trouvé près de %s
railcraft.gui.surveyor.unloaded=Le premier signal n'est plus dans un chunk chargé
railcraft.gui.surveyor.wrong=Bloc de signal invalide
railcraft.gui.switch.motor.action=S'enclenche sur la couleur
railcraft.gui.tank.iron=Réservoir de fer
railcraft.gui.tank.steel=Réservoir d'acier
railcraft.gui.tank.water=Réservoir d'eau
railcraft.gui.ticks=tics
tile.railcraft.machine.alpha.blast.furnace.tip=Multi-Bloc: 3x4x3 (creux)
tile.railcraft.machine.beta.boiler.firebox.liquid.tip=Multi-Bloc: Taille variable
tile.railcraft.machine.beta.boiler.firebox.solid.tip=Multi-Bloc: Taille variable
tile.railcraft.machine.beta.boiler.tank.pressure.high.tip=Multi-Bloc: Taille variable
tile.railcraft.machine.beta.boiler.tank.pressure.low.tip=Multi-Bloc: Taille variable
tile.railcraft.machine.beta.chest.void.tip=Supprime les items
tile.railcraft.machine.alpha.coke.oven.tip=Multi-Bloc: 3x3x3 (creux)
item.railcraft.tool.crowbar.tip=§oClic droit en s'accoupissant pour lier les wagonnets
tile.railcraft.machine.beta.engine.steam.high.tip=Produit 80 RF/t\n Utilise 40 mB de vapeur par tic
tile.railcraft.machine.beta.engine.steam.hobby.tip=Produit 20 RF/t\n Utilise 10 mB de vapeur par tic
tile.railcraft.machine.beta.engine.steam.low.tip=Produit 40 RF/t\n Utilise 20 mB de vapeur par tic
tile.railcraft.machine.alpha.rock.crusher.tip=Multi-Bloc: 3x2x2
tile.railcraft.machine.alpha.steam.oven.tip=Multi-Bloc: 2x2x2
tile.railcraft.machine.beta.tank.iron.gauge.tip=Multi-Bloc: Taille variable, creux\n hauteur: 4, 5, 6, 7, 8\n diamètres: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.iron.valve.tip=Multi-Bloc: Doit être en bas\n deux couches pour sortir le liquide.
tile.railcraft.machine.beta.tank.iron.wall.tip=Multi-Bloc: Taille variable, creux\n hauteur: 4, 5, 6, 7, 8\n diamètres: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.gauge.tip=Multi-Bloc: Taille variable, creux\n hauteur: 4, 5, 6, 7, 8\n diamètres: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.valve.tip=Multi-Bloc: Doit être en bas\n deux couches pour sortir le liquide.
tile.railcraft.machine.beta.tank.steel.wall.tip=Multi-Bloc: Taille variable, creux\n hauteur: 4, 5, 6, 7, 8\n diamètres: 3, 5, 7, 9
tile.railcraft.machine.alpha.tank.water.tip=Multi-Bloc: 3x3x3 (creux)
tile.railcraft.machine.alpha.turbine.tip=Multi-Bloc: 3x2x2
railcraft.gui.track.embarking.radius=Rayon
railcraft.gui.track.mode.change=Changer de @s Mode
railcraft.gui.track.locking.mode.lockdown=Verrouillez
railcraft.gui.track.locking.mode.lockdown.train=Verrouillez train
railcraft.gui.track.locking.mode.holding=Retenir
railcraft.gui.track.locking.mode.holding.train=Train retenu
railcraft.gui.track.locking.mode.boarding=Embarquement
railcraft.gui.track.locking.mode.boarding.train=Embarquement train
railcraft.gui.track.priming.fuse=Fusible = @d tics
railcraft.gui.trade.station.dice.tip=Commerce aléatoire
railcraft.gui.tuner.start=Commencer le jumelage de %s avec un récepteur
railcraft.gui.tuner.stop=Arrêté le jumelage de %s avec un récepteur
railcraft.gui.tuner.success=%1$s jumelé avec succès à %2$s
railcraft.gui.tuner.abandon.chunk=Le contrôleur n'est pas sur un Chunk chargé, jumelage abandonné
railcraft.gui.tuner.abandon.gone=Le contrôleur n'existe plus, jumelage abandonné
railcraft.gui.turbine=Turbine à vapeur
railcraft.gui.turbine.output=Sortie: @d%%
railcraft.gui.turbine.rotor=Rotor:

item.railcraft.upgrade.lapotron=Mise à niveau d'énergie lapotron

item.railcraft.ingot.steel.name=Lingot d'acier

item.synthetic=Synthétique

railcraft.keybind.aura.anchor=Ancre aura
railcraft.keybind.aura.tuning=Réglage aura

railcraft.keybind.loco.faster=Clé locomotive rapide
railcraft.keybind.loco.slower=Clé locomotive lente
railcraft.keybind.loco.mode=Clé mode de locomotive
railcraft.keybind.loco.whistle=Clé sifflet de locomotive

railcraft.locomotive.model.steam.solid.default.name=Défaut Solide
railcraft.locomotive.model.steam.magic.default.name=Défaut Magique

tile.railcraft.machine.alpha.anchor.admin.name=Ancre des administrateur
tile.railcraft.machine.alpha.anchor.personal.name=Ancre personnelle
tile.railcraft.machine.alpha.anchor.world.name=Ancre mondiale
tile.railcraft.machine.alpha.blast.furnace.name=Brique de haut fourneau
tile.railcraft.machine.alpha.coke.oven.name=Brique de four à coke
tile.railcraft.machine.epsilon.engraving.bench.name=Gravure banquette
tile.railcraft.machine.alpha.feed.station.name=Station à nourriture
tile.railcraft.machine.alpha.rock.crusher.name=Concasseur de roche
tile.railcraft.machine.alpha.rolling.machine.name=Machine à roulage
tile.railcraft.machine.alpha.smoker.name=Fumeur
tile.railcraft.machine.alpha.steam.oven.name=Four à vapeur
tile.railcraft.machine.alpha.steam.trap.name=Purgeur de vapeur manuel
tile.railcraft.machine.alpha.steam.trap.auto.name=Purgeur de vapeur automatique
tile.railcraft.machine.alpha.tank.water.name=Revêtement de réservoir d'eau
tile.railcraft.machine.alpha.trade.station.name=Station de commerce
tile.railcraft.machine.alpha.turbine.name=Emplacement pour turbine à vapeur

tile.railcraft.machine.beta.anchor.sentinel.name=Ancre sentinel
tile.railcraft.machine.beta.boiler.firebox.liquid.name=Chambre à combustible liquide
tile.railcraft.machine.beta.boiler.firebox.solid.name=Chambre à combustible solide 
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=Chaudière à haute pression
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=Chaudière à basse pression
tile.railcraft.machine.beta.chest.void.name=Coffre de vide
tile.railcraft.machine.beta.engine.steam.high.name=Moteur industriel à vapeur
tile.railcraft.machine.beta.engine.steam.hobby.name=Moteur amateur à vapeur
tile.railcraft.machine.beta.engine.steam.low.name=Moteur commercial à vapeur
tile.railcraft.machine.beta.tank.iron.gauge.name=Jaugeur de réservoir en fer
tile.railcraft.machine.beta.tank.iron.valve.name=Valve de réservoir en fer
tile.railcraft.machine.beta.tank.iron.wall.name=Mur de réservoir en fer
tile.railcraft.machine.beta.tank.steel.gauge.name=Jaugeur de réservoir en acier
tile.railcraft.machine.beta.tank.steel.valve.name=Valve de réservoir en acier
tile.railcraft.machine.beta.tank.steel.wall.name=Mur de réservoir en acier

tile.railcraft.machine.gamma.dispenser.cart.name=Distributeur de wagonnet
tile.railcraft.machine.gamma.dispenser.train.name=Distributeur de train
tile.railcraft.machine.gamma.loader.energy.name=Chargeur d'énergie
tile.railcraft.machine.gamma.loader.item.advanced.name=Chargeur d'article avancé
tile.railcraft.machine.gamma.loader.item.name=Chargeur d'article
tile.railcraft.machine.gamma.loader.liquid.name=Chargeur de liquide
tile.railcraft.machine.gamma.unloader.energy.name=Déchargeur d'énergie
tile.railcraft.machine.gamma.unloader.item.advanced.name=Déchargeur d'article avancé
tile.railcraft.machine.gamma.unloader.item.name=Déchargeur d'article
tile.railcraft.machine.gamma.unloader.liquid.name=Déchargeur de liquide

railcraft.multiblock.state.valid=La structure est valide
railcraft.multiblock.state.invalid.pattern=Ne correspond pas au modèle: %s
railcraft.multiblock.state.invalid.entity=Entité de la manière: %s
railcraft.multiblock.state.unknown.unloaded=Une partie de la structure n'est pas chargé: %s

item.railcraft.nugget.iron.name=Pépite de fer
item.railcraft.nugget.steel.name=Pépite d'acier


tile.railcraft.ore.dark.diamond.name=Minerai noir de diamant
tile.railcraft.ore.dark.emerald.name=Minerai noir d'émeraude
tile.railcraft.ore.dark.lapis.name=Minerai noir de lapis lazuli
tile.railcraft.ore.firestone.name=Minerai de pierre de feu
tile.railcraft.ore.firestone.tip.name=Brûle tout sauf la chair,\n vous pouvez sentir le changement de l'air\n autour de vous comme vous la tenez ...
tile.railcraft.ore.saltpeter.name=Minerai de salpêtre
tile.railcraft.worldlogic.name=Générateur de minerai de salpêtre
tile.railcraft.ore.sulfur.name=Minerai de souffre

item.railcraft.part.circuit.controller.name=Circuit contrôleur
item.railcraft.part.circuit.receiver.name=Circuit récepteur
item.railcraft.part.circuit.signal.name=Circuit à signal
item.railcraft.part.gear.gold.plate.name=Engrenage en plaque d'or
item.railcraft.part.gear.iron.name=Engrenage en fer
item.railcraft.part.gear.steel.name=Engrenage en acier
item.railcraft.part.plate.iron.name=Plaque de fer
item.railcraft.part.plate.steel.name=Plaque d'acier
item.railcraft.part.plate.tin.name=Plaque d'étain
item.railcraft.part.rail.advanced.name=Rail avancé
item.railcraft.part.rail.reinforced.name=Rail renforcé
item.railcraft.part.rail.speed.name=Rail H.V
item.railcraft.part.rail.standard.name=Rail standard
item.railcraft.part.rail.wood.name=Rail en bois
item.railcraft.part.railbed.stone.name=Base de rail en pierre
item.railcraft.part.railbed.wood.name=Base de rail en bois
item.railcraft.part.rebar.name=Barre d'armature
item.railcraft.part.signal.lamp.name=Lampe de signal
item.railcraft.part.tie.stone.name=Lien en pierre
item.railcraft.part.tie.wood.name=Lien en bois
item.railcraft.part.turbine.blade.name=Pales de turbine
item.railcraft.part.turbine.disk.name=Disque de turbine
item.railcraft.part.turbine.rotor.name=Turbine à rotor

tile.railcraft.post.emblem.name=Poste emblème
tile.railcraft.post.metal.black.name=Poteau métallique noir
tile.railcraft.post.metal.blue.name=Poteau métallique bleu
tile.railcraft.post.metal.brown.name=Poteau métallique brun
tile.railcraft.post.metal.cyan.name=Poteau métallique cyan
tile.railcraft.post.metal.gray.name=Poteau métallique gris
tile.railcraft.post.metal.green.name=Poteau métallique vert
tile.railcraft.post.metal.light.blue.name=Poteau métallique bleu clair
tile.railcraft.post.metal.light.gray.name=Poteau métallique gris clair
tile.railcraft.post.metal.lime.name=Poteau métallique vert clair
tile.railcraft.post.metal.magenta.name=Poteau métallique magenta
tile.railcraft.post.metal.orange.name=Poteau métallique orange
tile.railcraft.post.metal.pink.name=Poteau métallique rose
tile.railcraft.post.metal.purple.name=Poteau métallique violet
tile.railcraft.post.metal.red.name=Poteau métallique rouge
tile.railcraft.post.metal.white.name=Poteau métallique blanc
tile.railcraft.post.metal.yellow.name=Poteau métallique jaune
tile.railcraft.post.metal.unpainted.name=Poteau métallique
tile.railcraft.post.stone.name=Poteau de pierre
tile.railcraft.post.wood.name=Poteau de bois

tile.railcraft.post.metal.platform.black.name=Plate-forme en métal noir
tile.railcraft.post.metal.platform.blue.name=Plate-forme en métal bleu
tile.railcraft.post.metal.platform.brown.name=Plate-forme en métal marron
tile.railcraft.post.metal.platform.cyan.name=Plate-forme en métal cyan
tile.railcraft.post.metal.platform.gray.name=Plate-forme en métal gris
tile.railcraft.post.metal.platform.green.name=Plate-forme en métal vert
tile.railcraft.post.metal.platform.light.blue.name=Plate-forme en métal bleu clair
tile.railcraft.post.metal.platform.light.gray.name=Plate-forme en métal gris clair
tile.railcraft.post.metal.platform.lime.name=Plate-forme en métal vert citron
tile.railcraft.post.metal.platform.magenta.name=Plate-forme en métal magenta
tile.railcraft.post.metal.platform.orange.name=Plate-forme en métal orange
tile.railcraft.post.metal.platform.pink.name=Plate-forme en métal rose
tile.railcraft.post.metal.platform.purple.name=Plate-forme en métal violet
tile.railcraft.post.metal.platform.red.name=Plate-forme en métal rouge
tile.railcraft.post.metal.platform.white.name=Plate-forme en métal blanc
tile.railcraft.post.metal.platform.yellow.name=Plate-forme en métal jaune
tile.railcraft.post.metal.platform.unpainted.name=Plate-forme en métal
tile.railcraft.post.stone.platform.name=Plate-forme en pierre
tile.railcraft.post.wood.platform.name=Plate-forme en bois

railcraft.gui.routing.logic.blank=Tableau blanc
railcraft.gui.routing.logic.insufficient.operands=Opérandes insuffisant
railcraft.gui.routing.logic.unrecognized.keyword=Mot non reconnu
railcraft.gui.routing.logic.malformed.syntax=Syntaxe malformé
railcraft.gui.routing.slot.label=Table de routage
railcraft.gui.routing.table.editor=Dernière édition par @s
railcraft.gui.routing.table.manual.title=Manuel de routage
railcraft.gui.routing.table.manual.page1=La table de routage lorsqu'elle est placée dans un détecteur de routage ou interrupteur va définir un ensemble de règles qui sont utilisés pour faire correspondre à toute locomotive passant. Ces règles sont définit en utilisant une syntaxe simple logique qui vous permet de créer des règles aussi simples ou complexes que vous le souhaitez. La syntaxe est un script de préfixe de notation, les opérateurs sont suivies par les opérandes. Un seul mot-clé par ligne est autorisée. Si aucun opérateur n'est précisé, OU est supposé. Les tables de routage peuvent être copiés en n'en plaçant deux ou plus dans une grille d'artisanat (Atelier).
railcraft.gui.routing.table.manual.page2=Mots clés des opérateurs:\n   AND - Deux opérandes, les deux doivent être vrai.\n   OR - Deux opérandes, au moin une doit être vrai.\n   NOT - Inversez l'Opérande suivante.
railcraft.gui.routing.table.manual.page3=Condition mots-clés:\n   Dest=<string>\n      Si la chaîne de destination de la locomotive\n      commence par cette chaîne,\n      la condition est vraie.\n   Owner=<username>\n      Vrai si la locomotive appartient\n      à cette personne.\n   Name=<entityname>\n      Vrai si il correspond au \n      nom du wagonnet.
railcraft.gui.routing.table.manual.page4=Condition mots-clés:\n   Color=<primary>,<secondary>\n      Vrai si les couleurs primaires et secondaires\n      de la locomotive correspondent.\n      Couleurs: Black, Red, Green, Brown, Blue,\n      Purple, Cyan, LightGray, Gray, Pink, Lime,\n      Yellow, LightBlue, Magenta, Orange, White\n   NeedsRefuel=<true/false>\n      Si la locomotive est faible en essence\n      ou en eau, elle sera dérivée.
railcraft.gui.routing.table.manual.page5=Exemple de script:\n   Dest=TerresLointaines\n   Color=Black,Red\n   AND\n   NOT\n   Owner=RichardG\n   Dest=CachetteSecrete/EntréOcean
railcraft.gui.routing.table.manual.page6=résultat:\n   Le script de la précédente page\n   correspond à la destination d'une locomotive\n   de "TerresLointaines/Milliways",\n   ou qui est peint en noir et rouge,\n   ou qui a une destination de\n   "CachetteSecrete/EntréOcean",\n   mais seulement si elle n'est pas détenue par RichardG.

railcraft.gui.routing.table.name=Nom
item.railcraft.routing.table.name=Table de routage
item.railcraft.routing.ticket.gold.name=Ticket d'or de chemin de fer
railcraft.gui.routing.ticket.line1=Ce ticket est valable
railcraft.gui.routing.ticket.line2=Pour la destination suivante :
railcraft.gui.routing.ticket.manual.title=À propos du ticket d'or
railcraft.gui.routing.ticket.manual=Le ticket d'or est une utilisation illimité du ticket qui permet d'utiliser n'importe quel train public ou un train propriétaire du créateur de ce ticket. Il peut également être combiné avec du papier pour produire des tickets à utilisation unique.
railcraft.gui.routing.ticket.tip.blank=Ticket vierge
railcraft.gui.routing.ticket.tip.dest=Destination:
railcraft.gui.routing.ticket.tip.issuer=Emetteur:
railcraft.gui.routing.ticket.title=Ticket d'or
item.railcraft.routing.ticket.name=Railway Ticket
railcraft.gui.routing.track.slot.label=Ticket
railcraft.gui.routing.track.tip.slot=Insérez un ticket d'or
railcraft.gui.routing.tip.slot=Insérez la table de routage
railcraft.gui.routing.type.private.tip=N'acheminera que les locomotives\n qui appartient à\n {owner}.
railcraft.gui.routing.type.private=Chemin de fer privé
railcraft.gui.routing.type.public.tip=Acheminera une locomotive.
railcraft.gui.routing.type.public=Chemin de fer publique

tile.railcraft.signal.block.signal.dual.name=Bloc de signal à double tête
tile.railcraft.signal.block.signal.name=Bloc de signal
tile.railcraft.signal.box.block.relay.name=Boîte relais de signal
tile.railcraft.signal.box.capacitor.name=Boîte condensatrice de signal
tile.railcraft.signal.box.controller.name=Boîte de contrôle de signal
tile.railcraft.signal.box.interlock.name=Boîte de signal de verrouillage
tile.railcraft.signal.box.sequencer.name=Boîte de signal séquenceur
tile.railcraft.signal.box.receiver.name=Boîte de réception de signal
tile.railcraft.signal.distant.name=Récepteur de dignal éloigné
tile.railcraft.signal.distant.dual.name=Récepteur de signal à double tête
tile.railcraft.signal.switch.lever.name=Levier changeur
tile.railcraft.signal.switch.motor.name=Moteur changeur
tile.railcraft.signal.switch.routing.name=Moteur changeur pour routeur

tile.railcraft.slab.abyssal.brick.name=Dalle de brique abyssale
tile.railcraft.slab.abyssal.fitted.name=Dalle abyssale adaptée
tile.railcraft.slab.abyssal.block.name=Dalle de bloc abyssale
tile.railcraft.slab.abyssal.cobble.name=Dalle de pierre abyssale
tile.railcraft.slab.bleachedbone.brick.name=Dalle de brique blanchi à l'os
tile.railcraft.slab.bleachedbone.fitted.name=Dalle de roche blanchi adaptée à l'os
tile.railcraft.slab.bleachedbone.block.name=Dalle de bloc blanchi à l'os
tile.railcraft.slab.bleachedbone.cobble.name=Dalle de pierre blanchi à l'os
tile.railcraft.slab.bloodstained.brick.name=Dalle de brique colorée de sang
tile.railcraft.slab.bloodstained.fitted.name=Dalle de roche colorée de sang adaptée
tile.railcraft.slab.bloodstained.block.name=Dalle de bloc coloré de sang
tile.railcraft.slab.bloodstained.cobble.name=Dalle de pierre colorée de sang
tile.railcraft.slab.concrete.name=Dalle de béton
tile.railcraft.slab.creosote.name=Dalle de créosote
tile.railcraft.slab.diamond.name=Dalle de diamant
tile.railcraft.slab.frostbound.brick.name=Dalle de brique de givre consolidée
tile.railcraft.slab.frostbound.fitted.name=Dalle de roche de givre consolidée adaptée
tile.railcraft.slab.frostbound.block.name=Dalle de bloc de givre consolidé
tile.railcraft.slab.frostbound.cobble.name=Dalle de pierre de givre consolidée
tile.railcraft.slab.gold.name=Dalle d'or
tile.railcraft.slab.ice.name=Dalle de glace
tile.railcraft.slab.infernal.brick.name=Dalle de brique infernale
tile.railcraft.slab.infernal.fitted.name=Dalle de roche infernale adaptée
tile.railcraft.slab.infernal.block.name=Dalle de bloc infernal
tile.railcraft.slab.infernal.cobble.name=Dalle de pierre infernale
tile.railcraft.slab.iron.name=Dalle de fer
tile.railcraft.slab.nether.fitted.name=Dalle en pierre adaptée du Nether
tile.railcraft.slab.nether.block.name=Dalle en bloc du Nether
tile.railcraft.slab.nether.cobble.name=Dalle en pierre du Nether
tile.railcraft.slab.obsidian.name=Dalle en obsidienne
tile.railcraft.slab.quarried.brick.name=Dalle de brique extraite
tile.railcraft.slab.quarried.fitted.name=Dalle de roche extraite adaptée
tile.railcraft.slab.quarried.block.name=Dalle de bloc extrait
tile.railcraft.slab.quarried.cobble.name=Dalle de pierre extraite
tile.railcraft.slab.sandy.brick.name=Dalle de brique de sable
tile.railcraft.slab.sandy.fitted.name=Dalle de roche sablée adaptée
tile.railcraft.slab.sandy.block.name=Dalle de bloc sablé
tile.railcraft.slab.sandy.cobble.name=Dalle de roche sablée
tile.railcraft.slab.snow.name=Dalle de neige

tile.railcraft.stair.abyssal.brick.name=Escalier de brique abyssale
tile.railcraft.stair.abyssal.fitted.name=Escalier abyssale adaptée
tile.railcraft.stair.abyssal.block.name=Escalier de roche abyssale
tile.railcraft.stair.abyssal.cobble.name=Escalier de pierre abyssale
tile.railcraft.stair.bleachedbone.brick.name=Escalier de brique blanchi à l'os
tile.railcraft.stair.bleachedbone.fitted.name=Escalier de roche blanchi adaptée à l'os
tile.railcraft.stair.bleachedbone.block.name=Escalier de bloc blanchi à l'os
tile.railcraft.stair.bleachedbone.cobble.name=Escalier de pierre blanchi à l'os
tile.railcraft.stair.bloodstained.brick.name=Escalier de brique colorée de sang
tile.railcraft.stair.bloodstained.fitted.name=Escalier de roche colorée de sang adaptée
tile.railcraft.stair.bloodstained.block.name=Escalier de bloc coloré de sang
tile.railcraft.stair.bloodstained.cobble.name=Escalier de pierre colorée de sang
tile.railcraft.stair.concrete.name=Escalier de béton
tile.railcraft.stair.creosote.name=Escalier en bloc de créosote
tile.railcraft.stair.diamond.name=Escalier de diamant
tile.railcraft.stair.frostbound.brick.name=Escalier de brique de givre consolidée
tile.railcraft.stair.frostbound.fitted.name=Escalier de roche de givre consolidée adaptée
tile.railcraft.stair.frostbound.block.name=Escalier de bloc de givre consolidé
tile.railcraft.stair.frostbound.cobble.name=Escalier de pierre de givre consolidée
tile.railcraft.stair.gold.name=Escalier d'or
tile.railcraft.stair.ice.name=Escalier de glace
tile.railcraft.stair.infernal.brick.name=Escalier de brique infernale
tile.railcraft.stair.infernal.fitted.name=Escalier de roche infernale adaptée
tile.railcraft.stair.infernal.block.name=Escalier de bloc infernale
tile.railcraft.stair.infernal.cobble.name=Escalier de pierre infernale
tile.railcraft.stair.iron.name=Escalier de fer
tile.railcraft.stair.nether.fitted.name=Escalier en pierre adaptée du Nether
tile.railcraft.stair.nether.block.name=Escalier en bloc du Nether
tile.railcraft.stair.nether.cobble.name=Escalier en pierre du Nether
tile.railcraft.stair.obsidian.name=Escalier en obsidienne
tile.railcraft.stair.quarried.brick.name=Escalier de brique extraite
tile.railcraft.stair.quarried.fitted.name=Escalier de roche extraite adaptée
tile.railcraft.stair.quarried.block.name=Escalier de bloc extrait
tile.railcraft.stair.quarried.cobble.name=Escalier de pierre extraite
tile.railcraft.stair.sandy.brick.name=Escalier de brique de sable
tile.railcraft.stair.sandy.fitted.name=Escalier de roche sablée adaptée
tile.railcraft.stair.sandy.block.name=Escalier de bloc sablé
tile.railcraft.stair.sandy.cobble.name=Escalier en roche sablée
tile.railcraft.stair.snow.name=Escalier de neige

tile.railcraft.lantern.stone.abyssal.name=Lampe en pierre abyssal
tile.railcraft.lantern.stone.bleachedbone.name=Lampe en pierre blanchi à l'os
tile.railcraft.lantern.stone.bloodstained.name=Lampe en pierre colorée de sang
tile.railcraft.lantern.stone.frostbound.name=Lampe en pierre de givre consolidée
tile.railcraft.lantern.stone.infernal.name=Lampe en pierre infernale
tile.railcraft.lantern.stone.nether.name=Lampe en pierre du Nether
tile.railcraft.lantern.stone.quarried.name=Lampe en pierre extraite
tile.railcraft.lantern.stone.sandstone.name=Lampe en grès
tile.railcraft.lantern.stone.sandy.name=Lampe en roche sablée
tile.railcraft.lantern.stone.stone.name=Lampe en pierre

tc.research_category.RAILCRAFT=Traheremagy
thaumcraft.research.RC_Crowbar.name=pied de biche en Thaumium
thaumcraft.research.RC_Crowbar.text=[RC] Je pense que vous l'avez laissé tomber...
thaumcraft.research.RC_Crowbar.page.1=En substituant le Thaumium de l'acier, vous avez découvert comment créer un pied de biche qui est beaucoup plus réceptifs à la magie.

item.railcraft.borehead.diamond.name=Tête de forage en diamant
item.railcraft.borehead.iron.name=Tête de forage en fer
item.railcraft.borehead.steel.name=Tête de forage en acier
item.railcraft.tool.crowbar.name=Pied de biche
item.railcraft.tool.crowbar.magic.name=Pied de biche en Thaumium
item.railcraft.tool.crowbar.reinforced.name=Pied de biche renforcée
item.railcraft.tool.magnifying.glass.name=Loupe
item.railcraft.tool.signal.tuner.name=Signal de tunnel
item.railcraft.tool.steel.axe.name=Hache en acier
item.railcraft.tool.steel.hoe.name=Houe en acier
item.railcraft.tool.steel.pickaxe.name=Pioche en acier
item.railcraft.tool.steel.shears.name=Cisailles en acier
item.railcraft.tool.steel.shovel.name=Pelle en acier
item.railcraft.tool.steel.sword.name=Épée en acier
item.railcraft.tool.surveyor.name=Arpenteur de signal
item.railcraft.tool.whistle.tuner.name=Accordeur de sifflet

tile.activatorRail.name=Rails activateur
tile.railcraft.track.boarding.name=Rails directionnel
tile.railcraft.track.boarding.tip=Remplacé par verrouillage des voies
tile.railcraft.track.boarding.train.name=Rails directionnel pour train
tile.railcraft.track.boarding.train.tip=Ne pas utiliser avec les chargeurs !
tile.railcraft.track.buffer.stop.name=Rails d'arrêt
tile.railcraft.track.buffer.stop.tip=Fin de la ligne\n§o§9- Frapper avec le pied de biche pour changer de direction -
tile.railcraft.track.control.name=Rails de contrôle
tile.railcraft.track.control.tip=Applique un petit coup de pouce omnidirectionnel\n§o§9- Frapper avec le pied de biche pour changer de direction -\n§o§c- Appliquer de la Redstone pour changer de direction -
tile.railcraft.track.coupler.name=Rails coupleuse
tile.railcraft.track.coupler.tip=Couples/Découples les wagonnets passant\n§o§9- Frapper avec le pied de biche pour changer de mode -\n§o§c- Appliquer de la Redstone pour activer -
tile.railcraft.track.decoupler.name=Rails découpleuse
tile.detectorRail.name=Rails de détection
tile.railcraft.track.detector.direction.name=Rails détecteur de direction
tile.railcraft.track.detector.direction.tip=Emet de la Redstone quand un wagonnet\n passe dans la direction indiquée\n§o§9- Frapper avec le pied de biche pour changer de direction -
tile.railcraft.track.disembarking.name=Rails de débarquement
tile.railcraft.track.disembarking.tip=Désarçonné les entités dans le sens de la flèche\n§o§9- Frapper avec le pied de biche pour changer de direction -\n§o§c- Appliquer de la Redstone pour activer -
tile.railcraft.track.disposal.name=Rails d'élimination
tile.railcraft.track.disposal.tip=Suspend la voie\n Désarçonné les entités
tile.railcraft.track.elevator.name=Rails ascenseur
tile.railcraft.track.embarking.name=Rails d'embarquement
tile.railcraft.track.embarking.tip=Charge les entités dans des wagonnet\n§o§9- Frapper avec le pied de biche pour modifier la portée -\n§o§c- Appliquer de la Redstone pour activer -
tile.railcraft.track.gated.name=Rails fermés
tile.railcraft.track.gated.tip=C'est une porte\n§o§c- Appliquer de la Redstone pour ouvrir -
tile.railcraft.track.gated.oneway.name=Rails à sens unique fermé
tile.railcraft.track.gated.oneway.tip=C'est une barrière à sens unique\n§o§c- Appliquer de la Redstone pour ouvrir -
tile.railcraft.track.holding.name=Rails de maintien
tile.railcraft.track.holding.tip=Remplacé par verrouillage des voies
tile.railcraft.track.holding.train.name=Rails de maintien pour train
tile.railcraft.track.holding.train.tip=Ne pas utiliser avec les chargeurs !
tile.railcraft.track.junction.name=Rails de croisement
tile.railcraft.track.launcher.name=Rails lanceur
tile.railcraft.track.launcher.tip=Produit des wagonnet volant\n§o§c- Appliquer de la Redstone pour activer -
tile.railcraft.track.limiter.name=Rails limiteur
tile.railcraft.track.limiter.tip=Règle la vitesse de passage des locomotives\n§o§9- Frapper avec le pied de biche pour changer de mode -\n§o§c- Appliquer de la Redstone pour activer -
tile.railcraft.track.lockdown.name=Rails de verrouillage
tile.railcraft.track.lockdown.tip=Remplacé par verrouillage des voies
tile.railcraft.track.lockdown.train.name=Rails de verrouillage pour train
tile.railcraft.track.lockdown.train.tip=Ne pas utiliser avec les chargeurs !
tile.railcraft.track.locking.name=Verrouillage des voies
tile.railcraft.track.locking.tip=Arrête et bloque le wagonnet\n§o§9- Frapper avec le pied de biche pour changer de mode -\n§o§c- Appliquer de la Redstone pour activer -
tile.railcraft.track.locomotive.name=Rails pour locomotive
tile.railcraft.track.locomotive.tip=Démarre/Stop les locomotives\n§o§9- Frapper avec le pied de biche pour changer de mode -\n§o§c- Appliquer de la Redstone pour activer -
tile.railcraft.track.oneway.name=Rails à sens unique
tile.railcraft.track.oneway.tip=Les wagonnets passent seulement dans le sens de la flèche\n§o§9- Frapper avec le pied de biche pour changer de direction -
tile.goldenRail.name=Rails booster
tile.railcraft.track.priming.name=Rails d'amorçage
tile.railcraft.track.priming.tip=Allume les wagonnets à TNT\n Fusible réglable\n§o§9- Frapper avec le pied de biche pour changer le fusible -\n§o§c- Appliquer de la Redstone pour activer -
tile.railcraft.track.reinforced.name=Rails renforcés
tile.railcraft.track.reinforced.tip=25% plus rapide que la voie normale\n Résistants aux explosions
tile.railcraft.track.reinforced.boost.name=Rails booster renforcé
tile.railcraft.track.reinforced.junction.name=Rails de croisement renforcé
tile.railcraft.track.reinforced.switch.name=Rails d'aiguillage renforcé
tile.railcraft.track.reinforced.wye.name=Rails d'intersection renforcé
tile.railcraft.track.routing.name=Rails routeur
tile.railcraft.track.routing.tip=Définit le ticket d'une locomotive passant\n§o§9- Frapper avec le pied de biche pour changer le ticket -
tile.railcraft.track.slow.name=Rails en bois
tile.railcraft.track.slow.boost.name=Rails boosters en bois
tile.railcraft.track.slow.junction.name=Rails de croisement en bois
tile.railcraft.track.slow.switch.name=Rails d'aiguillage en bois
tile.railcraft.track.slow.wye.name=Rails d'intersection en bois
tile.railcraft.track.speed.name=Rails H.V
tile.railcraft.track.speed.tip=§9Dangereux\n §rPlus de deux fois plus vite qu'une voie normale\n Nécessite Boosters/Transitions pour atteindre la vitesse\n Ne peut pas faire les virages à haute vitesse
tile.railcraft.track.speed.boost.name=Rails boosters H.V
tile.railcraft.track.speed.switch.name=Rails d'aiguillage H.V
tile.railcraft.track.speed.transition.name=Rails de croisement H.V
tile.railcraft.track.speed.wye.name=Rails d'intersection H.V
tile.rail.name=Rails
tile.railcraft.track.suspended.name=Rails suspendu
tile.railcraft.track.suspended.tip=Ne nécessite pas de support en-dessous\n Peut traverser les trous
tile.railcraft.track.switch.name=Rails d'aiguillage
tile.railcraft.track.whistle.name=Rails siffleur
tile.railcraft.track.whistle.tip=Les locomotives passant dessus produiront un sifflement\n§o§c- Appliquer de la Redstone pour activer -
tile.railcraft.track.wye.name=Rails d'intersection

tile.railcraft.wall.abyssal.brick.name=Mur de brique abyssale
tile.railcraft.wall.bleachedbone.brick.name=Mur de brique blanchi
tile.railcraft.wall.bloodstained.brick.name=Mur de brique teinté de sang
tile.railcraft.wall.brick.name=Mur de brique
tile.railcraft.wall.concrete.name=Mur de Béton
tile.railcraft.wall.diamond.name=Mur de diamant
tile.railcraft.wall.frost.bound.brick.name=Mur de brique de gel consolidée
tile.railcraft.wall.gold.name=Mur d'or
tile.railcraft.wall.ice.name=Mur de glace
tile.railcraft.wall.infernal.brick.name=Mur de brique infernal
tile.railcraft.wall.iron.name=Mur de fer
tile.railcraft.wall.nether.brick.name=Mur de brique du tréfonds
tile.railcraft.wall.obsidian.name=Mur d'obsidienne
tile.railcraft.wall.quarried.brick.name=Mur de brique extraite
tile.railcraft.wall.quartz.name=Mur de quartz
tile.railcraft.wall.quartz.chiseled.name=Mur de quartz gravé
tile.railcraft.wall.sandstone.chiseled.name=Mur de grès sculpté
tile.railcraft.wall.sandstone.smooth.name=Mur de grès poli
tile.railcraft.wall.sandstone.name=Mur de grès
tile.railcraft.wall.sandy.brick.name=Mur de brique sablé
tile.railcraft.wall.snow.name=Mur de neige
tile.railcraft.wall.stone.brick.chiseled.name=Mur de pierre sculpté
tile.railcraft.wall.stone.brick.cracked.name=Mur de pierre taillées craquelées
tile.railcraft.wall.stone.brick.mossy.name=Mur de pierre taillées moussues
tile.railcraft.wall.stone.brick.name=Mur de pierre taillées
