# Parent Language: en_US
# translated by Frantisek_Markov and pazzoeo

item.railcraft.armor.goggles.name=Occhiali del Ferroviere

item.railcraft.armor.overalls.name=Tuta dell'Ingegnere

item.railcraft.armor.steel.helmet.name=Elmo d'Acciaio
item.railcraft.armor.steel.plate.name=Corazza d'Acciaio
item.railcraft.armor.steel.legs.name=Cosciali d'Acciaio
item.railcraft.armor.steel.boots.name=Gambali d'Acciaio

item.railcraft.backpack.iceman.t1.name=Zaino dello Spazzaneve
item.railcraft.backpack.iceman.t2.name=Zaino dello Spazzaneve Tessuto
item.railcraft.backpack.trackman.t1.name=Zaino del Ferroviere
item.railcraft.backpack.trackman.t2.name=Zaino del Ferroviere Tessuto
item.railcraft.backpack.tip=Progettato da Railcraft, Inc.

tile.railcraft.residual.heat.name=Calore residuo

tile.railcraft.brick.abyssal.brick.name=Mattone abissale
tile.railcraft.brick.abyssal.block.name=Blocco abissale
tile.railcraft.brick.abyssal.fitted.name=Pietra abissale da muro
tile.railcraft.brick.abyssal.ornate.name=Pietra abissale ornata
tile.railcraft.brick.abyssal.etched.name=Pietra abissale incisa

tile.railcraft.brick.bleachedbone.brick.name=Mattone d'Osso scolorito
tile.railcraft.brick.bleachedbone.block.name=Blocco d'Osso scolorito
tile.railcraft.brick.bleachedbone.fitted.name=Pietra d'Osso scolorito da muro
tile.railcraft.brick.bleachedbone.ornate.name=Pietra d'Osso scolorito ornata
tile.railcraft.brick.bleachedbone.etched.name=Pietra d'Osso scolorito incisa

tile.railcraft.brick.bloodstained.brick.name=Mattone macchiato di sangue
tile.railcraft.brick.bloodstained.block.name=Blocco macchiato di sangue
tile.railcraft.brick.bloodstained.fitted.name=Pietra macchiata di sangue da muro
tile.railcraft.brick.bloodstained.ornate.name=Pietra macchiata di sangue ornata
tile.railcraft.brick.bloodstained.etched.name=Pietra macchiata di sangue incisa

tile.railcraft.brick.frostbound.brick.name=Mattone legato al gelo
tile.railcraft.brick.frostbound.block.name=Blocco legatao al gelo
tile.railcraft.brick.frostbound.fitted.name=Pietra legata al gelo da muro
tile.railcraft.brick.frostbound.ornate.name=Pietra legata al gelo ornata
tile.railcraft.brick.frostbound.etched.name=Pietra legata al gelo incisa

tile.railcraft.brick.infernal.brick.name=Mattone infernale
tile.railcraft.brick.infernal.block.name=Blocco infernale
tile.railcraft.brick.infernal.fitted.name=Pietra infernale da muro
tile.railcraft.brick.infernal.ornate.name=Pietra infernale ornata
tile.railcraft.brick.infernal.etched.name=Pietra infernale incisa

tile.railcraft.brick.quarried.brick.name=Mattone cavo
tile.railcraft.brick.quarried.block.name=Blocco cavo
tile.railcraft.brick.quarried.fitted.name=Pietra cava da muro
tile.railcraft.brick.quarried.ornate.name=Pietra cava ornata
tile.railcraft.brick.quarried.etched.name=Pietra cava incisa

tile.railcraft.brick.sandy.brick.name=Mattone sabbioso
tile.railcraft.brick.sandy.block.name=Blocco sabbioso
tile.railcraft.brick.sandy.fitted.name=Pietra sabbiosa da muro
tile.railcraft.brick.sandy.ornate.name=Pietra sabbiosa ornata
tile.railcraft.brick.sandy.etched.name=Pietra sabbiosa incisa

item.railcraft.cart.anchor.name=Minecart con Ancora
entity.Railcraft.cart.anchor.name=Minecart con Ancora
item.railcraft.cart.anchor.admin.name=Minecart con ancora dell' amministratore
entity.Railcraft.cart.anchor.admin.name=Minecart con ancora dell' amministratore
item.railcraft.cart.anchor.personal.name=Minecart con ancora personale
entity.Railcraft.cart.anchor.personal.name=Minecart con ancora personale
item.railcraft.cart.basic.name=Minecart
entity.Railcraft.cart.basic.name=Minecart
item.railcraft.cart.bore.name=Scavatrice
entity.Railcraft.cart.bore.name=Scavatrice
item.railcraft.cart.chest.name=Minecart con Cassa
entity.Railcraft.cart.chest.name=Minecart con Cassa
item.railcraft.cart.furnace.name=Minecart con Fornace
entity.Railcraft.cart.furnace.name=Minecart con Fornace
item.railcraft.cart.energy.batbox.name=Minecart con Batbox
entity.Railcraft.cart.energy.batbox.name=Minecart con Batbox
item.railcraft.cart.energy.mfe.name=Minecart con MFE
entity.Railcraft.cart.energy.mfe.name=Minecart con MFE
item.railcraft.cart.energy.mfsu.name=Minecart con MFSU
entity.Railcraft.cart.energy.mfsu.name=Minecart con MFSU
item.railcraft.cart.gift.name=Minecart Regalo
entity.Railcraft.cart.gift.name=Minecart Regalo
item.railcraft.cart.loco.steam.name=Locomotiva a Vapore
entity.Railcraft.cart.loco.steam.name=Locomotiva a Vapore
item.railcraft.cart.pumpkin.name=Minecart con Zucca
entity.Railcraft.cart.pumpkin.name=Minecart con Zucca
item.railcraft.cart.tank.name=Minecart con Tanica
entity.Railcraft.cart.tank.name=Minecart con Tanica
item.railcraft.cart.tnt.name=Minecart con TNT
entity.Railcraft.cart.tnt.name=Minecart con TNT
item.railcraft.cart.tnt.wood.name=Minecart di Legno con TNT
entity.Railcraft.cart.tnt.wood.name=Minecart di Legno con TNT
item.railcraft.cart.track.relayer.name=Minecart scambia-binari
entity.Railcraft.cart.track.relayer.name=Minecart scambia-binari
item.railcraft.cart.undercutter.name=Minecart cambia-blocco
entity.Railcraft.cart.undercutter.name=Minecart cambia-blocco
item.railcraft.cart.work.name=Minecart da lavoro
entity.Railcraft.cart.work.name=Minecart da lavoro

railcraft.color.black=Nero
railcraft.color.blue=Blu
railcraft.color.brown=Marrone
railcraft.color.cyan=Ciano
railcraft.color.gray=Grigio
railcraft.color.green=Verde
railcraft.color.light.blue=Blu Chiaro
railcraft.color.light.gray=Grigio Chiaro
railcraft.color.lime=Color Lime
railcraft.color.magenta=Magenta
railcraft.color.orange=Arancione
railcraft.color.pink=Rosa
railcraft.color.purple=Viola
railcraft.color.red=Rosso
railcraft.color.white=Bianco
railcraft.color.yellow=Giallo

tile.railcraft.cube.stone.abyssal.name=Pietra abissale
tile.railcraft.cube.stone.quarried.name=Pietra cava
tile.railcraft.cube.brick.infernal.name=Mattone infernale infernale (OBSOLETO)
tile.railcraft.cube.brick.sandy.name=Mattone sabbioso (OBSOLETO)
tile.railcraft.cube.coke.name=Blocco di Carbone da carburante
tile.railcraft.cube.concrete.name=Blocco di Cemento
tile.railcraft.cube.crushed.obsidian.name=Ossidiana distrutta
tile.railcraft.cube.steel.name=Blocco d'Acciaio

death.railcraft.bore.1=%s è andato nella via del progresso
death.railcraft.bore.2=%s ha provato a fermare la Scavatrice
death.railcraft.bore.3=%s è stato distrutto dalla Scavatrice
death.railcraft.bore.4=%s ha pensato di poter essere meglio di John Henry
death.railcraft.bore.5=%s si è bloccato tra le rocce e un posto duro

death.railcraft.train.1=%s è stato colpito da un treno
death.railcraft.train.2=%s stava giocando sui binari
death.railcraft.train.3=%s ha giocato al pollo con un treno; il treno ha vinto
death.railcraft.train.4=%s ha preso il treno sbagliato
death.railcraft.train.5=%s ha comprato un biglietto di sola andata all'Aldilà

tile.railcraft.detector.advanced.name=Detector - Avanzato
tile.railcraft.detector.age.name=Detector - Età
tile.railcraft.detector.animal.name=Detector - Animale
tile.railcraft.detector.any.name=Detector - Qualsiasi
tile.railcraft.detector.cart.name=Detector - Minecart
tile.railcraft.detector.empty.name=Detector - Vuoto
tile.railcraft.detector.energy.name=Detector - Energia
tile.railcraft.detector.explosive.name=Detector - Esplosivo
tile.railcraft.detector.item.name=Detector - Oggetto
tile.railcraft.detector.mob.name=Detector - Mob
tile.railcraft.detector.locomotive.name=Detector - Locomotiva
tile.railcraft.detector.player.name=Detector - Giocatore
tile.railcraft.detector.powered.name=Detector - Potenziato
tile.railcraft.detector.routing.name=Detector - Avviamento
tile.railcraft.detector.sheep.name=Detector - Pecore
tile.railcraft.detector.tank.name=Detector - Tanica
tile.railcraft.detector.train.name=Detector - Treno
tile.railcraft.detector.villager.name=Detector - Paesani

item.railcraft.dust.charcoal.name=Polvere di carbonella
item.railcraft.dust.obsidian.name=Polvere di ossidiana
item.railcraft.dust.saltpeter.name=Salnitro
item.railcraft.dust.sulfur.name=Zolfo

item.railcraft.fuel.coke.name=Carbone da carburante

railcraft.gates.action.pause=Pausa lavoro
railcraft.gates.action.sendcart=Invia Minecart

railcraft.gates.trigger.aspect.green=Aspetto verde
railcraft.gates.trigger.aspect.off=Aspetto spento
railcraft.gates.trigger.aspect.red.blink=Aspetto rosso lampeggiante
railcraft.gates.trigger.aspect.red=Aspetto rosso
railcraft.gates.trigger.aspect.yellow.blink=Aspetto giallo lampeggiante
railcraft.gates.trigger.aspect.yellow=Aspetto giallo
railcraft.gates.trigger.cart=Possiede un Minecart
railcraft.gates.trigger.engine.blue=Stato del motore
railcraft.gates.trigger.engine.green=Stato del motore
railcraft.gates.trigger.engine.yellow=Stato del motore
railcraft.gates.trigger.engine.orange=Stato del motore
railcraft.gates.trigger.engine.red=Stato del motore
railcraft.gates.trigger.fuel=Carburante quasi esaurito
railcraft.gates.trigger.maintenance=Necessita di manutenzione
railcraft.gates.trigger.work=Deve lavorare
railcraft.gates.trigger.temp.cold=Freddo
railcraft.gates.trigger.temp.warm=Tiepido
railcraft.gates.trigger.temp.hot=Caldo

railcraft.gui.anchor.pair.fail.alignment=@1$s non è allineato all'asse con quel @2$s
railcraft.gui.anchor.pair.fail.distance=@1$s è torppo lontano per essere sincronizzato con quel @2$s
railcraft.gui.anchor.pair.start=@s sincronizzazione iniziata
railcraft.gui.anchor.pair.success=@s è stato sincronizzato con successo
railcraft.gui.anchor.fuel=Perle Ender
railcraft.gui.anchor.fuel.remaining=@.2f ore
railcraft.gui.aura.enable=@s Aura Attiva
railcraft.gui.aura.disable=@s Aura Disattiva
railcraft.gui.blast.furnace=Alto forno
railcraft.gui.steam.boiler=Bollitore a Vapore
railcraft.gui.bore.ballast=Massicciata
railcraft.gui.bore.fuel=Carburante
railcraft.gui.bore.head=Testa
railcraft.gui.bore.track=Rotaia
railcraft.gui.box.aspect.action=Emetti un segnale di Pietrarossa in base all'aspetto
railcraft.gui.box.capacitor.duration=Emetti un segnale di Pietrarossa per @d secondi
railcraft.gui.box.controller.aspect.default=Aspetto Standard:
railcraft.gui.box.controller.aspect.redstone=Aspetto della Redstone:
railcraft.gui.cart.tnt.fuse=Fusibile
railcraft.gui.cart.track.relayer.pattern=Modello
railcraft.gui.cart.track.relayer.stock=Scorta
railcraft.gui.cart.undercutter.pattern=Modello
railcraft.gui.cart.undercutter.sides=Lati
railcraft.gui.cart.undercutter.stock=Scorta
railcraft.gui.cart.undercutter.under=Sotto
railcraft.gui.coke.oven=Forno per carburante
railcraft.gui.detector.item.analog=Analogo
railcraft.gui.detector.item.anything=Qualsiasi
railcraft.gui.detector.item.at_least=Almeno
railcraft.gui.detector.item.at_most=Al massimo
railcraft.gui.detector.item.empty=Vuoto
railcraft.gui.detector.item.exactly=Esattamente
railcraft.gui.detector.item.filtered=Filtrato
railcraft.gui.detector.item.full=Pieno
railcraft.gui.detector.item.not_empty=Non Vuoto
railcraft.gui.detector.loco.primary=Colore Primario
railcraft.gui.detector.loco.secondary=Colore secondario
railcraft.gui.detector.tank.tip.void=Match any amount
railcraft.gui.detector.tank.tip.empty=Abbina taniche vuote
railcraft.gui.detector.tank.tip.not.empty=Abbina taniche non vuote
railcraft.gui.detector.tank.tip.full=Abbina taniche piene
railcraft.gui.detector.tank.tip.quarter=Abbina taniche più di un quarto piene
railcraft.gui.detector.tank.tip.half=Abbina taniche più di metà piene
railcraft.gui.detector.tank.tip.most=Abbina taniche più di tre quarti piene
railcraft.gui.detector.tank.tip.less.than.quarter=Abbina taniche meno di un quarto piene
railcraft.gui.detector.tank.tip.less.than.half=Abbina taniche meno di metà piene
railcraft.gui.detector.tank.tip.less.than.most=Abbina taniche meno di tre quarti piene
railcraft.gui.detector.tank.tip.less.than.full=Abbina taniche non piene
railcraft.gui.detector.tank.tip.analog=Emetti un segnale di Pietrarossa analogo\n alla quantità di liquido nella tanica
railcraft.gui.detector.villager.any=Qualunque
railcraft.gui.detector.villager.equals=Equivale
railcraft.gui.detector.villager.none=Nessuno
railcraft.gui.detector.villager.not=No
railcraft.gui.energy.loader.empty=Mantenere vuoto
railcraft.gui.energy.loader.fill=Riempito
railcraft.gui.feed.station.feed=Cibo
railcraft.gui.filter=Filtro
railcraft.gui.filters=Filtri
railcraft.gui.filters.carts=Minecarts
railcraft.gui.goggles.aura.anchor=Ancore
railcraft.gui.goggles.aura.none=Nessuno
railcraft.gui.goggles.aura.tracking=Localizzazioni
railcraft.gui.goggles.aura.tuning=Collegamenti
railcraft.gui.goggles.mode=Aura corrente: @s
railcraft.gui.goggles.tip=Utilizza mentre è in mano per cambiare aura
railcraft.gui.help=Aiuto
railcraft.gui.item.loader.all=Tutti
railcraft.gui.item.loader.buffer=Buffer
railcraft.gui.item.loader.complete=Completo
railcraft.gui.item.loader.excess=Eccesso
railcraft.gui.item.loader.partial=Parziale
railcraft.gui.item.loader.immediate=Immediato
railcraft.gui.item.loader.manual=Manuale
railcraft.gui.item.loader.stock=Fornisce
railcraft.gui.item.loader.transfer=Trasferisce
railcraft.gui.item.loader.all.tip=Muovi tutti gli oggetti corrispondenti
railcraft.gui.item.loader.complete.tip=Emetti un segnale di Pietrarossa al termine
railcraft.gui.item.loader.excess.tip=Mantieni gli oggetti nel filtro\n muovi il resto
railcraft.gui.item.loader.partial.tip=Emetti un segnale di Pietrarossa se nessun oggetto è stato\n mosso e il Minecart non è vuoto
railcraft.gui.item.loader.immediate.tip=Emetti un segnale di Pietrarossa se nessun oggetto è stato\n mosso
railcraft.gui.item.loader.manual.tip=Non emettere mai segnali di Pietrarossa
railcraft.gui.item.loader.stock.tip=Muovi gli oggetti finche la\n destinazione corrisponde al filtro
railcraft.gui.item.loader.transfer.tip=Muovi esattamente tanti\n oggetti quanti sono nel filtro
railcraft.gui.liquid.capacity=Capacità
railcraft.gui.liquid.loader.empty=Mantenere vuoto
railcraft.gui.liquid.loader.fill=Riempito
railcraft.gui.liquid.unloader.empty=Vuoto
railcraft.gui.locomotive.mode.idle=Inattivo
railcraft.gui.locomotive.mode.running=In movimento
railcraft.gui.locomotive.mode.shutdown=Spento
railcraft.gui.locomotive.steam.tip.button.mode.running=Fa muovere la Locomotiva
railcraft.gui.locomotive.steam.tip.button.mode.idle=La locomotiva riduce l'uso del carburante\n, ma trattiene il suo calore.\n Se il treno è sostenuto da una rotaia,\n agisce come da Inattivo.
railcraft.gui.locomotive.steam.tip.button.mode.shutdown=Spegne la Locomotiva.\n Interrompe tutti i movimenti e\n comincia il processo di raffreddamento.\n Quest'ultimo può impiegare del tempo.
railcraft.gui.locomotive.tip.button.locked=Questo Minecart è bloccato a\n {owner}.\n Accetterà soltanto Biglietti\n creati da lui o da un Amministratore.
railcraft.gui.locomotive.tip.button.unlocked=Clicca per bloccare la Locomotiva.\n Una volta bloccata, accetterà\n solo Biglietti\n creati da te o da un Amministratore.
railcraft.gui.locomotive.tip.slot.ticket=Inserire Biglietto
railcraft.gui.locomotive.tip.item.owner=§oProprietario:§r @s
railcraft.gui.locomotive.tip.item.primary=§oColore Primario:§r @s
railcraft.gui.locomotive.tip.item.secondary=§oColore Secondario:§r @s
railcraft.gui.locomotive.tip.item.whistle=§oTono del fischio:§r @s
railcraft.gui.mag.glass.placedby=%1$s è stato piazzato da %2$s
railcraft.gui.tip.button.lock.locked=Questo macchinario è bloccato a\n {owner}.\n Solo il proprietario e l'Amministratore\n può manipolarlo.
railcraft.gui.tip.button.lock.unlocked=Clicca per bloccare il macchinario.\n Una volta bloccato, può\n essere accesso solo da\n te o da un Amministratore.
railcraft.gui.tip.button.lock.notowner=Non sei il\n proprietario di questo macchinario.\n Appartiene a\n {owner}.
railcraft.gui.rolling.machine.tip.craft=§e§o-clicca per fabbricare-
railcraft.gui.steam.oven=Forno a Vapore
railcraft.gui.surveyor.abandon=Ispezione del Blocco Segnale abbandonata
railcraft.gui.surveyor.begin=Inizializzazione ispezione Blocco Segnale
railcraft.gui.surveyor.invalid=Blocco Segnale non valido
railcraft.gui.surveyor.lost=Il primo Segnale non esiste più, abbandono ispezione
railcraft.gui.surveyor.success=Blocco segnale definito con successo
railcraft.gui.surveyor.track=Nessuna traccia trovata vicino %s
railcraft.gui.surveyor.unloaded=Il primo Segnale non è in un Chunk caricato
railcraft.gui.surveyor.wrong=Blocco segnale non valido
railcraft.gui.switch.motor.action=Scambia in base all'aspetto
railcraft.gui.tank.iron=Tanica di Ferro
railcraft.gui.tank.steel=Tanica di Acciaio
railcraft.gui.tank.water=Tanica d'Acqua
railcraft.gui.ticks=ticks
tile.railcraft.machine.alpha.blast.furnace.tip=Multi-Blocco: 3x4x3 (Vuoto)
tile.railcraft.machine.beta.boiler.firebox.liquid.tip=Multi-Blocco: Grandezza variabile, Ultimo livello\n Dimensioni: 1x1, 2x2, 3x3
tile.railcraft.machine.beta.boiler.firebox.solid.tip=Multi-Blocco: Grandezza variabile, Ultimo livello\n Dimensioni: 1x1, 2x2, 3x3
tile.railcraft.machine.beta.boiler.tank.pressure.high.tip=Multi-Blocco: Grandezza variabile, Sopra Camera a combustibile\n Dimensioni: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3
tile.railcraft.machine.beta.boiler.tank.pressure.low.tip=Multi-Blocco: Grandezza variabile, Sopra Camera a combustibile\n Dimensioni: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3
tile.railcraft.machine.beta.chest.void.tip=Elimina oggetti
tile.railcraft.machine.alpha.coke.oven.tip=Multi-Blocco: 3x3x3 (Vuoto)
item.railcraft.tool.crowbar.tip=§oright clicca mentre ti accucci per collegare i Minecart
tile.railcraft.machine.alpha.rock.crusher.tip=Multi-Blocco: 3x2x2
tile.railcraft.machine.alpha.steam.oven.tip=Multi-Blocco: 2x2x2
tile.railcraft.machine.beta.tank.iron.gauge.tip=Multi-Blocco: Deve essere agli ultimi\n due livelli per far uscire liquidi.
tile.railcraft.machine.beta.tank.iron.valve.tip=Multi-Blocco: Grandezza variabile, Vuoto\n Altezze: 4, 5, 6, 7, 8\n Diametri: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.iron.wall.tip=Multi-Blocco: Grandezza variabile, Vuoto\n Altezze: 4, 5, 6, 7, 8\n Diametri: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.gauge.tip=Multi-Blocco: Deve essere agli ultimi\n due livelli per far uscire liquidi.
tile.railcraft.machine.beta.tank.steel.valve.tip=Multi-Blocco: Grandezza variabile, Vuoto\n Altezze: 4, 5, 6, 7, 8\n Diametri: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.wall.tip=Multi-Blocco: Grandezza variabile, Vuoto\n Altezze: 4, 5, 6, 7, 8\n Diametri: 3, 5, 7, 9
tile.railcraft.machine.alpha.tank.water.tip=Multi-Blocco: 3x3x3 (Vuoto)
tile.railcraft.machine.alpha.turbine.tip=Multi-Blocco: 3x2x2
railcraft.gui.track.embarking.radius=Raggio
railcraft.gui.track.priming.fuse=Miccia = @d tick
railcraft.gui.tuner.start=Iniziato l'accoppiamento %s con un Ricevitore
railcraft.gui.tuner.stop=Fermato l'accoppiamento %s con un Ricevitore
railcraft.gui.tuner.success=%1$s accoppiato con successo con %2$s
railcraft.gui.tuner.abandon.chunk=Il Controller non è in Chunk attualmente caricato, abbandono la sincronizzazione
railcraft.gui.tuner.abandon.gone=Il Controller non esiste più, abbandono la sincronizzazione
railcraft.gui.turbine=Turbina a vapore
railcraft.gui.turbine.output=Uscita: @d%%
railcraft.gui.turbine.rotor=Rotore:

item.railcraft.upgrade.lapotron=Aggiornamento lapotron

item.railcraft.ingot.steel.name=Lingotto d'Acciaio

item.synthetic=Sintetico

railcraft.keybind.loco.faster=Chiave più veloce per Locomotiva
railcraft.keybind.loco.slower=Chiave più lenta per Locomotiva
railcraft.keybind.loco.mode=Chiave modalità per Locomotiva
railcraft.keybind.loco.whistle=Chiave del fischio per Locomotiva 

item.railcraft.fluid.creosote.bottle.name=Bottiglia di creosoto
item.railcraft.fluid.creosote.bucket.name=Secchio di creosoto
item.railcraft.fluid.creosote.can.name=Tanica di creosoto
item.railcraft.fluid.creosote.cell.name=Cella di creosoto
fluid.creosote=Olio di creosoto
item.railcraft.fluid.creosote.refactory.name=Capsula di creosoto
item.railcraft.fluid.creosote.wax.name=Capsula di creosoto
fluid.steam=Vapore

tile.railcraft.machine.alpha.anchor.admin.name=Ancora dell'amministratore
tile.railcraft.machine.alpha.anchor.personal.name=Ancora personale
tile.railcraft.machine.alpha.anchor.world.name=Ancora del mondo
tile.railcraft.machine.alpha.blast.furnace.name=Mattone dell'alto forno
tile.railcraft.machine.alpha.coke.oven.name=Mattone del forno per carburante
tile.railcraft.machine.alpha.feed.station.name=Mangiatoia
tile.railcraft.machine.alpha.rock.crusher.name=Trita-rocce
tile.railcraft.machine.alpha.rolling.machine.name=Macchinario di rodaggio
tile.railcraft.machine.alpha.smoker.name=Fumatore
tile.railcraft.machine.alpha.steam.oven.name=Forno a Vapore
tile.railcraft.machine.alpha.tank.water.name=Rivestimento per la tanica dell'Acqua
tile.railcraft.machine.alpha.turbine.name=Alloggio per la turbina a Vapore

tile.railcraft.machine.beta.anchor.sentinel.name=Ancora sentinella
tile.railcraft.machine.beta.boiler.firebox.liquid.name=Camera a combustibile liquido
tile.railcraft.machine.beta.boiler.firebox.solid.name=Camera a combustibile solido
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=Bollitore ad alta pressione
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=Bollitore a bassa pressione
tile.railcraft.machine.beta.chest.void.name=Cassa del nulla
tile.railcraft.machine.beta.engine.steam.high.name=Motore industriale a Vapore
tile.railcraft.machine.beta.engine.steam.hobby.name=Motore amatoriale a Vapore
tile.railcraft.machine.beta.engine.steam.low.name=Motore commerciale a Vapore
tile.railcraft.machine.beta.tank.iron.gauge.name=Indicatore tanica di Ferro
tile.railcraft.machine.beta.tank.iron.valve.name=Valvola della tanica di Ferro
tile.railcraft.machine.beta.tank.iron.wall.name=Parete della tanica di Ferro
tile.railcraft.machine.beta.tank.steel.gauge.name=Indicatore tanica di Acciaio
tile.railcraft.machine.beta.tank.steel.valve.name=Valvola della tanica di Acciaio
tile.railcraft.machine.beta.tank.steel.wall.name=Parete della tanica di Acciaio

tile.railcraft.machine.gamma.dispenser.cart.name=Distributore di Minecarts
tile.railcraft.machine.gamma.dispenser.train.name=Distributore di treni
tile.railcraft.machine.gamma.loader.energy.name=Caricatore di energia
tile.railcraft.machine.gamma.loader.item.advanced.name=Caricatore d'oggetti avanzato
tile.railcraft.machine.gamma.loader.item.name=Caricatore d'oggetti
tile.railcraft.machine.gamma.loader.liquid.name=Caricatore di liquidi
tile.railcraft.machine.gamma.unloader.energy.name=Scaricatore di energia
tile.railcraft.machine.gamma.unloader.item.advanced.name=Scaricatore d'oggetti avanzato
tile.railcraft.machine.gamma.unloader.item.name=Scaricatore d'oggetti
tile.railcraft.machine.gamma.unloader.liquid.name=Scaricatore di liquidi

item.railcraft.nugget.iron.name=Pepita di Ferro
item.railcraft.nugget.steel.name=Pepita di Acciaio


tile.railcraft.ore.dark.diamond.name=Diamante Oscuro Grezzo
tile.railcraft.ore.dark.emerald.name=Smeraldo Oscuro Grezzo
tile.railcraft.ore.dark.lapis.name=Lapislazzuli Oscuri Grezzi
tile.railcraft.ore.saltpeter.name=Minerale Salnitro
tile.railcraft.worldlogic.name=Spawner del Minerale Salnitro
tile.railcraft.ore.sulfur.name=Minerale di Zolfo

item.railcraft.part.circuit.controller.name=Circuito di controllo
item.railcraft.part.circuit.receiver.name=Circuito ricevente
item.railcraft.part.circuit.signal.name=Circuito del segnale
item.railcraft.part.gear.gold.plate.name=Ingranaggio placcato in Oro
item.railcraft.part.gear.iron.name=Ingranaggio di Ferro
item.railcraft.part.gear.steel.name=Ingranaggio d'Acciaio
item.railcraft.part.plate.iron.name=Placca di Ferro
item.railcraft.part.plate.steel.name=Placca d'Acciaio
item.railcraft.part.plate.tin.name=Placca di Stagno
item.railcraft.part.rail.advanced.name=Rotaia avanzata
item.railcraft.part.rail.reinforced.name=Rotaia rinforzata
item.railcraft.part.rail.speed.name=Rotaia ad alta velocità
item.railcraft.part.rail.standard.name=Rotaia standard
item.railcraft.part.rail.wood.name=Rotaia di Legno
item.railcraft.part.railbed.stone.name=Base della rotaia in Pietra
item.railcraft.part.railbed.wood.name=Base della rotaia in Legno
item.railcraft.part.rebar.name=Barra di rinforzo
item.railcraft.part.signal.lamp.name=Segnale luminoso
item.railcraft.part.tie.stone.name=Traversina di Pietra
item.railcraft.part.tie.wood.name=Traversina di Legno
item.railcraft.part.turbine.blade.name=Pala della turbina
item.railcraft.part.turbine.disk.name=Disco della turbina
item.railcraft.part.turbine.rotor.name=Turbina a rotore

tile.railcraft.post.metal.black.name=Post metallico nero
tile.railcraft.post.metal.blue.name=Post metallico blu
tile.railcraft.post.metal.brown.name=Post metallico marrone
tile.railcraft.post.metal.cyan.name=Post metallico azzurro
tile.railcraft.post.metal.gray.name=Post metallico grigio
tile.railcraft.post.metal.green.name=Post metallico verde
tile.railcraft.post.metal.light.blue.name=Post metallico celeste
tile.railcraft.post.metal.light.gray.name=Post metallico grigio chiaro
tile.railcraft.post.metal.lime.name=Post metallico verde chiaro
tile.railcraft.post.metal.magenta.name=Post metallico magenta
tile.railcraft.post.metal.orange.name=Post metallico arancione
tile.railcraft.post.metal.pink.name=Post metallico rosa
tile.railcraft.post.metal.purple.name=Post metallico viola
tile.railcraft.post.metal.red.name=Post metallico rosso
tile.railcraft.post.metal.white.name=Post metallico bianco
tile.railcraft.post.metal.yellow.name=Post metallico giallo
tile.railcraft.post.metal.unpainted.name=Post metallico
tile.railcraft.post.stone.name=Post di Pietra
tile.railcraft.post.wood.name=Post di Legno

railcraft.gui.routing.logic.blank=Tavolo vuoto
railcraft.gui.routing.logic.insufficient.operands=Operandi insufficienti
railcraft.gui.routing.logic.unrecognized.keyword=Parola chiave non riconosciuta
railcraft.gui.routing.slot.label=Tavolo d'avviamento
railcraft.gui.routing.table.editor=Ultima modifica di @s
railcraft.gui.routing.table.manual.title=Manuale d'avviamento
railcraft.gui.routing.table.manual.page1=Quando piazzato in un Rilevatore d'avviamento o Leva di avviamento, il Tavolo d'avviamento definirà una serie di regole usate per corrispondere con ogni Locomotiva che passa. Queste regole sono definite utilizzando una semplice sintassi logica che ti permetterà di creare regole semplici o complesse, a tuo piacimento. La sintassi è uno script con la Notazione Polacca, quindi gli Operatori sono seguiti dagli Operandi. E' ammessa solo una parola chiave per riga. Se nessun operatore è specificato, viene preso come OPPURE (OR). I Tavoli d'avviamento possono essere copiati piazzandone duo e più in una griglia di fabbricazione.
railcraft.gui.routing.table.manual.page2=Parole chiave - Operatori:\n   AND - Due operandi, Entrambi devono essere positivi.\n   OR - Due operandi, uno deve essere positivo.\n   NOT - Inverte l'operando successivo.
railcraft.gui.routing.table.manual.page3=Parole chiave - Condizioni:\n   Dest=<stringa>\n      Se la stringa della destinazione della Locomotiva\n      inizia con questa stringa,\n      la condizione è positiva.\n   Owner=<username>\n      Positivo se la Locomotiva appartiene\n      a questa persona. 
railcraft.gui.routing.table.manual.page4=Parole chiave - Condizioni:\n   Color=<primario>,<secondario>\n      Positivo se il colore primario\n      e secondario corrispondono.\n      Accetta "Any" come un jolly.\n      Colori: Black, Red, Green, Brown, Blue,\n      Purple, Cyan, LightGray, Gray, Pink, Lime,\n      Yellow, LightBlue, Magenta, Orange, White 
railcraft.gui.routing.table.manual.page5=Esempi di script:\n   Dest=TheFarLands\n   Color=Black,Red\n   AND\n   NOT\n   Owner=pazzoeo\n   Dest=SecretHideout/OceanEntrance
railcraft.gui.routing.table.manual.page6=Risultato:\n   Lo script nella pagina precedente abbinerà\n   una Locomotiva con la destinazione\n   "TheFarLands/Milliways",\n   o che sia pitturata di nero e rosso,\n   o che la sua destinazione è\n   "SecretHideout/OceanEntrance",\n   ma solo se non è di pazzoeo.
railcraft.gui.routing.table.name=Nome
item.railcraft.routing.table.name=Tavolo d'avviamento
item.railcraft.routing.ticket.gold.name=Biglietto rotaia dorato
railcraft.gui.routing.ticket.line1=Questo biglietto è valido
railcraft.gui.routing.ticket.line2=per le seguenti destinazioni:
railcraft.gui.routing.ticket.manual.title=Sul Biglietto dorato
railcraft.gui.routing.ticket.manual=Il biglietto dorato è un biglietto dagli usi illimitati Che può essere usato per usare ogni treno pubblico o il treno del creatore del biglietto. Può anche essere combinato insieme a della Carta per creare Biglietti da un singolo uso.
railcraft.gui.routing.ticket.tip.blank=Biglietto vuoto
railcraft.gui.routing.ticket.tip.dest=Destinazione:
railcraft.gui.routing.ticket.tip.issuer=Creatore:
railcraft.gui.routing.ticket.title=Biglietto dorato
item.railcraft.routing.ticket.name=Biglietto della ferrovia
railcraft.gui.routing.track.slot.label=Biglietto
railcraft.gui.routing.track.tip.slot=Inserire biglietto dorato
railcraft.gui.routing.tip.slot=Inserire Tavolo d'avviamento
railcraft.gui.routing.type.private.tip=Avvierà\n solo Locomotive\n che appartengono a\n {owner}.
railcraft.gui.routing.type.private=Ferrovia privata
railcraft.gui.routing.type.public.tip=Avvierà ogni Locomotiva.
railcraft.gui.routing.type.public=Ferrovia pubblica

tile.railcraft.signal.block.signal.dual.name=Blocco segnale a doppia testa
tile.railcraft.signal.block.signal.name=Blocco segnale
tile.railcraft.signal.box.block.relay.name=Blocco scatola di ritardo del segnale
tile.railcraft.signal.box.capacitor.name=Scatola di contenimento del segnale
tile.railcraft.signal.box.controller.name=Scatola di controllo del segnale
tile.railcraft.signal.box.receiver.name=Scatola ricevente il segnale
tile.railcraft.signal.distant.name=Segnale distante
tile.railcraft.signal.distant.dual.name=Segnale distante a doppia testa
tile.railcraft.signal.switch.lever.name=Scambia-leve
tile.railcraft.signal.switch.motor.name=Scambia-motori
tile.railcraft.signal.switch.routing.name=Leva del motore d'avviamento

tile.railcraft.slab.abyssal.brick.name=Lastra di Mattoni abissali
tile.railcraft.slab.abyssal.fitted.name=Lastra di Mattoni abissali da muro
tile.railcraft.slab.abyssal.block.name=Lastra di Blocco abissale
tile.railcraft.slab.bleachedbone.brick.name=Lastra di Mattoni di Osso scolorito
tile.railcraft.slab.bleachedbone.fitted.name=Lastra di Mattoni di Osso scolorito da muro
tile.railcraft.slab.bleachedbone.block.name=Lastra di Blocco di Osso scolorito
tile.railcraft.slab.bloodstained.brick.name=Lastra di Mattoni sporchi di sangue
tile.railcraft.slab.bloodstained.fitted.name=Lastra di Mattoni sporchi di sangue da muro
tile.railcraft.slab.bloodstained.block.name=Lastra di Blocco sporco di sangue
tile.railcraft.slab.concrete.name=Lastra di Cemento
tile.railcraft.slab.diamond.name=Lastra di Diamanti
tile.railcraft.slab.frostbound.brick.name=Lastra di Mattoni legati al gelo
tile.railcraft.slab.frostbound.fitted.name=Lastra di Mattoni legati al gelo da muro
tile.railcraft.slab.frostbound.block.name=Lastra di Blocco legato al gelo
tile.railcraft.slab.gold.name=Lastra d'Oro
tile.railcraft.slab.ice.name=Lastra di Ghiaccio
tile.railcraft.slab.infernal.brick.name=Lastra di Mattoni infernali
tile.railcraft.slab.infernal.fitted.name=Lastra di Mattoni infernali da muro
tile.railcraft.slab.infernal.block.name=Lastra di Blocco infernale
tile.railcraft.slab.iron.name=Lastra di Ferro
tile.railcraft.slab.quarried.brick.name=Lastra di Mattoni scavati
tile.railcraft.slab.quarried.fitted.name=Lastra di Mattoni scavati da muro
tile.railcraft.slab.quarried.block.name=Lastra di Blocco scavato
tile.railcraft.slab.sandy.brick.name=Lastra di Mattoni scavati
tile.railcraft.slab.sandy.fitted.name=Lastra di Mattoni scavati da muro
tile.railcraft.slab.sandy.block.name=Lastra di Blocco scavato
tile.railcraft.slab.snow.name=Lastra di Neve

tile.railcraft.stair.abyssal.brick.name=Scalini di Mattoni abissali
tile.railcraft.stair.abyssal.fitted.name=Scalini di Mattoni abissali da muro
tile.railcraft.stair.abyssal.block.name=Scalini di Blocco abissale
tile.railcraft.stair.bleachedbone.brick.name=Scalini di Mattoni di Osso scolorito
tile.railcraft.stair.bleachedbone.fitted.name=Scalini di Mattoni di Osso scolorito da muro
tile.railcraft.stair.bleachedbone.block.name=Scalini di Blocco di Osso scolorito
tile.railcraft.stair.bloodstained.brick.name=Scalini di Mattoni sporchi di sangue
tile.railcraft.stair.bloodstained.fitted.name=Scalini di Mattoni sporchi di sangue da muro
tile.railcraft.stair.bloodstained.block.name=Scalini di Blocco sporco di sangue
tile.railcraft.stair.concrete.name=Scalini di Cemento
tile.railcraft.stair.diamond.name=Scalini di Diamanti
tile.railcraft.stair.frostbound.brick.name=Scalini di Mattoni legati al gelo
tile.railcraft.stair.frostbound.fitted.name=Scalini di Mattoni legati al gelo da muro
tile.railcraft.stair.frostbound.block.name=Scalini di Blocco legato al gelo
tile.railcraft.stair.gold.name=Scalini d'Oro
tile.railcraft.stair.ice.name=Scalini di Ghiaccio
tile.railcraft.stair.infernal.brick.name=Scalini di Mattoni infernali
tile.railcraft.stair.infernal.fitted.name=Scalini di Mattoni infernali da muro
tile.railcraft.stair.infernal.block.name=Scalini di Blocco infernale
tile.railcraft.stair.iron.name=Scalini di Ferro
tile.railcraft.stair.quarried.brick.name=Scalini di Mattoni scavati
tile.railcraft.stair.quarried.fitted.name=Scalini di Mattoni scavati da muro
tile.railcraft.stair.quarried.block.name=Scalini di Blocco scavato
tile.railcraft.stair.sandy.brick.name=Scalini di Mattoni scavati
tile.railcraft.stair.sandy.fitted.name=Scalini di Mattoni scavati da muro
tile.railcraft.stair.sandy.block.name=Scalini di Blocco scavato
tile.railcraft.stair.snow.name=Scalini di Neve

item.railcraft.borehead.diamond.name=Testa in Diamante della scavatrice
item.railcraft.borehead.iron.name=Testa in Ferro della scavatrice
item.railcraft.borehead.steel.name=Testa in Acciaio della scavatrice
item.railcraft.tool.crowbar.name=Piede di porco
item.railcraft.tool.crowbar.reinforced.name=Piede di porco rinforzato
item.railcraft.tool.magnifying.glass.name=Lente d'ingrandimento
item.railcraft.tool.signal.tuner.name=Sintonizzatore del segnale
item.railcraft.tool.steel.axe.name=Ascia d'Acciaio
item.railcraft.tool.steel.hoe.name=Zappa d'Acciaio
item.railcraft.tool.steel.pickaxe.name=Piccone d'Acciaio
item.railcraft.tool.steel.shovel.name=Vanga d'Acciaio
item.railcraft.tool.steel.sword.name=Spada d'Acciaio
item.railcraft.tool.surveyor.name=Blocco ispettore del segnale
item.railcraft.tool.whistle.tuner.name=Sintonizzatore del Fischio

tile.activatorRail.name=Rotaia attivatrice
tile.railcraft.track.boarding.name=Rotaia di posteggio
tile.railcraft.track.boarding.train.name=Rotaia di posteggio per treni
tile.railcraft.track.buffer.stop.name=Rotaia d'arresto
tile.railcraft.track.control.name=Rotaia di controllo
tile.railcraft.track.coupler.name=Rotaia d'appaiamento
tile.railcraft.track.decoupler.name=Rotaia di disappaiamento
tile.detectorRail.name=Rotaia "detector"
tile.railcraft.track.detector.direction.name=Rotaia "detector" direzionale
tile.railcraft.track.disembarking.name=Rotaia di sbarco
tile.railcraft.track.disposal.name=Rotaia di smaltimento
tile.railcraft.track.elevator.name=Rotaia ascensore
tile.railcraft.track.embarking.name=Rotaia d'imbarco
tile.railcraft.track.gated.name=Rotaia d'uscita
tile.railcraft.track.gated.oneway.name=Rotaia d'uscita a senso unico
tile.railcraft.track.holding.name=Rotaia di stazionamento
tile.railcraft.track.holding.train.name=Rotaia di stazionamento per treni
tile.railcraft.track.junction.name=Rotaia di unione
tile.railcraft.track.limiter.name=Rotaia Limitatrice
tile.railcraft.track.lockdown.name=Rotaia Mantenitrice
tile.railcraft.track.lockdown.train.name=Rotaia Mantenitrice per Treni
tile.railcraft.track.locomotive.name=Rotaia per Locomotive
tile.railcraft.track.launcher.name=Rotaia di lancio
tile.railcraft.track.oneway.name=Rotaia a senso unico
tile.goldenRail.name=Rotaia booster
tile.railcraft.track.priming.name=Rotaia d'accensione
tile.railcraft.track.reinforced.name=Rotaia rinforzata
tile.railcraft.track.reinforced.boost.name=Rotaia booster rinforzata
tile.railcraft.track.reinforced.junction.name=Rotaia di unione rinforzata
tile.railcraft.track.reinforced.switch.name=Rotaia di scambio rinforzata
tile.railcraft.track.reinforced.wye.name=Rotaia a stella rinforzata
tile.railcraft.track.routing.name=Rotaia d'avviamento
tile.railcraft.track.slow.name=Rotaia di Legno
tile.railcraft.track.slow.boost.name=Rotaia booster di lLegno
tile.railcraft.track.slow.junction.name=Rotaia di unione di Legno
tile.railcraft.track.slow.switch.name=Rotaia di scambio di Legno
tile.railcraft.track.slow.wye.name=Rotaia a stella di Legno
tile.railcraft.track.speed.name=Rotaia ad alta velocità
tile.railcraft.track.speed.boost.name=Rotaia boosters ad alta velocità
tile.railcraft.track.speed.switch.name=Rotaia di scambio ad alta velocità
tile.railcraft.track.speed.transition.name=Rotaia di transizione ad alta velocità
tile.railcraft.track.speed.wye.name=Rotaia a stella ad alta velocità
tile.rail.name=Rotaia
tile.railcraft.track.suspended.name=Rotaia sospesa
tile.railcraft.track.switch.name=Rotaia di scambio
tile.railcraft.track.whistle.name=Rotaia per il fischio
tile.railcraft.track.wye.name=Rotaia a stella

tile.railcraft.wall.abyssal.brick.name=Muretto di Mattoni abissali
tile.railcraft.wall.bleachedbone.brick.name=Muretto di Mattoni d'Osso scolorito
tile.railcraft.wall.bloodstained.brick.name=Muretto di Mattoni sporchi di sangue
tile.railcraft.wall.brick.name=Muretto di Mattoni
tile.railcraft.wall.concrete.name=Muretto di Cemento
tile.railcraft.wall.diamond.name=Muretto di Diamanti
tile.railcraft.wall.frost.bound.brick.name=Muretto di Mattoni legati al gelo
tile.railcraft.wall.gold.name=Muretto d'Oro
tile.railcraft.wall.ice.name=Muretto di Ghiaccio
tile.railcraft.wall.infernal.name=Muretto di Mattone Infernale
tile.railcraft.wall.iron.name=Muretto di Ferro
tile.railcraft.wall.nether.brick.name=Muretto di Mattoni del Nether
tile.railcraft.wall.obsidian.name=Muretto di Ossidiana
tile.railcraft.wall.quarried.brick.name=Muretto di Mattoni scavati
tile.railcraft.wall.quartz.name=Muretto di Quarzo
tile.railcraft.wall.quartz.chiseled.name=Muretto di Quarzo cesellato
tile.railcraft.wall.sandstone.chiseled.name=Muretto di Arenaria Cesellata
tile.railcraft.wall.sandstone.smooth.name=Muretto di Arenaria Levigata
tile.railcraft.wall.sandstone.name=Muretto di Arenaria
tile.railcraft.wall.sandy.name=Muretto di Mattone Sabbioso
tile.railcraft.wall.snow.name=Muretto di Neve
tile.railcraft.wall.stone.brick.chiseled.name=Muretto di Mattoni di Pietra Cesellati
tile.railcraft.wall.stone.brick.cracked.name=Muretto di Mattoni di Pietra Crepati
tile.railcraft.wall.stone.brick.mossy.name=Muretto di Mattoni di Pietra Muschiosi
tile.railcraft.wall.stone.brick.name=Muretto di Mattoni di Pietra
