# Parent Language: en_US

item.railcraft.cart.anchor.name=アンカー付きトロッコ
entity.Railcraft.cart.anchor.name=アンカー付きトロッコ
item.railcraft.cart.basic.name=トロッコ
entity.Railcraft.cart.basic.name=トロッコ
item.railcraft.cart.energy.batbox.name=バットボックス付きトロッコ
entity.Railcraft.cart.energy.batbox.name=バットボックス付きトロッコ
item.railcraft.cart.bore.name=トンネル掘削車
entity.Railcraft.cart.bore.name=トンネル掘削車
item.railcraft.cart.chest.name=チェスト付きトロッコ
entity.Railcraft.cart.chest.name=チェスト付きトロッコ
item.railcraft.cart.furnace.name=かまど付きトロッコ
entity.Railcraft.cart.furnace.name=かまど付きトロッコ
item.railcraft.cart.energy.mfe.name=MFE付きトロッコ
entity.Railcraft.cart.energy.mfe.name=MFE付きトロッコ
item.railcraft.cart.energy.mfsu.name=MFSU付きトロッコ
entity.Railcraft.cart.energy.mfsu.name=MFSU付きトロッコ
item.railcraft.cart.pumpkin.name=かぼちゃのトロッコ
entity.Railcraft.cart.pumpkin.name=かぼちゃのトロッコ
item.railcraft.cart.tank.name=タンク付きトロッコ
entity.Railcraft.cart.tank.name=タンク付きトロッコ
item.railcraft.cart.tnt.name=TNTトロッコ
entity.Railcraft.cart.tnt.name=TNTトロッコ
item.railcraft.cart.track.relayer.name=レール交換トロッコ
entity.Railcraft.cart.track.relayer.name=レール交換トロッコ
item.railcraft.cart.undercutter.name=道床交換トロッコ
entity.Railcraft.cart.undercutter.name=道床交換トロッコ
item.railcraft.cart.work.name=作業台付きトロッコ
entity.Railcraft.cart.work.name=作業台付きトロッコ

tile.railcraft.cube.brick.infernal.name=地獄レンガ
tile.railcraft.cube.concrete.name=コンクリートブロック
tile.railcraft.cube.crushed.obsidian.name=砕けた黒曜石
tile.railcraft.cube.steel.name=鋼鉄ブロック
tile.railcraft.cube.world.anchor.name=ワールドアンカー

tile.railcraft.detector.advanced.name=発展型検出器
tile.railcraft.detector.age.name=年齢検出器
tile.railcraft.detector.animal.name=動物検出器
tile.railcraft.detector.any.name=検出器
tile.railcraft.detector.cart.name=トロッコ検出器
tile.railcraft.detector.empty.name=空車検出器
tile.railcraft.detector.energy.name=EUトロッコ検出器
tile.railcraft.detector.explosive.name=爆発性トロッコ検出器
tile.railcraft.detector.item.name=アイテム検出器
tile.railcraft.detector.mob.name=モブ検出器
tile.railcraft.detector.player.name=プレイヤー検出器
tile.railcraft.detector.powered.name=動力付きトロッコ検出器
tile.railcraft.detector.sheep.name=羊検出器
tile.railcraft.detector.tank.name=タンク付きトロッコ検出器
tile.railcraft.detector.train.name=列車検出器
tile.railcraft.detector.villager.name=村人検出器

item.railcraft.dust.charcoal.name=木炭の粉末
item.railcraft.dust.obsidian.name=黒曜石の粉末
item.railcraft.dust.saltpeter.name=硝酸カリウム
item.railcraft.dust.sulfur.name=硫黄

item.railcraft.fuel.coke.name=コークス

railcraft.gates.action.pause=動作を一時停止
railcraft.gates.action.sendcart=トロッコ送出

railcraft.gates.trigger.cart=トロッコあり
railcraft.gates.trigger.engine=エンジンの状態
railcraft.gates.trigger.fuel=燃料僅少
railcraft.gates.trigger.work=稼働中

railcraft.gui.blast.furnace=高炉
railcraft.gui.steam.boiler=ボイラー
railcraft.gui.bore.ballast=バラスト
railcraft.gui.bore.fuel=燃料
railcraft.gui.bore.head=ヘッド
railcraft.gui.bore.track=レール
railcraft.gui.cart.tnt.fuse=起爆時間
railcraft.gui.cart.track.relayer.pattern=パターン
railcraft.gui.cart.track.relayer.stock=在庫
railcraft.gui.cart.undercutter.pattern=パターン
railcraft.gui.cart.undercutter.stock=在庫
railcraft.gui.coke.oven=コークス炉
railcraft.gui.detector.item.anything=任意
railcraft.gui.detector.item.at_least=最低
railcraft.gui.detector.item.at_most=最大
railcraft.gui.detector.item.empty=空
railcraft.gui.detector.item.exactly=完全一致
railcraft.gui.detector.item.filtered=フィルター
railcraft.gui.detector.item.full=満載
railcraft.gui.energy.loader.empty=EU切れでも停車
railcraft.gui.energy.loader.fill=満充電にする
railcraft.gui.filter=フィルター
railcraft.gui.filters=フィルター
railcraft.gui.filters.carts=トロッコ
railcraft.gui.item.loader.buffer=一時貯蔵
railcraft.gui.item.loader.excess=差
railcraft.gui.item.loader.stock=蓄
railcraft.gui.item.loader.transfer=移
railcraft.gui.item.loader.wait=完遂する
railcraft.gui.liquid.capacity=容量
railcraft.gui.liquid.loader.empty=枯渇中でも停車
railcraft.gui.liquid.loader.fill=満タンにする
railcraft.gui.liquid.unloader.empty=空にする
railcraft.gui.tank.iron=鉄タンク
railcraft.gui.tank.water=水タンク
railcraft.gui.ticks=ticks
railcraft.gui.track.embarking.radius=半径
railcraft.gui.turbine=蒸気タービン
railcraft.gui.turbine.output=出力: @d%%
railcraft.gui.turbine.rotor=ローター:

item.railcraft.upgrade.lapotron=ラポトロンローダーアップグレード

item.railcraft.ingot.steel.name=鋼鉄インゴット

item.railcraft.fluid.creosote.bottle.name=クレオソート入り瓶
item.railcraft.fluid.creosote.bucket.name=クレオソート入りバケツ
item.railcraft.fluid.creosote.can.name=クレオソート入り缶
fluid.creosote=クレオソート
item.railcraft.fluid.creosote.refactory.name=クレオソート入りカプセル
item.railcraft.fluid.creosote.wax.name=クレオソート入りカプセル
fluid.steam=蒸気

tile.railcraft.machine.alpha.blast.furnace.name=高炉用レンガ
tile.railcraft.machine.alpha.coke.oven.name=コークス炉用レンガ
tile.railcraft.machine.alpha.feed.station.name=フィードステーション
tile.railcraft.machine.alpha.rock.crusher.name=破砕機
tile.railcraft.machine.alpha.rolling.machine.name=圧延機
tile.railcraft.machine.alpha.tank.water.name=水タンクの羽目板
tile.railcraft.machine.alpha.turbine.name=蒸気タービンハウジング
tile.railcraft.machine.alpha.anchor.world.name=ワールドアンカー

tile.railcraft.machine.beta.anchor.sentinel.name=アンカーセンチネル
tile.railcraft.machine.beta.boiler.firebox.liquid.name=液体燃料用の火室
tile.railcraft.machine.beta.boiler.firebox.solid.name=固体燃料用の火室
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=高圧用のボイラー
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=低圧用のボイラー
tile.railcraft.machine.beta.engine.steam.high.name=工業用蒸気エンジン
tile.railcraft.machine.beta.engine.steam.hobby.name=個人用蒸気エンジン
tile.railcraft.machine.beta.engine.steam.low.name=商用蒸気エンジン
tile.railcraft.machine.beta.tank.iron.gauge.name=鉄タンクのゲージ
tile.railcraft.machine.beta.tank.iron.valve.name=鉄タンクのバルブ
tile.railcraft.machine.beta.tank.iron.wall.name=鉄タンクの壁材

tile.railcraft.machine.gamma.dispenser.cart.name=トロッコディスペンサー
tile.railcraft.machine.gamma.dispenser.train.name=列車ディスペンサー
tile.railcraft.machine.gamma.loader.energy.name=EUローダー
tile.railcraft.machine.gamma.loader.item.advanced.name=発展型アイテムローダー
tile.railcraft.machine.gamma.loader.item.name=アイテムローダー
tile.railcraft.machine.gamma.loader.liquid.name=液体ローダー
tile.railcraft.machine.gamma.unloader.energy.name=EUアンローダー
tile.railcraft.machine.gamma.unloader.item.advanced.name=発展型アイテムアンローダー
tile.railcraft.machine.gamma.unloader.item.name=アイテムアンローダー
tile.railcraft.machine.gamma.unloader.liquid.name=液体アンローダー


tile.railcraft.ore.saltpeter.name=硝酸カリウム鉱石
tile.railcraft.ore.sulfur.name=硫黄鉱石

item.railcraft.part.circuit.controller.name=制御回路
item.railcraft.part.circuit.receiver.name=受信回路
item.railcraft.part.gear.gold.plate.name=金張りの歯車
item.railcraft.part.gear.iron.name=鉄の歯車
item.railcraft.part.gear.steel.name=鋼鉄の歯車
item.railcraft.part.plate.iron.name=鉄板
item.railcraft.part.plate.steel.name=鋼板
item.railcraft.part.plate.tin.name=スズ板
item.railcraft.part.rail.advanced.name=特殊軌条
item.railcraft.part.rail.reinforced.name=強化軌条
item.railcraft.part.rail.speed.name=高速鉄道用軌条
item.railcraft.part.rail.standard.name=標準軌条
item.railcraft.part.rail.wood.name=木製軌条
item.railcraft.part.railbed.stone.name=並べた石の枕木
item.railcraft.part.railbed.wood.name=並べた木の枕木
item.railcraft.part.rebar.name=鉄筋
item.railcraft.part.signal.lamp.name=信号灯
item.railcraft.part.tie.stone.name=石の枕木
item.railcraft.part.tie.wood.name=木の枕木
item.railcraft.part.turbine.blade.name=タービンの羽根
item.railcraft.part.turbine.disk.name=タービンディスク
item.railcraft.part.turbine.rotor.name=タービンローター

tile.railcraft.post.metal.black.name=黒色の金属支柱
tile.railcraft.post.metal.blue.name=青色の金属支柱
tile.railcraft.post.metal.brown.name=茶色の金属支柱
tile.railcraft.post.metal.cyan.name=水色の金属支柱
tile.railcraft.post.metal.gray.name=灰色の金属支柱
tile.railcraft.post.metal.green.name=緑色の金属支柱
tile.railcraft.post.metal.light.blue.name=空色の金属支柱
tile.railcraft.post.metal.light.gray.name=薄灰色の金属支柱
tile.railcraft.post.metal.lime.name=黄緑色の金属支柱
tile.railcraft.post.metal.magenta.name=赤紫色の金属支柱
tile.railcraft.post.metal.orange.name=橙色の金属支柱
tile.railcraft.post.metal.pink.name=桃色の金属支柱
tile.railcraft.post.metal.purple.name=紫色の金属支柱
tile.railcraft.post.metal.red.name=赤色の金属支柱
tile.railcraft.post.metal.white.name=白色の金属支柱
tile.railcraft.post.metal.yellow.name=黄色の金属支柱
tile.railcraft.post.metal.unpainted.name=金属の支柱
tile.railcraft.post.stone.name=石の支柱
tile.railcraft.post.wood.name=木の支柱

tile.railcraft.signal.box.controller.name=信号制御ボックス
tile.railcraft.signal.box.receiver.name=信号受信ボックス
tile.railcraft.signal.block.signal.dual.name=二重信号機
tile.railcraft.signal.block.signal.name=信号機
tile.railcraft.signal.distant.name=遠方信号機
tile.railcraft.signal.switch.lever.name=手動転轍器
tile.railcraft.signal.switch.motor.name=自動転轍器

item.railcraft.borehead.diamond.name=ダイヤの掘削ヘッド
item.railcraft.borehead.iron.name=鉄の掘削ヘッド
item.railcraft.borehead.steel.name=鋼鉄の掘削ヘッド
item.railcraft.tool.crowbar.name=バール
item.railcraft.tool.magnifying.glass.name=拡大鏡
item.railcraft.tool.signal.tuner.name=チューナー
item.railcraft.tool.steel.axe.name=鋼鉄の斧
item.railcraft.tool.steel.hoe.name=鋼鉄のクワ
item.railcraft.tool.steel.pickaxe.name=鋼鉄のツルハシ
item.railcraft.tool.steel.shovel.name=鋼鉄のシャベル
item.railcraft.tool.steel.sword.name=鋼鉄の剣
item.railcraft.tool.surveyor.name=信号サーベイヤー

tile.railcraft.track.boarding.name=発進レール
tile.railcraft.track.boarding.train.name=列車発進レール
tile.railcraft.track.buffer.stop.name=車止め付きレール
tile.railcraft.track.control.name=コントロールレール
tile.railcraft.track.coupler.name=連結レール
tile.railcraft.track.decoupler.name=連結解除レール
tile.detectorRail.name=ディテクターレール
tile.railcraft.track.detector.direction.name=方向付きディテクターレール
tile.railcraft.track.disembarking.name=降車レール
tile.railcraft.track.disposal.name=乗員投下レール
tile.railcraft.track.elevator.name=エレベーターレール
tile.railcraft.track.embarking.name=乗車レール
tile.railcraft.track.gated.name=ゲート付きレール
tile.railcraft.track.gated.oneway.name=ゲート付き一方通行レール
tile.railcraft.track.holding.name=一時停止レール
tile.railcraft.track.holding.train.name=列車一時停止レール
tile.railcraft.track.junction.name=交差レール
tile.railcraft.track.launcher.name=打ち上げレール
tile.railcraft.track.oneway.name=一方通行レール
tile.goldenRail.name=パワードレール
tile.railcraft.track.priming.name=導火レール
tile.railcraft.track.reinforced.name=強化レール
tile.railcraft.track.reinforced.boost.name=パワード強化レール
tile.railcraft.track.reinforced.junction.name=交差強化レール
tile.railcraft.track.reinforced.switch.name=片開き分岐強化レール
tile.railcraft.track.reinforced.wye.name=両開き分岐強化レール
tile.railcraft.track.slow.name=木製レール
tile.railcraft.track.slow.boost.name=パワード木製レール
tile.railcraft.track.slow.junction.name=交差木製レール
tile.railcraft.track.slow.switch.name=片開き分岐木製レール
tile.railcraft.track.slow.wye.name=両開き分岐木製レール
tile.railcraft.track.speed.name=高速レール
tile.railcraft.track.speed.boost.name=パワード高速レール
tile.railcraft.track.speed.switch.name=片開き分岐高速レール
tile.railcraft.track.speed.transition.name=高速遷移レール
tile.railcraft.track.speed.wye.name=両開き分岐高速レール
tile.rail.name=レール
tile.railcraft.track.suspended.name=架空レール
tile.railcraft.track.switch.name=片開き分岐レール
tile.railcraft.track.wye.name=両開き分岐レール
