# Parent Language : en_US

item.railcraft.armor.goggles.name=Spoormans Stofbril

item.railcraft.armor.overalls.name=Ingenieurs Overall

item.railcraft.armor.steel.helmet.name=Stalen Helm
item.railcraft.armor.steel.plate.name=Stalen Borstplaat
item.railcraft.armor.steel.legs.name=Stalen Beenstukken
item.railcraft.armor.steel.boots.name=Stalen Schoenen

item.railcraft.backpack.trackman.t1.name=Spoormans Rugzak
item.railcraft.backpack.trackman.t2.name=Geweven Spoormans Rugzak

item.railcraft.cart.anchor.name=Mijnkar met Wereldanker
entity.Railcraft.cart.anchor.name=Mijnkar met Wereldanker
item.railcraft.cart.anchor.personal.name=Mijnkar met Persoonlijke Wereldanker
entity.Railcraft.cart.anchor.personal.name=Mijnkar met Persoonlijke Wereldanker
item.railcraft.cart.basic.name=Mijnkar
entity.Railcraft.cart.basic.name=Mijnkar
item.railcraft.cart.energy.batbox.name=Mijnkar met Batbox
entity.Railcraft.cart.energy.batbox.name=Mijnkar met Batbox
item.railcraft.cart.bore.name=Tunnelboor
entity.Railcraft.cart.bore.name=Tunnelboor
item.railcraft.cart.chest.name=Mijnkar met Kist
entity.Railcraft.cart.chest.name=Mijnkar met Kist
item.railcraft.cart.furnace.name=Mijnkar met Oven
entity.Railcraft.cart.furnace.name=Mijnkar met Oven
item.railcraft.cart.gift.name=Mijnkar met Gift
entity.Railcraft.cart.gift.name=Mijnkar met Gift
item.railcraft.cart.loco.steam.name=Stoomlocomotief
entity.Railcraft.cart.loco.steam.name=Stoomlocomotief
item.railcraft.cart.energy.mfe.name=Mijnkar met MFE
entity.Railcraft.cart.energy.mfe.name=Mijnkar met MFE
item.railcraft.cart.energy.mfsu.name=Mijncar met MFSU
entity.Railcraft.cart.energy.mfsu.name=Mijncar met MFSU
item.railcraft.cart.pumpkin.name=Mijnkar met Pompoen
entity.Railcraft.cart.pumpkin.name=Mijnkar met Pompoen
item.railcraft.cart.tank.name=Mijnkar met Tank
entity.Railcraft.cart.tank.name=Mijnkar met Tank
item.railcraft.cart.tnt.name=TNT Kar
entity.Railcraft.cart.tnt.name=TNT Kar
item.railcraft.cart.track.relayer.name=Spoorvervangende Mijnkar
entity.Railcraft.cart.track.relayer.name=Spoorvervangende Mijnkar
item.railcraft.cart.undercutter.name=Ondergrondvervangende Mijnkar
entity.Railcraft.cart.undercutter.name=Ondergrondvervangende Mijnkar
item.railcraft.cart.work.name=Mijnkar met Werkbank
entity.Railcraft.cart.work.name=Mijnkar met Werkbank

railcraft.color.black=Zwart
railcraft.color.blue=Blauw
railcraft.color.brown=Bruin
railcraft.color.cyan=Cyaan
railcraft.color.gray=Grijs
railcraft.color.green=Groen
railcraft.color.light.blue=Lichtblauw
railcraft.color.light.gray=Lichtgrijs
railcraft.color.lime=Lichtgroen
railcraft.color.magenta=Magenta
railcraft.color.orange=Oranje
railcraft.color.pink=Roze
railcraft.color.purple=Paars
railcraft.color.red=Rood
railcraft.color.white=Wit
railcraft.color.yellow=Geel

tile.railcraft.cube.brick.infernal.name=Hels Steen
tile.railcraft.cube.brick.sandy.name=Zanderig Steen
tile.railcraft.cube.concrete.name=Betonblok
tile.railcraft.cube.crushed.obsidian.name=Samengeperst Obsidiaan
tile.railcraft.cube.steel.name=Stalen Blok
tile.railcraft.cube.world.anchor.name=Wereldanker

death.railcraft.train.1=%s is door een trein overreden
death.railcraft.train.2=%s was wild aan het doen op het spoor
death.railcraft.train.3=%s wou tikkertje spelen met de trein, en het liep slecht af
death.railcraft.train.4=%s nam de verkeerde trein
death.railcraft.train.5=%s kocht een enkeltje naar het paradijs

tile.railcraft.detector.advanced.name=Detector - Geavanceerd
tile.railcraft.detector.age.name=Detector - Volwassen
tile.railcraft.detector.animal.name=Detector - Dier
tile.railcraft.detector.any.name=Detector - Alles
tile.railcraft.detector.cart.name=Detector - Mijnkar
tile.railcraft.detector.empty.name=Detector - Leeg
tile.railcraft.detector.energy.name=Detector - Energie
tile.railcraft.detector.explosive.name=Detector - Explosief
tile.railcraft.detector.item.name=Detector - Item
tile.railcraft.detector.locomotive.name=Detector - Locomotief
tile.railcraft.detector.mob.name=Detector - Mob
tile.railcraft.detector.player.name=Detector - Speler
tile.railcraft.detector.powered.name=Detector - Aangedreven
tile.railcraft.detector.sheep.name=Detector - Schaap
tile.railcraft.detector.tank.name=Detector - Tank
tile.railcraft.detector.train.name=Detector - Trein
tile.railcraft.detector.villager.name=Detector - Dorpeling

item.railcraft.dust.charcoal.name=Houtskool Poeder
item.railcraft.dust.obsidian.name=Obsidiaan Poeder
item.railcraft.dust.saltpeter.name=Salpeterzuur
item.railcraft.dust.sulfur.name=Sulfuur

item.railcraft.fuel.coke.name=Steenkool Cokes

railcraft.gates.action.pause=Werkpauze
railcraft.gates.action.sendcart=Zend Mijnkar

railcraft.gates.trigger.cart=Heeft Mijnkar
railcraft.gates.trigger.engine=Motor Fase
railcraft.gates.trigger.fuel=Weinig Brandstof
railcraft.gates.trigger.maintenance=Onderhoud Nodig
railcraft.gates.trigger.work=Heeft Werk
railcraft.gates.trigger.temp.cold=Koud
railcraft.gates.trigger.temp.warm=Warm
railcraft.gates.trigger.temp.hot=Heet

railcraft.gui.anchor.pair.fail.alignment=@1$s is niet op dezelfde as als @2$s
railcraft.gui.anchor.pair.fail.distance=@1$s is te ver om te koppelen met @2$s
railcraft.gui.anchor.pair.start=@s Koppeling gestart
railcraft.gui.anchor.pair.success=@s Koppeling gelukt
railcraft.gui.anchor.fuel=Enderparel
railcraft.gui.anchor.fuel.remaining=@.2f uren
railcraft.gui.aura.enable=@s Aura Aan
railcraft.gui.aura.disable=@s Aura Uit
railcraft.gui.blast.furnace=Hoogoven
railcraft.gui.steam.boiler=Stoomketel
railcraft.gui.bore.ballast=Ballast
railcraft.gui.bore.fuel=Brandstof
railcraft.gui.bore.head=Kop
railcraft.gui.bore.track=Spoor
railcraft.gui.cart.tnt.fuse=Lont
railcraft.gui.cart.track.relayer.pattern=Patroon
railcraft.gui.cart.track.relayer.stock=Reserve
railcraft.gui.cart.undercutter.pattern=Patroon
railcraft.gui.cart.undercutter.stock=Reserve
railcraft.gui.coke.oven=Cokeoven
railcraft.gui.detector.item.anything=Alles
railcraft.gui.detector.item.at_least=Minstens
railcraft.gui.detector.item.at_most=Maximum
railcraft.gui.detector.item.empty=Leeg
railcraft.gui.detector.item.exactly=Exact
railcraft.gui.detector.item.filtered=Gefilterd
railcraft.gui.detector.item.full=Vol
railcraft.gui.detector.item.not_empty=Eerste Kleur
railcraft.gui.detector.loco.secondary=Secundaire Kleur
railcraft.gui.detector.villager.any=Alles
railcraft.gui.detector.villager.equals=Is Gelijk Aan
railcraft.gui.detector.villager.none=Geen Enkel
railcraft.gui.detector.villager.not=Niet
railcraft.gui.energy.loader.empty=Houd Leeg
railcraft.gui.energy.loader.fill=Vul Op
railcraft.gui.feed.station.feed=Voed
railcraft.gui.filter=Filter
railcraft.gui.filters=Filters
railcraft.gui.filters.carts=Mijnkars
railcraft.gui.goggles.aura.anchor=Wereldanker
railcraft.gui.goggles.aura.none=Niets
railcraft.gui.goggles.aura.tuning=Stemming
railcraft.gui.goggles.mode=Momentele Aura: @s
railcraft.gui.goggles.tip=Gebruik vanuit de hotbar om van aura te wisselen
railcraft.gui.item.loader.buffer=Buffer
railcraft.gui.item.loader.excess=E
railcraft.gui.item.loader.stock=S
railcraft.gui.item.loader.transfer=T
railcraft.gui.item.loader.wait=Wacht
railcraft.gui.liquid.capacity=Capaciteit
railcraft.gui.liquid.loader.empty=Houd Leeg
railcraft.gui.liquid.loader.fill=Vul Op
railcraft.gui.liquid.unloader.empty=Leeg
railcraft.gui.locomotive.mode.idle=Stilstaand
railcraft.gui.locomotive.mode.running=Lopend
railcraft.gui.locomotive.mode.shutdown=Stilleggen
railcraft.gui.locomotive.tip.item.primary=§oPrimaire Kleur:§r @s
railcraft.gui.locomotive.tip.item.secondary=§oSecundaire Kleur:§r @s
railcraft.gui.locomotive.tip.item.whistle=§oFluittoon:§r @s
railcraft.gui.mag.glass.placedby=%1$s is geplaatst door %2$s
railcraft.gui.tank.iron=IJzeren Tank
railcraft.gui.tank.water=Watertank
railcraft.gui.ticks=ticks
railcraft.gui.track.embarking.radius=Straal
railcraft.gui.tuner.start=Koppeling van %s met het ontvanger begonnen
railcraft.gui.tuner.stop=Koppeling van %s met het ontvanger gestopt
railcraft.gui.tuner.success=%1$s succesvol gekoppeld met %2$s
railcraft.gui.tuner.abandon.chunk=Controller is niet in een geladen werelddeel, koppeling gestopt
railcraft.gui.tuner.abandon.gone=Controller bestaat niet meer, koppeling gestopt
railcraft.gui.turbine=Stoomturbine
railcraft.gui.turbine.output=Output: @d%%
railcraft.gui.turbine.rotor=Rotor:

item.railcraft.upgrade.lapotron=Lapotron Lader Upgrade

item.railcraft.ingot.steel.name=Stalen Staaf

item.synthetic=Synthetisch

item.railcraft.fluid.creosote.bottle.name=Creosootolie Fles
item.railcraft.fluid.creosote.bucket.name=Creosootolie Emmer
item.railcraft.fluid.creosote.can.name=Creosootolie Blikje
item.railcraft.fluid.creosote.cell.name=Creosootolie Cel
fluid.creosote=Creosootolie 
item.railcraft.fluid.creosote.refactory.name=Creosootolie Capsule
item.railcraft.fluid.creosote.wax.name=Creosootolie Capsule
fluid.steam=Stoom

tile.railcraft.machine.alpha.blast.furnace.name=Bakstenen Hoogoven
tile.railcraft.machine.alpha.coke.oven.name=Bakstenen Cokesoven
tile.railcraft.machine.alpha.feed.station.name=Voedingsstation
tile.railcraft.machine.alpha.anchor.personal.name=Persoonlijk wereldanker
tile.railcraft.machine.alpha.rock.crusher.name=Stenen Pers
tile.railcraft.machine.alpha.rolling.machine.name=Rollermachine
tile.railcraft.machine.alpha.tank.water.name=Watertank Versterking
tile.railcraft.machine.alpha.turbine.name=Stoomturbine Compartiment
tile.railcraft.machine.alpha.anchor.world.name=Wereldanker

tile.railcraft.machine.beta.anchor.sentinel.name=Wereldanker Bewaker
tile.railcraft.machine.beta.boiler.firebox.liquid.name=Vloeistof Gedreven Boiler
tile.railcraft.machine.beta.boiler.firebox.solid.name=Brandstof Gedreven Boiler
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=Hoge Druk Boiler
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=Lage Druk Boiler
tile.railcraft.machine.beta.engine.steam.high.name=Industriele Stoommachine
tile.railcraft.machine.beta.engine.steam.hobby.name=Amateuristische Stoommachine
tile.railcraft.machine.beta.engine.steam.low.name=Commerciele Stoommachine
tile.railcraft.machine.beta.tank.iron.gauge.name=IJzeren Tank Raam
tile.railcraft.machine.beta.tank.iron.valve.name=IJzeren Tank Ventiel
tile.railcraft.machine.beta.tank.iron.wall.name=IJzeren Tank Wand

tile.railcraft.machine.gamma.dispenser.cart.name=Mijnkar Dispenser
tile.railcraft.machine.gamma.dispenser.train.name=Trein Dispenser
tile.railcraft.machine.gamma.loader.energy.name=Energielader
tile.railcraft.machine.gamma.loader.item.advanced.name=Geav. Itemlader
tile.railcraft.machine.gamma.loader.item.name=Itemlader
tile.railcraft.machine.gamma.loader.liquid.name=Vloeistoflader
tile.railcraft.machine.gamma.unloader.energy.name=Energielosser
tile.railcraft.machine.gamma.unloader.item.advanced.name=Geav. Itemlosser
tile.railcraft.machine.gamma.unloader.item.name=Item losser
tile.railcraft.machine.gamma.unloader.liquid.name=Vloeistoflosser

item.railcraft.nugget.iron.name=IJzeren klompje
item.railcraft.nugget.steel.name=Stalen klompje


tile.railcraft.ore.saltpeter.name=Saltpetererts
tile.railcraft.ore.sulfur.name=Sulfuurerts

item.railcraft.part.circuit.controller.name=Schakeling - Controller
item.railcraft.part.circuit.receiver.name=Schakeling - Ontvanger
item.railcraft.part.gear.gold.plate.name=Vergulden Tandwiel
item.railcraft.part.gear.iron.name=IJzeren Tandwiel
item.railcraft.part.gear.steel.name=Stalen Tandwiel
item.railcraft.part.plate.iron.name=IJzeren Bord
item.railcraft.part.plate.steel.name=Stalen Bord
item.railcraft.part.plate.tin.name=Tinnen Bord
item.railcraft.part.rail.advanced.name=Geavanceerd Spoor
item.railcraft.part.rail.reinforced.name=Versterkt Spoor
item.railcraft.part.rail.speed.name=H.S. Spoor
item.railcraft.part.rail.standard.name=Standaard Spoor
item.railcraft.part.rail.wood.name=Houten Spoor
item.railcraft.part.railbed.stone.name=Stenen Spoor
item.railcraft.part.railbed.wood.name=Houten Spoor
item.railcraft.part.rebar.name=Wapening
item.railcraft.part.signal.lamp.name=Lampsignaal
item.railcraft.part.tie.stone.name=Steenbinding
item.railcraft.part.tie.wood.name=Houtbinding
item.railcraft.part.turbine.blade.name=Turbine Mes
item.railcraft.part.turbine.disk.name=Turbine Schijf
item.railcraft.part.turbine.rotor.name=Turbine Rotor

tile.railcraft.post.metal.black.name=Zwarte Metalen Paal
tile.railcraft.post.metal.blue.name=Blauwe Metalen Paal
tile.railcraft.post.metal.brown.name=Bruine Metalen Paal
tile.railcraft.post.metal.cyan.name=Cyaan Metalen Paal
tile.railcraft.post.metal.gray.name=Grijze Metalen Paal
tile.railcraft.post.metal.green.name=Groene Metalen Paal
tile.railcraft.post.metal.light.blue.name=Licht Blauwe Metalen Paal
tile.railcraft.post.metal.light.gray.name=Licht Grijze Metalen Paal
tile.railcraft.post.metal.lime.name=Limoen  Metalen Paal
tile.railcraft.post.metal.magenta.name=Magenta Metalen Paal
tile.railcraft.post.metal.orange.name=Oranje Metalen Paal
tile.railcraft.post.metal.pink.name=Roze Metalen Paal
tile.railcraft.post.metal.purple.name=Paarse Metalen Paal
tile.railcraft.post.metal.red.name=Rode Metalen Paal
tile.railcraft.post.metal.white.name=Witte Metalen Paal
tile.railcraft.post.metal.yellow.name=Gele Metalen Paal
tile.railcraft.post.metal.unpainted.name=Metalen Paal
tile.railcraft.post.stone.name=Stenen Paal
tile.railcraft.post.wood.name=Houten Paal

tile.railcraft.signal.block.signal.dual.name=Tweerichting Signaalblok
tile.railcraft.signal.block.signal.name=Signaalblok
tile.railcraft.signal.box.controller.name=Signaal Controller
tile.railcraft.signal.box.receiver.name=Signal Ontvanger
tile.railcraft.signal.distant.name=Verrijkend Signaal
tile.railcraft.signal.switch.lever.name=Schakel Hendel
tile.railcraft.signal.switch.motor.name=Schakel Motor

item.railcraft.borehead.diamond.name=Diamanten Boor
item.railcraft.borehead.iron.name=IJzeren Boor
item.railcraft.borehead.steel.name=Stalen Boor
item.railcraft.tool.crowbar.name=Koevoet
item.railcraft.tool.magnifying.glass.name=Loep
item.railcraft.tool.signal.tuner.name=Signaal Stemmer
item.railcraft.tool.steel.axe.name=Stalen Bijl
item.railcraft.tool.steel.hoe.name=Stalen Schoffel
item.railcraft.tool.steel.pickaxe.name=Stalen Houweel
item.railcraft.tool.steel.shovel.name=Stalen Schop
item.railcraft.tool.steel.sword.name=Stalen Zwaard
item.railcraft.tool.surveyor.name=Signaalblok Supervisor

tile.railcraft.track.boarding.name=Stationspoor
tile.railcraft.track.boarding.train.name=Treinstationspoor
tile.railcraft.track.buffer.stop.name=Buffer Stop-Spoor
tile.railcraft.track.control.name=Controolspoor
tile.railcraft.track.coupler.name=Koppelingsspoor
tile.railcraft.track.decoupler.name=Ontkoppelingsspoor
tile.detectorRail.name=Detectorspoor
tile.railcraft.track.detector.direction.name=Directionele Detectorsspoor
tile.railcraft.track.disembarking.name=Ontschepingsspoor
tile.railcraft.track.disposal.name=Beschikkingsspoor
tile.railcraft.track.elevator.name=Verticale Spoor
tile.railcraft.track.embarking.name=Inschepingsspoor
tile.railcraft.track.gated.name=Spoor met Deuren
tile.railcraft.track.gated.oneway.name=Een-Richtingsspoor met Deuren
tile.railcraft.track.holding.name=Vasthoudend Spoor
tile.railcraft.track.holding.train.name=Trein Vasthoudend Spoor
tile.railcraft.track.junction.name=Junctie Spoor
tile.railcraft.track.launcher.name=Werpend Spoor
tile.railcraft.track.lockdown.name=Vergrendelingsspoor
tile.railcraft.track.lockdown.train.name=Trein Vergrendelingsspoor
tile.railcraft.track.oneway.name=Een-Richtingsspoor
tile.goldenRail.name=Snelheidsdrijvend Spoor
tile.railcraft.track.priming.name=Lontspoor
tile.railcraft.track.reinforced.name=Versterkt Spoor
tile.railcraft.track.reinforced.boost.name=Versterkt Snelheidsdrijvend Spoor
tile.railcraft.track.reinforced.junction.name=Versterkt Junctie Spoor
tile.railcraft.track.reinforced.switch.name=Versterkt Schakelend Spoor
tile.railcraft.track.reinforced.wye.name=Versterkt Zigzag Spoor
tile.railcraft.track.slow.name=Houten Spoor
tile.railcraft.track.slow.boost.name=Houten Snelheidsdrijvend Spoor
tile.railcraft.track.slow.junction.name=Houten Junctie Spoor
tile.railcraft.track.slow.switch.name=Houten Schakelend Spoor
tile.railcraft.track.slow.wye.name=Houten Zigzag Spoor
tile.railcraft.track.speed.name=H.S. Spoor
tile.railcraft.track.speed.boost.name=H.S. Snelheidsdrijvend Spoor
tile.railcraft.track.speed.switch.name=H.S. Schakelend Spoor
tile.railcraft.track.speed.transition.name=H.S. Transitie Spoor
tile.railcraft.track.speed.wye.name=H.S. Zigzag Spoor
tile.rail.name=Spoor
tile.railcraft.track.suspended.name=Overbruggend Spoor
tile.railcraft.track.switch.name=Schakelend Spoor
tile.railcraft.track.whistle.name=Fluit Spoor
tile.railcraft.track.wye.name=Zigzag Spoor

tile.railcraft.wall.brick.name=Bakstenen Muur
tile.railcraft.wall.concrete.name=Betonnen Muur
tile.railcraft.wall.ice.name=IJs Muur
tile.railcraft.wall.infernal.name=Helse Stenen Muur
tile.railcraft.wall.nether.brick.name=Netherbakstenen Muur
tile.railcraft.wall.obsidian.name=Obsidiaan Muur
tile.railcraft.wall.sandstone.chiseled.name=Versierde Zandstenen Muur
tile.railcraft.wall.sandstone.smooth.name=Glad Zandstenen Muur
tile.railcraft.wall.sandstone.name=Zandstenen Muur
tile.railcraft.wall.sandy.name=Zanderige Stenen Muur
tile.railcraft.wall.snow.name=Sneeuw Muur
tile.railcraft.wall.stone.brick.chiseled.name=Versierde Bakstenen Muur
tile.railcraft.wall.stone.brick.cracked.name=Gebarsten Bakstenen Muur
tile.railcraft.wall.stone.brick.mossy.name=Mossige Bakstenen Muur
tile.railcraft.wall.stone.brick.name=Bakstenen Muur


