# Parent Language: en_US

item.railcraft.armor.goggles.name=Togarbeiderens briller

item.railcraft.armor.overalls.name=Teknikerens dress

item.railcraft.armor.steel.helmet.name=Stålhjelm
item.railcraft.armor.steel.plate.name=Stålbrystplate
item.railcraft.armor.steel.legs.name=Stålbukse
item.railcraft.armor.steel.boots.name=Stålsko

item.railcraft.backpack.apothecary.t1.name=Apothecary's Backpack
item.railcraft.backpack.apothecary.t2.name=Woven Apothecary's Backpack
item.railcraft.backpack.iceman.t1.name=Arktisk ryggsekk
item.railcraft.backpack.iceman.t2.name=Sammensydd arktisk ryggsekk
item.railcraft.backpack.trackman.t1.name=Togarbeiderens ryggsekk
item.railcraft.backpack.trackman.t2.name=Sammensydd togarbeider ryggsekk
item.railcraft.backpack.tip=Designet av Railcraft, Inc.

tile.railcraft.anvil.intact.name=Steel Anvil

tile.railcraft.fluid.creosote.name=Creosote
tile.railcraft.fluid.steam.name=Steam

tile.railcraft.firestone.recharge.name=Recharging Firestone

tile.railcraft.residual.heat.name=Residual Heat

tile.railcraft.brick.abyssal.brick.name=Abyssal Brick
tile.railcraft.brick.abyssal.block.name=Abyssal Block
tile.railcraft.brick.abyssal.fitted.name=Fitted Abyssal Stone
tile.railcraft.brick.abyssal.ornate.name=Ornate Abyssal Stone
tile.railcraft.brick.abyssal.etched.name=Etched Abyssal Stone
tile.railcraft.brick.abyssal.cobble.name=Abyssal Cobblestone

tile.railcraft.brick.bleachedbone.brick.name=Bleached Bone Brick
tile.railcraft.brick.bleachedbone.block.name=Bleached Bone Block
tile.railcraft.brick.bleachedbone.fitted.name=Fitted Bleached Bone Stone
tile.railcraft.brick.bleachedbone.ornate.name=Ornate Bleached Bone Stone
tile.railcraft.brick.bleachedbone.etched.name=Etched Bleached Bone Stone
tile.railcraft.brick.bleachedbone.cobble.name=Bleached Bone Cobblestone

tile.railcraft.brick.bloodstained.brick.name=Blood Stained Brick
tile.railcraft.brick.bloodstained.block.name=Blood Stained Block
tile.railcraft.brick.bloodstained.fitted.name=Fitted Blood Stained Stone
tile.railcraft.brick.bloodstained.ornate.name=Ornate Blood Stained Stone
tile.railcraft.brick.bloodstained.etched.name=Etched Blood Stained Stone
tile.railcraft.brick.bloodstained.cobble.name=Blood Stained Cobblestone

tile.railcraft.brick.frostbound.brick.name=Frost Bound Brick
tile.railcraft.brick.frostbound.block.name=Frost Bound Block
tile.railcraft.brick.frostbound.fitted.name=Fitted Frost Bound Stone
tile.railcraft.brick.frostbound.ornate.name=Ornate Frost Bound Stone
tile.railcraft.brick.frostbound.etched.name=Etched Frost Bound Stone
tile.railcraft.brick.frostbound.cobble.name=Frost Bound Cobblestone

tile.railcraft.brick.infernal.brick.name=Infernal Brick
tile.railcraft.brick.infernal.block.name=Infernal Block
tile.railcraft.brick.infernal.fitted.name=Fitted Infernal Stone
tile.railcraft.brick.infernal.ornate.name=Ornate Infernal Stone
tile.railcraft.brick.infernal.etched.name=Etched Infernal Stone
tile.railcraft.brick.infernal.cobble.name=Infernal Cobblestone

tile.railcraft.brick.nether.block.name=Nether Block
tile.railcraft.brick.nether.fitted.name=Fitted Nether Stone
tile.railcraft.brick.nether.ornate.name=Ornate Nether Stone
tile.railcraft.brick.nether.etched.name=Etched Nether Stone
tile.railcraft.brick.nether.cobble.name=Nether Cobblestone

tile.railcraft.brick.quarried.brick.name=Quarried Brick
tile.railcraft.brick.quarried.block.name=Quarried Block
tile.railcraft.brick.quarried.fitted.name=Fitted Quarried Stone
tile.railcraft.brick.quarried.ornate.name=Ornate Quarried Stone
tile.railcraft.brick.quarried.etched.name=Etched Quarried Stone
tile.railcraft.brick.quarried.cobble.name=Quarried Cobblestone

tile.railcraft.brick.sandy.brick.name=Sandy Brick
tile.railcraft.brick.sandy.block.name=Sandy Block
tile.railcraft.brick.sandy.fitted.name=Fitted Sandy Stone
tile.railcraft.brick.sandy.ornate.name=Ornate Sandy Stone
tile.railcraft.brick.sandy.etched.name=Etched Sandy Stone
tile.railcraft.brick.sandy.cobble.name=Sandy Cobblestone

item.railcraft.cart.anchor.name=Ankervogn
entity.Railcraft.cart.anchor.name=Ankervogn
item.railcraft.cart.anchor.admin.name=Admin Ankervogn
entity.Railcraft.cart.anchor.admin.name=Admin Ankervogn
item.railcraft.cart.anchor.personal.name=Personlig Ankervogn
entity.Railcraft.cart.anchor.personal.name=Personlig Ankervogn
item.railcraft.cart.basic.name=Gruvevogn
entity.Railcraft.cart.basic.name=Gruvevogn
item.railcraft.cart.bore.name=Tunnelborer
entity.Railcraft.cart.bore.name=Tunnelborer
item.railcraft.cart.chest.name=Vogn med kiste
entity.Railcraft.cart.chest.name=Vogn med kiste
item.railcraft.cart.energy.batbox.name=Batboksvogn
entity.Railcraft.cart.energy.batbox.name=Batboksvogn
item.railcraft.cart.energy.cesu.name=CESU vogn
entity.Railcraft.cart.energy.cesu.name=CESU vogn
item.railcraft.cart.energy.mfe.name=MFE vogn
entity.Railcraft.cart.energy.mfe.name=MFE vogn
item.railcraft.cart.energy.mfsu.name=MFSU vogn
entity.Railcraft.cart.energy.mfsu.name=MFSU vogn
item.railcraft.cart.furnace.name=Vogn med ovn
entity.Railcraft.cart.furnace.name=Vogn med ovn
item.railcraft.cart.gift.name=Presangvogn
entity.Railcraft.cart.gift.name=Presangvogn
item.railcraft.cart.loco.steam.solid.name=Damptog
entity.Railcraft.cart.loco.steam.solid.name=Damptog
item.railcraft.cart.pumpkin.name=Gresskarvogn
entity.Railcraft.cart.pumpkin.name=Gresskarvogn
item.railcraft.cart.tank.name=Tankvogn
entity.Railcraft.cart.tank.name=Tankvogn
item.railcraft.cart.tnt.name=TNT vogn
entity.Railcraft.cart.tnt.name=TNT vogn
item.railcraft.cart.tnt.wood.name=TNT vogn av tre
entity.Railcraft.cart.tnt.wood.name=TNT vogn av tre
item.railcraft.cart.track.relayer.name=Spor videresender vogn
entity.Railcraft.cart.track.relayer.name=Spor videresender vogn
item.railcraft.cart.undercutter.name=Underkutter vogn
entity.Railcraft.cart.undercutter.name=Underkutter vogn
item.railcraft.cart.work.name=Arbeidsvogn
entity.Railcraft.cart.work.name=Arbeidsvogn

railcraft.color.black=Svart
railcraft.color.blue=Blå
railcraft.color.brown=Brun
railcraft.color.cyan=Turkis
railcraft.color.gray=Grå
railcraft.color.green=Grønn
railcraft.color.light.blue=Lyseblå
railcraft.color.light.gray=Lysegrå
railcraft.color.lime=Limegrønn
railcraft.color.magenta=Magenta
railcraft.color.orange=Oransje
railcraft.color.pink=Rosa
railcraft.color.purple=Lilla
railcraft.color.red=Rød
railcraft.color.white=Hvit
railcraft.color.yellow=Gul

tile.railcraft.cube.stone.abyssal.name=Abyssal Stone
tile.railcraft.cube.stone.quarried.name=Quarried Stone
tile.railcraft.cube.brick.infernal.name=Infernalskmurstein (Obsolete)
tile.railcraft.cube.brick.sandy.name=Sandmurstein (Obsolete)
tile.railcraft.cube.coke.name=Block of Coal Coke
tile.railcraft.cube.coke.tip=32,000 Fuel Units
tile.railcraft.cube.concrete.name=Betongblokk
tile.railcraft.cube.creosote.name=Creosote Wood Block
tile.railcraft.cube.crushed.obsidian.name=Knust obsidian
tile.railcraft.cube.crushed.obsidian.tip=Prevents Mob Spawns
tile.railcraft.cube.steel.name=Stålblokk

death.railcraft.bore.1=%s kom i veien for fremskritt
death.railcraft.bore.2=%s kjempet mot borekronen, men tapte
death.railcraft.bore.3=%s ble knust av borehodet
death.railcraft.bore.4=%s trodde han kunne gjøre bedre en john henry
death.railcraft.bore.5=%s satt seg fast mellom en stein og et hardt sted

death.railcraft.steam.1=%s got cooked, nice and juicy
death.railcraft.steam.2=%s is not immune to high temperatures, despite claims to the contrary
death.railcraft.steam.3=%s discovered how painful Steam can be
death.railcraft.steam.4=%s had an industrial accident
death.railcraft.steam.5=%s probably shouldn't have stepped there

death.railcraft.train.1=%s ble truffet av toget
death.railcraft.train.2=%s lekte på togskinnene
death.railcraft.train.3=%s lekte med toget,  toget vant
death.railcraft.train.4=%s fanget feil tog
death.railcraft.train.5=%s kjøpte en enveisbillet til det hinsidige

tile.railcraft.detector.advanced.name=Detektor - Advansert
tile.railcraft.detector.age.name=Detektor - tid
tile.railcraft.detector.animal.name=Detektor - Dyr
tile.railcraft.detector.any.name=Detektor - Alt
tile.railcraft.detector.cart.name=Detektor - Vogn
tile.railcraft.detector.empty.name=Detektor - Tom
tile.railcraft.detector.energy.name=Detektor - Energi
tile.railcraft.detector.explosive.name=Detektor - Sprengstoff
tile.railcraft.detector.item.name=Detektor - Ting
tile.railcraft.detector.locomotive.name=Detektor - Lokomotiv
tile.railcraft.detector.mob.name=Detektor - Fiender
tile.railcraft.detector.player.name=Detektor - Spiller
tile.railcraft.detector.powered.name=Detektor - Påslått
tile.railcraft.detector.routing.name=Detector - Routing
tile.railcraft.detector.sheep.name=Detektor - Sau
tile.railcraft.detector.tank.name=Detektor - Tank
tile.railcraft.detector.train.name=Detektor - Tog
tile.railcraft.detector.villager.name=Detektor - Landsbybeboer

item.railcraft.dust.charcoal.name=Trekullstøv
item.railcraft.dust.obsidian.name=Obsidianstøv
item.railcraft.dust.saltpeter.name=Saltpeter
item.railcraft.dust.sulfur.name=Svovel

item.railcraft.emblem.name=Emblem

item.railcraft.firestone.cracked.name=Cracked Firestone
item.railcraft.firestone.cracked.tip.empty=Damaged, but it\n could still be useful\n if you could recharge it...
item.railcraft.firestone.cracked.tip.charged=Leaking heat,\n it can still be used\n if you are careful...
item.railcraft.firestone.cut.name=Cut Firestone
item.railcraft.firestone.cut.tip=Still its energies\n rage out of control...
item.railcraft.firestone.raw.name=Raw Firestone
item.railcraft.firestone.raw.tip=It quickens in your hands,\n you can feel it in the\n very air around you...
item.railcraft.firestone.refined.name=Refined Firestone
item.railcraft.firestone.refined.tip.empty=Its energies controlled,\n it could be useful\n if you could recharge it...
item.railcraft.firestone.refined.tip.charged=Filled with energy,\n you need only exert\n your will on it to\n release blistering heat...

fluid.creosote=Kreosotolje
fluid.steam=Damp

item.railcraft.fluid.creosote.bottle.name=Kreosotflaske
item.railcraft.fluid.creosote.bucket.name=Kreosotbøtte
item.railcraft.fluid.creosote.can.name=Kreosotkanne
item.railcraft.fluid.creosote.cell.name=Kreosotcelle
item.railcraft.fluid.creosote.refactory.name=Kreosotkapsel
item.railcraft.fluid.creosote.wax.name=Kreosotkapsel
item.railcraft.fluid.steam.bottle.name=Dampflaske

item.railcraft.fuel.coke.name=Koks

railcraft.gates.action.pause=Pause arbeid
railcraft.gates.action.sendcart=Send vogn

railcraft.gates.trigger.aspect.green=Green Aspect
railcraft.gates.trigger.aspect.off=Off Aspect
railcraft.gates.trigger.aspect.red.blink=Red Blink Aspect
railcraft.gates.trigger.aspect.red=Red Aspect
railcraft.gates.trigger.aspect.yellow.blink=Yellow Blink Aspect
railcraft.gates.trigger.aspect.yellow=Yellow Aspect
railcraft.gates.trigger.cart=Har vogn
railcraft.gates.trigger.engine.blue=Engine Stage
railcraft.gates.trigger.engine.green=Engine Stage
railcraft.gates.trigger.engine.yellow=Engine Stage
railcraft.gates.trigger.engine.orange=Engine Stage
railcraft.gates.trigger.engine.red=Engine Stage
railcraft.gates.trigger.fuel=Lavt drivstoffnivå
railcraft.gates.trigger.maintenance=Trenger vedlikehold
railcraft.gates.trigger.work=Har jobb
railcraft.gates.trigger.temp.cold=Kald
railcraft.gates.trigger.temp.warm=Varm
railcraft.gates.trigger.temp.hot=Veldig Varm

tile.railcraft.glass.name=Forsterket glass

railcraft.gui.anchor.pair.fail.alignment=@1$s er ikke på samme akselinje som den @2$s
railcraft.gui.anchor.pair.fail.distance=@1$s er for langt vekke fra det @2$s
railcraft.gui.anchor.pair.start=@s sammenkoblingen ble igangsatt
railcraft.gui.anchor.pair.success=@s ble koblet sammen.
railcraft.gui.anchor.fuel=Enderperle
railcraft.gui.anchor.fuel.remaining=@.2f timer
railcraft.gui.aura.enable=@s Aura På
railcraft.gui.aura.disable=@s Aura Av
railcraft.gui.blast.furnace=Masovn
railcraft.gui.steam.boiler=Dampkoker
railcraft.gui.bore.ballast=Ballast
railcraft.gui.bore.fuel=Drivstoff
railcraft.gui.bore.head=Hode
railcraft.gui.bore.track=Spor
railcraft.gui.box.aspect.action=Gi rødstein signal på Aspektet
railcraft.gui.box.capacitor.duration=Gi rødstein signal for @d sekunder
railcraft.gui.box.controller.aspect.default=Vanlig aspekt:
railcraft.gui.box.controller.aspect.redstone=Rødsteins aspekt:
railcraft.gui.cart.tnt.fuse=Lunte
railcraft.gui.cart.track.relayer.pattern=Mønster
railcraft.gui.cart.track.relayer.stock=Lager
railcraft.gui.cart.undercutter.pattern=Mønstre
railcraft.gui.cart.undercutter.sides=Sider
railcraft.gui.cart.undercutter.stock=Lager
railcraft.gui.cart.undercutter.under=Under
railcraft.gui.coke.oven=Koksovn
railcraft.gui.detector.item.analog=Analog
railcraft.gui.detector.item.anything=Altmulig
railcraft.gui.detector.item.at_least=Minst
railcraft.gui.detector.item.at_most=Maks
railcraft.gui.detector.item.empty=Tom
railcraft.gui.detector.item.exactly=Akkurat
railcraft.gui.detector.item.filtered=Filtrert
railcraft.gui.detector.item.full=Full
railcraft.gui.detector.item.not_empty=Ikke tom
railcraft.gui.detector.loco.primary=Hovedfarge
railcraft.gui.detector.loco.secondary=Sekundærfarge
railcraft.gui.detector.tank.tip.void=Match any amount
railcraft.gui.detector.tank.tip.empty=Match empty tanks
railcraft.gui.detector.tank.tip.not.empty=Match non-empty tanks
railcraft.gui.detector.tank.tip.full=Match full tanks
railcraft.gui.detector.tank.tip.quarter=Match more than quarter full tanks
railcraft.gui.detector.tank.tip.half=Match more than half full tanks
railcraft.gui.detector.tank.tip.most=Match more than 3/4th full tanks
railcraft.gui.detector.tank.tip.less.than.quarter=Match less than quarter full tanks
railcraft.gui.detector.tank.tip.less.than.half=Match less than half full tanks
railcraft.gui.detector.tank.tip.less.than.most=Match less than 3/4th full tanks
railcraft.gui.detector.tank.tip.less.than.full=Match less than full tanks
railcraft.gui.detector.tank.tip.analog=Emit Analog Redstone\n based on amount in tank
railcraft.gui.detector.villager.any=Hvilken som helst
railcraft.gui.detector.villager.equals=Lik
railcraft.gui.detector.villager.none=Ingen
railcraft.gui.detector.villager.not=Ikke
railcraft.gui.energy.loader.empty=Hold Tom
railcraft.gui.energy.loader.fill=Fyll helt
railcraft.gui.engrave=Engrave
railcraft.gui.engrave.entercode=Enter Unlock Code:
railcraft.gui.engrave.getmore1=Visit the links below
railcraft.gui.engrave.getmore2=to find more unlock codes!
railcraft.gui.engrave.openunlock=Unlock Emblems
railcraft.gui.engrave.unlock=Unlock!
railcraft.gui.engrave.unlock.exists=Duplicate!
railcraft.gui.engrave.unlock.fail=Failure!
railcraft.gui.engrave.unlock.success=Success!
railcraft.gui.feed.station.feed=Mat
railcraft.gui.filter=Filter
railcraft.gui.filters=Filtere
railcraft.gui.filters.carts=Vogner
railcraft.gui.goggles.aura.anchor=Anker
railcraft.gui.goggles.aura.none=Ingen
railcraft.gui.goggles.aura.tracking=Tracking
railcraft.gui.goggles.aura.tuning=Instilling
railcraft.gui.goggles.mode=Valgt Aura: @s
railcraft.gui.goggles.tip=Bruk fra hotbaren for å velge aura
railcraft.gui.help=Help
railcraft.gui.item.loader.all=All
railcraft.gui.item.loader.buffer=Buffer
railcraft.gui.item.loader.complete=Complete
railcraft.gui.item.loader.excess=Excess
railcraft.gui.item.loader.partial=Partial
railcraft.gui.item.loader.immediate=Immediate
railcraft.gui.item.loader.manual=Manual
railcraft.gui.item.loader.stock=Stock
railcraft.gui.item.loader.transfer=Transfer
railcraft.gui.item.loader.all.tip=Move all matching items
railcraft.gui.item.loader.complete.tip=Emit Redstone when complete
railcraft.gui.item.loader.excess.tip=Keep the items in the filter\n move the rest
railcraft.gui.item.loader.partial.tip=Emit Redstone if no items were\n moved and cart is not empty
railcraft.gui.item.loader.immediate.tip=Emit Redstone if no items\n were moved
railcraft.gui.item.loader.manual.tip=Never emit Redstone
railcraft.gui.item.loader.stock.tip=Moved items until the\n destination matches filter
railcraft.gui.item.loader.transfer.tip=Move exactly as many\n items as are in the filter
railcraft.gui.liquid.capacity=Kapasitet
railcraft.gui.liquid.loader.empty=Hold Tom
railcraft.gui.liquid.loader.fill=Tving fylling
railcraft.gui.liquid.loader.immediate=Immediate
railcraft.gui.liquid.loader.manual=Manual
railcraft.gui.liquid.loader.empty.tip=Hold empty carts
railcraft.gui.liquid.loader.fill.tip=Hold carts until completely full
railcraft.gui.liquid.loader.immediate.tip=Emit Redstone if no\n liquid was moved
railcraft.gui.liquid.loader.manual.tip=Never emit Redstone
railcraft.gui.liquid.unloader.empty=Tom
railcraft.gui.liquid.unloader.immediate=Immediate
railcraft.gui.liquid.unloader.manual=Manual
railcraft.gui.liquid.unloader.empty.tip=Hold Carts until\n completely empty
railcraft.gui.liquid.unloader.immediate.tip=Emit Redstone if no\n liquid was moved
railcraft.gui.liquid.unloader.manual.tip=Never emit Redstone
railcraft.gui.locomotive.mode.idle=Tomgang
railcraft.gui.locomotive.mode.running=Kjører
railcraft.gui.locomotive.mode.shutdown=Avstengning
railcraft.gui.locomotive.steam.tip.button.mode.running=Makes the Locomotive move.
railcraft.gui.locomotive.steam.tip.button.mode.idle=Locomotive reduces fuel\n usage, but retains its heat.\n If the train is held by a track,\n it behaves as if Idle.
railcraft.gui.locomotive.steam.tip.button.mode.shutdown=Shuts off the Locomotive.\n Halts all movement and\n begins the cool-down process.\n This can take some time.
railcraft.gui.locomotive.tip.button.locked=This cart is locked to\n {owner}.\n It will only accept Tickets\n issued by them or an Op.
railcraft.gui.locomotive.tip.button.unlocked=Click to lock Locomotive.\n Once locked, it will\n only accept Tickets\n issued by you or an Op.
railcraft.gui.locomotive.tip.slot.ticket=Insert Ticket
railcraft.gui.locomotive.tip.item.emblem=§oEmblem:§r @s
railcraft.gui.locomotive.tip.item.model=§oModel:§r @s
railcraft.gui.locomotive.tip.item.model.default=Default Model
railcraft.gui.locomotive.tip.item.owner=§oOwner:§r @s
railcraft.gui.locomotive.tip.item.primary=§o HovedFarge:§r @s
railcraft.gui.locomotive.tip.item.secondary=§o SekundærFarge:§r @s
railcraft.gui.locomotive.tip.item.whistle=§o Fløytens tonehøyde:§r @s
railcraft.gui.mag.glass.placedby=%1$s ble plassert av %2$s
railcraft.gui.tip.button.lock.locked=This device is locked to\n {owner}.\n Only the owner or an Op\n can manipulate it.
railcraft.gui.tip.button.lock.unlocked=Click to lock device.\n Once locked, it can\n only be accessed by\n you or an Op.
railcraft.gui.tip.button.lock.notowner=You are not the\n owner of this device.\n It belongs to\n {owner}.
railcraft.gui.rolling.machine.tip.craft=§e§o-klikk for og lage-
railcraft.gui.steam.oven=Dampovn
railcraft.gui.surveyor.abandon=Signal overseer forlatt
railcraft.gui.surveyor.begin=Starter SignalBlokk skanning
railcraft.gui.surveyor.invalid=SignalBlokk er ikke gyldig
railcraft.gui.surveyor.lost=Første signalblokk finnes ikke lengre, avbryter skanning
railcraft.gui.surveyor.success=Klarte og definere signalblokk!
railcraft.gui.surveyor.track=Ingen spor funnet nær %s
railcraft.gui.surveyor.unloaded=Første Signalblokk er ikke i en innlastet del av verden
railcraft.gui.surveyor.wrong=Ikke gyldig signal.
railcraft.gui.switch.motor.action=Slå på Aspekt
railcraft.gui.tank.iron=Jerntank
railcraft.gui.tank.steel=Ståltank
railcraft.gui.tank.water=Vanntank
railcraft.gui.ticks=ticks
tile.railcraft.machine.alpha.blast.furnace.tip=Multi-Blokk: 3x4x3 (hul)
tile.railcraft.machine.beta.boiler.firebox.liquid.tip=Multi-Blokk: Variabel størrelse, Bottom Layer\n Dimensions: 1x1, 2x2, 3x3
tile.railcraft.machine.beta.boiler.firebox.solid.tip=Multi-Blokk: Variabel størrelse, Bottom Layer\n Dimensions: 1x1, 2x2, 3x3
tile.railcraft.machine.beta.boiler.tank.pressure.high.tip=Multi-Blokk: Variabel størrelse, Above Firebox\n Dimensions: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n Produces 20 mB of Steam per tick
tile.railcraft.machine.beta.boiler.tank.pressure.low.tip=Multi-Blokk: Variabel størrelse, Above Firebox\n Dimensions: 1x1x1, 2x2x2, 2x3x2,\n 3x2x3, 3x3x3, 3x4x3\n Produces 10 mB of Steam per tick
tile.railcraft.machine.beta.chest.void.tip=Sletter ting
tile.railcraft.machine.alpha.coke.oven.tip=MultiBlokk: 3x3x3 (Hul)
item.railcraft.tool.crowbar.tip=§ohøyreklikk mens du kryper for og sammenkoble vognene.
tile.railcraft.machine.beta.engine.steam.high.tip=Produces 80 RF/t\n Uses 40 mB of Steam per tick
tile.railcraft.machine.beta.engine.steam.hobby.tip=Produces 20 RF/t\n Uses 10 mB of Steam per tick
tile.railcraft.machine.beta.engine.steam.low.tip=Produces 40 RF/t\n Uses 20 mB of Steam per tick
tile.railcraft.machine.alpha.rock.crusher.tip=MultiBlokk: 3x2x2
tile.railcraft.machine.alpha.steam.oven.tip=MultiBlokk: 2x2x2
tile.railcraft.machine.beta.tank.iron.gauge.tip=Multi-Blokk: Variabel størrelse, Hollow\n Heights: 4, 5, 6, 7, 8\n Diameters: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.iron.valve.tip=Multi-Blokk: Must be in bottom\n two layers to output liquid.
tile.railcraft.machine.beta.tank.iron.wall.tip=Multi-Blokk: Variabel størrelse, Hollow\n Heights: 4, 5, 6, 7, 8\n Diameters: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.gauge.tip=Multi-Block: Variable Size, Hollow\n Heights: 4, 5, 6, 7, 8\n Diameters: 3, 5, 7, 9
tile.railcraft.machine.beta.tank.steel.valve.tip=Multi-Block: Must be in bottom\n two layers to output liquid.
tile.railcraft.machine.beta.tank.steel.wall.tip=Multi-Block: Variable Size, Hollow\n Heights: 4, 5, 6, 7, 8\n Diameters: 3, 5, 7, 9
tile.railcraft.machine.alpha.tank.water.tip=MultiBlokk: 3x3x3 (Hul)
tile.railcraft.machine.alpha.turbine.tip=MultiBlokk: 3x2x2
railcraft.gui.track.embarking.radius=Radius
railcraft.gui.track.priming.fuse=Fuse = @d ticks
railcraft.gui.tuner.start=Startet sammenkobling av %s til en mottaker.
railcraft.gui.tuner.stop=Stoppet sammenkobling av %s til en mottaker.
railcraft.gui.tuner.success=%1$s ble koblet til %2$s
railcraft.gui.tuner.abandon.chunk= Kontrolleren er ikke innlastet, avbryter tilkobling
railcraft.gui.tuner.abandon.gone=Kontrolleren finnes ikke lengre, avbryter tilkobling
railcraft.gui.turbine=Dampturbin
railcraft.gui.turbine.output=Ut: @d%%
railcraft.gui.turbine.rotor=Rotor:

item.railcraft.upgrade.lapotron=Lapotron Laster oppgradering

item.railcraft.ingot.steel.name=Stålbar

item.synthetic=Syntetisk

railcraft.keybind.loco.faster=Locomotive Faster Key
railcraft.keybind.loco.slower=Locomotive Slower Key
railcraft.keybind.loco.mode=Locomotive Mode Key
railcraft.keybind.loco.whistle=Locomotive Whistle Key

railcraft.locomotive.model.steam.solid.default.name=Default Solid
railcraft.locomotive.model.steam.magic.default.name=Default Magic

tile.railcraft.machine.alpha.anchor.admin.name=Admin Anker
tile.railcraft.machine.alpha.anchor.personal.name=Personlig Anker
tile.railcraft.machine.alpha.anchor.world.name=Verdens Anker
tile.railcraft.machine.alpha.blast.furnace.name=Masovnmurstein
tile.railcraft.machine.alpha.coke.oven.name=Koksovnsmurstein
tile.railcraft.machine.epsilon.engraving.bench.name=Engraving Bench
tile.railcraft.machine.alpha.feed.station.name=Matestasjon
tile.railcraft.machine.alpha.rock.crusher.name=Steinknuser
tile.railcraft.machine.alpha.rolling.machine.name=Rullemaskin
tile.railcraft.machine.alpha.smoker.name=Røyker
tile.railcraft.machine.alpha.steam.oven.name=Dampovn
tile.railcraft.machine.alpha.steam.trap.name=Manual Steam Trap
tile.railcraft.machine.alpha.steam.trap.auto.name=Automated Steam Trap
tile.railcraft.machine.alpha.tank.water.name=Vanntankvegg
tile.railcraft.machine.alpha.turbine.name=Dampturbinhus

tile.railcraft.machine.beta.anchor.sentinel.name=Ankervokter
tile.railcraft.machine.beta.boiler.firebox.liquid.name=Væskedrevet kjele
tile.railcraft.machine.beta.boiler.firebox.solid.name=Solid brensels kjele
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=Høytrykkskoker
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=Lavstrykkskoker
tile.railcraft.machine.beta.chest.void.name=Annulerings kiste
tile.railcraft.machine.beta.engine.steam.high.name=Industriell dampmaskin
tile.railcraft.machine.beta.engine.steam.hobby.name=Fritidmannens dampmaskin
tile.railcraft.machine.beta.engine.steam.low.name=Kommersiell dampmaskin
tile.railcraft.machine.beta.tank.iron.gauge.name=Jerntankens målevindu
tile.railcraft.machine.beta.tank.iron.valve.name=Jerntanksluse
tile.railcraft.machine.beta.tank.iron.wall.name=Jerntankvegg
tile.railcraft.machine.beta.tank.steel.gauge.name=Steel Tank Gauge
tile.railcraft.machine.beta.tank.steel.valve.name=Steel Tank Valve
tile.railcraft.machine.beta.tank.steel.wall.name=Steel Tank Wall

tile.railcraft.machine.gamma.dispenser.cart.name=Vogn Dispenser
tile.railcraft.machine.gamma.dispenser.train.name=Tog Dispenser
tile.railcraft.machine.gamma.loader.energy.name=Energi Lader
tile.railcraft.machine.gamma.loader.item.advanced.name=Avansert gjenstandslaster
tile.railcraft.machine.gamma.loader.item.name=Gjenstandslaster
tile.railcraft.machine.gamma.loader.liquid.name=Væskelaster
tile.railcraft.machine.gamma.unloader.energy.name=Energitømmer
tile.railcraft.machine.gamma.unloader.item.advanced.name=Avansert gjenstandsavlaster
tile.railcraft.machine.gamma.unloader.item.name=Gjenstandsavlaster
tile.railcraft.machine.gamma.unloader.liquid.name=Væskeavlaster

railcraft.multiblock.state.valid=Structure is valid
railcraft.multiblock.state.invalid.pattern=Does not match pattern: %s
railcraft.multiblock.state.invalid.entity=Entity in the way: %s
railcraft.multiblock.state.unknown.unloaded=Part of the structure is not loaded: %s

item.railcraft.nugget.iron.name=Jernpellet
item.railcraft.nugget.steel.name=Stålpellet


tile.railcraft.ore.dark.diamond.name=Dark Diamond Ore
tile.railcraft.ore.dark.emerald.name=Dark Emerald Ore
tile.railcraft.ore.dark.lapis.name=Dark Lapis Lazuli Ore
tile.railcraft.ore.firestone.name=Firestone Ore
tile.railcraft.ore.firestone.tip.name=Burning everything except flesh,\n you can feel the air change\n around you as you hold it...
tile.railcraft.ore.saltpeter.name=Saltpetermalm
tile.railcraft.worldlogic.name=Saltpetermalm fremkaller
tile.railcraft.ore.sulfur.name=Sulfurmalm

item.railcraft.part.circuit.controller.name=Kontrollerkrets
item.railcraft.part.circuit.receiver.name=Mottakerkrets
item.railcraft.part.circuit.signal.name=Signalkrets
item.railcraft.part.gear.gold.plate.name=GullPlatet tannhjul
item.railcraft.part.gear.iron.name=Jerntannhjul
item.railcraft.part.gear.steel.name=Ståltannhjul
item.railcraft.part.plate.iron.name=Jernplate
item.railcraft.part.plate.steel.name=Stålplate
item.railcraft.part.plate.tin.name=Tinnplate
item.railcraft.part.rail.advanced.name=Advansert spor
item.railcraft.part.rail.reinforced.name=Forsterket spor
item.railcraft.part.rail.speed.name=H.H. Spor
item.railcraft.part.rail.standard.name=Standard spor
item.railcraft.part.rail.wood.name=Trespor
item.railcraft.part.railbed.stone.name=Steingrunn til spor
item.railcraft.part.railbed.wood.name= tregrunn til spor
item.railcraft.part.rebar.name=Armeringsjern
item.railcraft.part.signal.lamp.name=Signal Lampe
item.railcraft.part.tie.stone.name=Heller av stein
item.railcraft.part.tie.wood.name=Heller av tre
item.railcraft.part.turbine.blade.name=Turbin blad
item.railcraft.part.turbine.disk.name=Turbin Disk
item.railcraft.part.turbine.rotor.name=Turbin Rotor

tile.railcraft.post.emblem.name=Emblem Post
tile.railcraft.post.metal.black.name=Svart metall stolpe
tile.railcraft.post.metal.blue.name=Blå Metall stolpe
tile.railcraft.post.metal.brown.name=Brun Metal stolpe
tile.railcraft.post.metal.cyan.name=Turkis Metall stolpe
tile.railcraft.post.metal.gray.name=Grå Metall stolpe
tile.railcraft.post.metal.green.name=Grønn Metall stolpe
tile.railcraft.post.metal.light.blue.name=Lyseblå Metall stolpe
tile.railcraft.post.metal.light.gray.name=Lysegrå Metall stolpe
tile.railcraft.post.metal.lime.name=Lime Metall stolpe
tile.railcraft.post.metal.magenta.name=Magenta Metall stolpe
tile.railcraft.post.metal.orange.name=Oransje Metall stolpe
tile.railcraft.post.metal.pink.name=Rosa Metall stolpe
tile.railcraft.post.metal.purple.name=Lilla Metall stolpe
tile.railcraft.post.metal.red.name=Rød Metall stolpe
tile.railcraft.post.metal.white.name=Hvit Metall stolpe
tile.railcraft.post.metal.yellow.name=Gul Metall stolpe
tile.railcraft.post.metal.unpainted.name=Metall stolpe
tile.railcraft.post.stone.name=Stein stolpe
tile.railcraft.post.wood.name=Tre stolpe

tile.railcraft.post.metal.platform.black.name=Black Metal Platform
tile.railcraft.post.metal.platform.blue.name=Blue Metal Platform
tile.railcraft.post.metal.platform.brown.name=Brown Metal Platform
tile.railcraft.post.metal.platform.cyan.name=Cyan Metal Platform
tile.railcraft.post.metal.platform.gray.name=Gray Metal Platform
tile.railcraft.post.metal.platform.green.name=Green Metal Platform
tile.railcraft.post.metal.platform.light.blue.name=Light Blue Metal Platform
tile.railcraft.post.metal.platform.light.gray.name=Light Gray Metal Platform
tile.railcraft.post.metal.platform.lime.name=Lime Metal Platform
tile.railcraft.post.metal.platform.magenta.name=Magenta Metal Platform
tile.railcraft.post.metal.platform.orange.name=Orange Metal Platform
tile.railcraft.post.metal.platform.pink.name=Pink Metal Platform
tile.railcraft.post.metal.platform.purple.name=Purple Metal Platform
tile.railcraft.post.metal.platform.red.name=Red Metal Platform
tile.railcraft.post.metal.platform.white.name=White Metal Platform
tile.railcraft.post.metal.platform.yellow.name=Yellow Metal Platform
tile.railcraft.post.metal.platform.unpainted.name=Metal Platform
tile.railcraft.post.stone.platform.name=Stone Platform
tile.railcraft.post.wood.platform.name=Wooden Platform

railcraft.gui.routing.logic.blank=Blank Table
railcraft.gui.routing.logic.insufficient.operands=Insufficient Operands
railcraft.gui.routing.logic.unrecognized.keyword=Unrecognized Keyword
railcraft.gui.routing.logic.malformed.syntax=Malformed Syntax
railcraft.gui.routing.slot.label=Routing Table
railcraft.gui.routing.table.editor=Last edited by @s
railcraft.gui.routing.table.manual.title=Routing Manual
railcraft.gui.routing.table.manual.page1=The Routing Table when placed in a Routing Detector or Switch will define a set of rules that are used to match against any passing Locomotive. These rules are define using a simple logic syntax that allows you to create rules as simple or complex as you like. The syntax is a Prefix Notation script, the Operators are followed by the Operands. Only one keyword is allowed per line. If no Operator is specified, OR is assumed. Routing Tables can be copied by placing two or more in a crafting grid.
railcraft.gui.routing.table.manual.page2=Operator Keywords:\n   AND - Two Operands, both must be true.\n   OR - Two Operands, one must be true.\n   NOT - Invert the following Operand.
railcraft.gui.routing.table.manual.page3=Condition Keywords:\n   Dest=<string>\n      If the Locomotive's Destination\n      string starts with this string,\n      the condition is true.\n      "Dest=null" will match carts\n      with no destination.\n   Owner=<username>\n      True if the Locomotive belongs\n      to this person.\n   Name=<entityname>\n      True if it matches the\n      Minecart's name.
railcraft.gui.routing.table.manual.page4=Condition Keywords:\n   Color=<primary>,<secondary>\n      True if the Locomotive's primary\n      and secondary colors match.\n      Accepts "Any" as a wildcard.\n      Colors: Black, Red, Green, Brown, Blue,\n      Purple, Cyan, LightGray, Gray, Pink, Lime,\n      Yellow, LightBlue, Magenta, Orange, White\n   NeedsRefuel=<true/false>\n      If the Locomotive is low on Fuel\n      or Water this will divert it.
railcraft.gui.routing.table.manual.page5=Condition Keywords:\n   Redstone=<true/false>\n      True if the Routing Block\n      is being powered by Redstone.
railcraft.gui.routing.table.manual.page6=Example Script:\n   Dest=TheFarLands\n   Color=Black,Red\n   AND\n   NOT\n   Owner=RichardG\n   Dest=SecretHideout/OceanEntrance
railcraft.gui.routing.table.manual.page7=Result:\n   The script on the previous page will\n   match a Locomotive with a destination\n   of "TheFarLands/Milliways",\n   or that is painted black and red,\n   or that has a destination of\n   "SecretHideout/OceanEntrance",\n   but only if its not owned by RichardG.
railcraft.gui.routing.table.name=Name
item.railcraft.routing.table.name=Routing Table
item.railcraft.routing.ticket.gold.name=Golden Railway Ticket
railcraft.gui.routing.ticket.line1=This Ticket is valid
railcraft.gui.routing.ticket.line2=for the following destination:
railcraft.gui.routing.ticket.manual.title=About the Golden Ticket
railcraft.gui.routing.ticket.manual=The Golden Ticket is an unlimited use Ticket that can be used to ride any public train or train owned by the issuer. It can also be combined with Paper to produce single use Tickets.
railcraft.gui.routing.ticket.tip.blank=Blank Ticket
railcraft.gui.routing.ticket.tip.dest=Destination:
railcraft.gui.routing.ticket.tip.issuer=Issuer:
railcraft.gui.routing.ticket.title=Golden Ticket
item.railcraft.routing.ticket.name=Railway Ticket
railcraft.gui.routing.track.slot.label=Ticket
railcraft.gui.routing.track.tip.slot=Insert Golden Ticket
railcraft.gui.routing.tip.slot=Insert Routing Table
railcraft.gui.routing.type.private.tip=Will only route\n Locomotives\n that belong to\n {owner}.
railcraft.gui.routing.type.private=Private Railway
railcraft.gui.routing.type.public.tip=Will route any Locomotive.
railcraft.gui.routing.type.public=Public Railway

tile.railcraft.signal.block.signal.dual.name=Multihodet signal lampe
tile.railcraft.signal.block.signal.name=Signal lampe
tile.railcraft.signal.box.block.relay.name=Signallampe videresender boks
tile.railcraft.signal.box.capacitor.name=Signal kapasitatorboks
tile.railcraft.signal.box.controller.name=Signal kontrollerboks
tile.railcraft.signal.box.interlock.name=Signal Interlock Box
tile.railcraft.signal.box.sequencer.name=Signal Sequencer Box
tile.railcraft.signal.box.receiver.name=Signal mottaker boks
tile.railcraft.signal.distant.name=fjern Signal
tile.railcraft.signal.distant.dual.name=Multihodet fjernsignal
tile.railcraft.signal.switch.lever.name=Bryter spak
tile.railcraft.signal.switch.motor.name=Bryter Motor
tile.railcraft.signal.switch.routing.name=Routing Switch Motor

tile.railcraft.slab.abyssal.brick.name=Abyssal Brick Slab
tile.railcraft.slab.abyssal.fitted.name=Fitted Abyssal Stone Slab
tile.railcraft.slab.abyssal.block.name=Abyssal Block Slab
tile.railcraft.slab.abyssal.cobble.name=Abyssal Cobble Slab
tile.railcraft.slab.bleachedbone.brick.name=Bleached Bone Brick Slab
tile.railcraft.slab.bleachedbone.fitted.name=Fitted Bleached Bone Stone Slab
tile.railcraft.slab.bleachedbone.block.name=Bleached Bone Block Slab
tile.railcraft.slab.bleachedbone.cobble.name=Bleached Bone Cobble Slab
tile.railcraft.slab.bloodstained.brick.name=Blood Stained Brick Slab
tile.railcraft.slab.bloodstained.fitted.name=Fitted Blood Stained Stone Slab
tile.railcraft.slab.bloodstained.block.name=Blood Stained Block Slab
tile.railcraft.slab.bloodstained.cobble.name=Blood Stained Cobble Slab
tile.railcraft.slab.concrete.name=Concrete Slab
tile.railcraft.slab.creosote.name=Creosote Block Slab
tile.railcraft.slab.diamond.name=Diamond Slab
tile.railcraft.slab.frostbound.brick.name=Frost Bound Brick Slab
tile.railcraft.slab.frostbound.fitted.name=Fitted Frost Bound Stone Slab
tile.railcraft.slab.frostbound.block.name=Frost Bound Block Slab
tile.railcraft.slab.frostbound.cobble.name=Frost Bound Cobble Slab
tile.railcraft.slab.gold.name=Gold Slab
tile.railcraft.slab.ice.name=Ice Slab
tile.railcraft.slab.infernal.brick.name=Infernal Brick Slab
tile.railcraft.slab.infernal.fitted.name=Fitted Infernal Stone Slab
tile.railcraft.slab.infernal.block.name=Infernal Block Slab
tile.railcraft.slab.infernal.cobble.name=Infernal Cobble Slab
tile.railcraft.slab.iron.name=Iron Slab
tile.railcraft.slab.nether.fitted.name=Fitted Nether Stone Slab
tile.railcraft.slab.nether.block.name=Nether Block Slab
tile.railcraft.slab.nether.cobble.name=Nether Cobble Slab
tile.railcraft.slab.quarried.brick.name=Quarried Brick Slab
tile.railcraft.slab.quarried.fitted.name=Fitted Quarried Stone Slab
tile.railcraft.slab.quarried.block.name=Quarried Block Slab
tile.railcraft.slab.quarried.cobble.name=Quarried Cobble Slab
tile.railcraft.slab.sandy.brick.name=Sandy Brick Slab
tile.railcraft.slab.sandy.fitted.name=Fitted Sandy Stone Slab
tile.railcraft.slab.sandy.block.name=Sandy Block Slab
tile.railcraft.slab.sandy.cobble.name=Sandy Cobble Slab
tile.railcraft.slab.snow.name=Snow Slab

tile.railcraft.stair.abyssal.brick.name=Abyssal Brick Stairs
tile.railcraft.stair.abyssal.fitted.name=Fitted Abyssal Stone Stairs
tile.railcraft.stair.abyssal.block.name=Abyssal Block Stairs
tile.railcraft.stair.abyssal.cobble.name=Abyssal Cobble Stairs
tile.railcraft.stair.bleachedbone.brick.name=Bleached Bone Brick Stairs
tile.railcraft.stair.bleachedbone.fitted.name=Fitted Bleached Bone Stone Stairs
tile.railcraft.stair.bleachedbone.block.name=Bleached Bone Block Stairs
tile.railcraft.stair.bleachedbone.cobble.name=Bleached Bone Cobble Stairs
tile.railcraft.stair.bloodstained.brick.name=Blood Stained Brick Stairs
tile.railcraft.stair.bloodstained.fitted.name=Fitted Blood Stained Stone Stairs
tile.railcraft.stair.bloodstained.block.name=Blood Stained Block Stairs
tile.railcraft.stair.bloodstained.cobble.name=Blood Stained Cobble Stairs
tile.railcraft.stair.concrete.name=Betong trapper
tile.railcraft.stair.creosote.name=Creosote Block Stairs
tile.railcraft.stair.diamond.name=Diamond Stairs
tile.railcraft.stair.frostbound.brick.name=Frost Bound Brick Stairs
tile.railcraft.stair.frostbound.fitted.name=Fitted Frost Bound Stone Stairs
tile.railcraft.stair.frostbound.block.name=Frost Bound Block Stairs
tile.railcraft.stair.frostbound.cobble.name=Frost Bound Cobble Stairs
tile.railcraft.stair.gold.name=Gold Stairs
tile.railcraft.stair.ice.name=Istrapper
tile.railcraft.stair.infernal.brick.name=Infernal Brick Stairs
tile.railcraft.stair.infernal.fitted.name=Fitted Infernal Stone Stairs
tile.railcraft.stair.infernal.block.name=Infernal Block Stairs
tile.railcraft.stair.infernal.cobble.name=Infernal Cobble Stairs
tile.railcraft.stair.iron.name=Iron Stairs
tile.railcraft.stair.nether.fitted.name=Fitted Nether Stone Stairs
tile.railcraft.stair.nether.block.name=Nether Block Stairs
tile.railcraft.stair.nether.cobble.name=Nether Cobble Stairs
tile.railcraft.stair.quarried.brick.name=Quarried Brick Stairs
tile.railcraft.stair.quarried.fitted.name=Fitted Quarried Stone Stairs
tile.railcraft.stair.quarried.block.name=Quarried Block Stairs
tile.railcraft.stair.quarried.cobble.name=Quarried Cobble Stairs
tile.railcraft.stair.sandy.brick.name=Sandy Brick Stairs
tile.railcraft.stair.sandy.fitted.name=Fitted Sandy Stone Stairs
tile.railcraft.stair.sandy.block.name=Sandy Block Stairs
tile.railcraft.stair.sandy.cobble.name=Sandy Cobble Stairs
tile.railcraft.stair.snow.name=Snøtrapper

tile.railcraft.lantern.stone.abyssal.name=Abyssal Stone Lamp
tile.railcraft.lantern.stone.bleachedbone.name=Bleached Bone Stone Lamp
tile.railcraft.lantern.stone.bloodstained.name=Bloodstained Stone Lamp
tile.railcraft.lantern.stone.frostbound.name=Frostbound Stone Lamp
tile.railcraft.lantern.stone.infernal.name=Infernal Stone Lamp
tile.railcraft.lantern.stone.nether.name=Nether Stone Lamp
tile.railcraft.lantern.stone.quarried.name=Quarried Stone Lamp
tile.railcraft.lantern.stone.sandstone.name=Sandstone Lamp
tile.railcraft.lantern.stone.sandy.name=Sandy Stone Lamp
tile.railcraft.lantern.stone.stone.name=Stone Lamp

tc.research_category.RAILCRAFT=Traheremagy
thaumcraft.research.RC_Crowbar.name=Thaumium Crowbar
thaumcraft.research.RC_Crowbar.text=[RC] I think you dropped this...
thaumcraft.research.RC_Crowbar.page.1=By substituting Thaumium for Steel and imbuing it with a touch of Order, you have discovered how to create a Crowbar that is far more receptive to magic.

item.railcraft.borehead.diamond.name=Diamantborehode
item.railcraft.borehead.iron.name=Jernborehode
item.railcraft.borehead.steel.name=Stålborehode
item.railcraft.tool.crowbar.name=Kujern
item.railcraft.tool.crowbar.magic.name=Thaumium Crowbar
item.railcraft.tool.crowbar.reinforced.name=Reinforced Crowbar
item.railcraft.tool.magnifying.glass.name=Forstørrelsesglass
item.railcraft.tool.signal.tuner.name=Signal instiller
item.railcraft.tool.steel.axe.name=Stål øks
item.railcraft.tool.steel.hoe.name=Stål ljå
item.railcraft.tool.steel.pickaxe.name=Stålhakke
item.railcraft.tool.steel.shears.name=Steel Shears
item.railcraft.tool.steel.shovel.name=Stålspade
item.railcraft.tool.steel.sword.name=Stålsverd
item.railcraft.tool.surveyor.name=Signal blokk skanner
item.railcraft.tool.whistle.tuner.name=fløyte tonehøydeinstiller.

tile.activatorRail.name=Activator Track
tile.railcraft.track.boarding.name=Påstigningsspor
tile.railcraft.track.boarding.train.name=Tog påstingingspor
tile.railcraft.track.boarding.train.tip=Not for use with Loaders!
tile.railcraft.track.buffer.stop.name=Buffer Stopspor
tile.railcraft.track.buffer.stop.tip=End of the Line
tile.railcraft.track.control.name=Kontrollspor
tile.railcraft.track.coupler.name=Påkoblingspor
tile.railcraft.track.coupler.tip=Couples/Decouples passing Carts\n Use Crowbar to change modes
tile.railcraft.track.decoupler.name=Avkoblingspor
tile.railcraft.track.decoupler.tip=Breaks the links\n between passing Carts
tile.detectorRail.name=Detektorspor
tile.railcraft.track.detector.direction.name=Retningsbestemt detektor spor
tile.railcraft.track.disembarking.name=Avstigningspor
tile.railcraft.track.disposal.name=bortkastningspor
tile.railcraft.track.disposal.tip=Suspended track\n Dismounts riding Entities
tile.railcraft.track.elevator.name=Heisspor
tile.railcraft.track.embarking.name=Påstigningsspor
tile.railcraft.track.embarking.tip=Loads entities into Carts
tile.railcraft.track.gated.name=Portspor
tile.railcraft.track.gated.oneway.name=Portet enveis spor
tile.railcraft.track.holding.name=Holdende spor
tile.railcraft.track.holding.train.name=Togholdningspor
tile.railcraft.track.holding.train.tip=Not for use with Loaders!
tile.railcraft.track.junction.name=Kryssspor
tile.railcraft.track.launcher.name=Avskytningspor
tile.railcraft.track.launcher.tip=Makes carts fly
tile.railcraft.track.limiter.name=Begrensningspor
tile.railcraft.track.limiter.tip=Adjusts the speed\n of passing Locomotives
tile.railcraft.track.lockdown.name=Nedstengningspor
tile.railcraft.track.lockdown.train.name=Tog nedstengingspor
tile.railcraft.track.lockdown.train.tip=Not for use with Loaders!
tile.railcraft.track.locomotive.name=Lokomotivspor
tile.railcraft.track.locomotive.tip=Starts/Stops Locomotives
tile.railcraft.track.oneway.name=enveispor
tile.railcraft.track.oneway.tip=Carts can only pass\n in the direction of the arrow
tile.goldenRail.name=Fartforhøyningspor
tile.railcraft.track.priming.name=fyllingspor
tile.railcraft.track.priming.tip=Ignites TNT Carts\n Adjustable Fuse
tile.railcraft.track.reinforced.name=forsterket spor
tile.railcraft.track.reinforced.tip=25% faster than normal track\n Explosion resistant
tile.railcraft.track.reinforced.boost.name=Forsterket fartsforhøyningspor
tile.railcraft.track.reinforced.junction.name=Forsterket krysspor
tile.railcraft.track.reinforced.switch.name=Forsterket bryterspor
tile.railcraft.track.reinforced.wye.name=Forsterket trekantspor
tile.railcraft.track.routing.name=Routing Track
tile.railcraft.track.routing.tip=Sets a passing Locomotive's Ticket
tile.railcraft.track.slow.name=Trespor
tile.railcraft.track.slow.boost.name=Tre fartsøkerspor
tile.railcraft.track.slow.junction.name=Tre krysspor
tile.railcraft.track.slow.switch.name=Tre bryter spor
tile.railcraft.track.slow.wye.name=Trekantspor av tre
tile.railcraft.track.speed.name=H.H.Spor
tile.railcraft.track.speed.tip=Dangerous\n More that twice as fast as normal track\n Requires Boosters/Transitions to reach speed\n Cannot make corners at High Speed
tile.railcraft.track.speed.boost.name=H.H. Fartsøkerspor
tile.railcraft.track.speed.switch.name=H.H. bryterspor
tile.railcraft.track.speed.transition.name=H.H. overgangspor
tile.railcraft.track.speed.wye.name=H.H. trekantspor
tile.rail.name=Spor
tile.railcraft.track.suspended.name=suspendert spor
tile.railcraft.track.suspended.tip=Does not require support below\n Can cross gaps
tile.railcraft.track.switch.name=Bryter spor
tile.railcraft.track.whistle.name=Fløytespor
tile.railcraft.track.whistle.tip=Passing Locomotives\n will blow their Whistle
tile.railcraft.track.wye.name=Trekantspor

tile.railcraft.wall.abyssal.brick.name=Abyssal Brick Wall
tile.railcraft.wall.bleachedbone.brick.name=Bleached Bone Brick Wall
tile.railcraft.wall.bloodstained.brick.name=Blood Stained Brick Wall
tile.railcraft.wall.brick.name=Mursteinsvegg
tile.railcraft.wall.concrete.name=Betongvegg
tile.railcraft.wall.diamond.name=Diamond Wall
tile.railcraft.wall.frost.bound.brick.name=Frost Bound Brick Wall
tile.railcraft.wall.gold.name=Gold Wall
tile.railcraft.wall.ice.name=Isvegg
tile.railcraft.wall.infernal.brick.name=Infernalsk mursteinsvegg
tile.railcraft.wall.iron.name=Iron Wall
tile.railcraft.wall.nether.brick.name=Nether mursteinsvegg
tile.railcraft.wall.obsidian.name=Lavasteinsvegg
tile.railcraft.wall.quarried.brick.name=Quarried Brick Wall
tile.railcraft.wall.quartz.name=Kvartsvegg
tile.railcraft.wall.quartz.chiseled.name=Meislet Kvartsvegg
tile.railcraft.wall.sandstone.chiseled.name=Meislet sandsteinsvegg
tile.railcraft.wall.sandstone.smooth.name=glatt sandsteinsvegg
tile.railcraft.wall.sandstone.name=Sandsteinsvegg
tile.railcraft.wall.sandy.brick.name=Sandete mursteinsvegg
tile.railcraft.wall.snow.name=Snøvegg
tile.railcraft.wall.stone.brick.chiseled.name=Meislet stein(mursteinsvegg)
tile.railcraft.wall.stone.brick.cracked.name=Sprukket stein(mursteinsvegg)
tile.railcraft.wall.stone.brick.mossy.name=mosegrodd stein (mursteinsvegg)
tile.railcraft.wall.stone.brick.name=Stein mursteinsvegg
