# Parent Language: en_US
# by wz93

item.railcraft.armor.goggles.name=Gogle Kolejarza

item.railcraft.armor.overalls.name=Kombinezon Inżyniera

item.railcraft.armor.steel.helmet.name=Stalowy Hełm
item.railcraft.armor.steel.plate.name=Stalowa Zbroja
item.railcraft.armor.steel.legs.name=Stalowe Spodnie
item.railcraft.armor.steel.boots.name=Stalowe Buty

item.railcraft.backpack.iceman.t1.name=Plecak Człowieka Lodu
item.railcraft.backpack.iceman.t2.name=Tkany Plecak Człowieka Lodu
item.railcraft.backpack.trackman.t1.name=Plecak Kolejarza
item.railcraft.backpack.trackman.t2.name=Tkany Plecak Kolejarza
item.railcraft.backpack.tip=Designed by Railcraft, Inc.

item.railcraft.cart.anchor.name=Wagon Kotwica
entity.Railcraft.cart.anchor.name=Wagon Kotwica
item.railcraft.cart.anchor.personal.name=Osobisty Wagon Kotwica
entity.Railcraft.cart.anchor.personal.name=Osobisty Wagon Kotwica
item.railcraft.cart.basic.name=Wagon
entity.Railcraft.cart.basic.name=Wagon
item.railcraft.cart.energy.batbox.name=Wagon z Akumulatorem
entity.Railcraft.cart.energy.batbox.name=Wagon z Akumulatorem
item.railcraft.cart.bore.name=Maszyna Drążąca
entity.Railcraft.cart.bore.name=Maszyna Drążąca
item.railcraft.cart.chest.name=Wagon ze Skrzynia
entity.Railcraft.cart.chest.name=Wagon ze Skrzynia
item.railcraft.cart.furnace.name=Wagon z Piecem
entity.Railcraft.cart.furnace.name=Wagon z Piecem
item.railcraft.cart.gift.name=Wagon z Prezentem
entity.Railcraft.cart.gift.name=Wagon z Prezentem
item.railcraft.cart.loco.steam.name=Lokomotywa Parowa
entity.Railcraft.cart.loco.steam.name=Lokomotywa Parowa
item.railcraft.cart.energy.mfe.name=Wagon z MFE
entity.Railcraft.cart.energy.mfe.name=Wagon z MFE
item.railcraft.cart.energy.mfsu.name=Wagon z MFSU
entity.Railcraft.cart.energy.mfsu.name=Wagon z MFSU
item.railcraft.cart.pumpkin.name=Dyniowy Wagon
entity.Railcraft.cart.pumpkin.name=Dyniowy Wagon
item.railcraft.cart.tank.name=Wagon ze Zbiornikiem
entity.Railcraft.cart.tank.name=Wagon ze Zbiornikiem
item.railcraft.cart.tnt.name=Wagon TNT
entity.Railcraft.cart.tnt.name=Wagon TNT
item.railcraft.cart.track.relayer.name=Wagon Podmieniający Tory
entity.Railcraft.cart.track.relayer.name=Wagon Podmieniający Tory
item.railcraft.cart.undercutter.name=Podcinarka
entity.Railcraft.cart.undercutter.name=Podcinarka
item.railcraft.cart.work.name=Wagon Warsztatowy
entity.Railcraft.cart.work.name=Wagon Warsztatowy

railcraft.color.black=Czarny
railcraft.color.blue=Niebieski
railcraft.color.brown=Brązowy
railcraft.color.cyan=Cyjanowy
railcraft.color.gray=Szary
railcraft.color.green=Zielony
railcraft.color.light.blue=Jasnoniebieski
railcraft.color.light.gray=Jasnoszary
railcraft.color.lime=Limonkowy
railcraft.color.magenta=Karmazynowy
railcraft.color.orange=Pomarańczowy
railcraft.color.pink=Różowy
railcraft.color.purple=Fioletowy
railcraft.color.red=Czerwony
railcraft.color.white=Biały
railcraft.color.yellow=Żółty

tile.railcraft.cube.brick.infernal.name=Piekielne Cegly
tile.railcraft.cube.brick.sandy.name=Piaskowe Cegly
tile.railcraft.cube.concrete.name=Beton
tile.railcraft.cube.crushed.obsidian.name=Rozdrobniony Obsydian
tile.railcraft.cube.steel.name=Blok Stali
tile.railcraft.cube.world.anchor.name=Kotwica Świata

death.railcraft.bore.1=%s wszedł w drogę postępowi
death.railcraft.bore.2=%s próbował zatrzymac wiercenie
death.railcraft.bore.3=%s został zmiażdżony
death.railcraft.bore.4=%s myślał że może być lepszy niż John Henry
death.railcraft.bore.5=%s utkwił pomiędzy skałą a twardym miejscem

death.railcraft.train.1=%s został rozjechany 
death.railcraft.train.2=%s bawił się na torach
death.railcraft.train.3=%s bawil się w kurczka z pociągiem; pociąg wygrał
death.railcraft.train.4=%s złapał nie ten pociąg
death.railcraft.train.5=%s kupił bilet w jedną stronę do zaświatów

tile.railcraft.detector.advanced.name=Wykrywacz - Zaawansowany
tile.railcraft.detector.age.name=Wykrywacz - Wiek
tile.railcraft.detector.animal.name=Wykrywacz - Zwierzę
tile.railcraft.detector.any.name=Wykrywacz - Wszystko
tile.railcraft.detector.cart.name=Wykrywacz - Wagon
tile.railcraft.detector.empty.name=Wykrywacz - Pusty
tile.railcraft.detector.energy.name=Wykrywacz - Energia
tile.railcraft.detector.explosive.name=Wykrywacz - Wybuchowy
tile.railcraft.detector.item.name=Wykrywacz - Przedmiot
tile.railcraft.detector.locomotive.name=Wykrywacz - Lokomotywa
tile.railcraft.detector.mob.name=Wykrywacz - Potwór
tile.railcraft.detector.player.name=Wykrywacz - Gracz
tile.railcraft.detector.powered.name=Wykrywacz - Napęd
tile.railcraft.detector.sheep.name=Wykrywacz - Owca
tile.railcraft.detector.tank.name=Wykrywacz - Zbiornik
tile.railcraft.detector.train.name=Wykrywacz - Pociąg
tile.railcraft.detector.villager.name=Wykrywacz - Wieśniak

item.railcraft.dust.charcoal.name=Sproszkowany Węgiel Drzewny
item.railcraft.dust.obsidian.name=Sproszkowany Obsydian
item.railcraft.dust.saltpeter.name=Saletra
item.railcraft.dust.sulfur.name=Siarka

item.railcraft.fuel.coke.name=Koks

railcraft.gates.action.pause=Zatrzymaj Prace
railcraft.gates.action.sendcart=Wyślij Wagon

railcraft.gates.trigger.cart=Ma Wagon
railcraft.gates.trigger.engine=Status Silnika
railcraft.gates.trigger.fuel=Mało Paliwa
railcraft.gates.trigger.maintenance=Wymaga Konserwacji
railcraft.gates.trigger.work=Ma Prace
railcraft.gates.trigger.temp.cold=Zimny
railcraft.gates.trigger.temp.warm=Ciepły
railcraft.gates.trigger.temp.hot=Gorący

railcraft.gui.anchor.pair.fail.alignment=@1$s nie jest zgodny z osią @2$s
railcraft.gui.anchor.pair.fail.distance=@1$s jest zbyt daleko, aby powiązać z tym  @2$s
railcraft.gui.anchor.pair.start=@s wiązanie zostało zainicjowane
railcraft.gui.anchor.pair.success=@s został pomyślnie połączony
railcraft.gui.anchor.fuel=Perły Kresu
railcraft.gui.anchor.fuel.remaining=@.2f godzin
railcraft.gui.aura.enable=@s Aura Włączona
railcraft.gui.aura.disable=@s Aura Wyłączona
railcraft.gui.blast.furnace=Piec Hutniczy
railcraft.gui.steam.boiler=Bojler Parowy
railcraft.gui.bore.ballast=Balast
railcraft.gui.bore.fuel=Paliwo
railcraft.gui.bore.head=Głowica
railcraft.gui.bore.track=Tory
railcraft.gui.cart.tnt.fuse=Lont
railcraft.gui.cart.track.relayer.pattern=Wzór
railcraft.gui.cart.track.relayer.stock=Zapas
railcraft.gui.cart.undercutter.pattern=Wzór
railcraft.gui.cart.undercutter.stock=Zapas
railcraft.gui.coke.oven=Piec Koksowniczy
railcraft.gui.detector.item.anything=Wszystko
railcraft.gui.detector.item.at_least=Przynajmniej
railcraft.gui.detector.item.at_most=Najwyżej
railcraft.gui.detector.item.empty=Pusty
railcraft.gui.detector.item.exactly=Dokładnie
railcraft.gui.detector.item.filtered=Filtrowane
railcraft.gui.detector.item.full=Pełny
railcraft.gui.detector.item.not_empty=Nie Pusty
railcraft.gui.detector.loco.primary=Pierwszorzędny Kolor
railcraft.gui.detector.loco.secondary=Drugorzędny Kolor
railcraft.gui.detector.villager.any=Dowolny
railcraft.gui.detector.villager.equals=Równy
railcraft.gui.detector.villager.none=Żaden
railcraft.gui.detector.villager.not=Nie
railcraft.gui.energy.loader.empty=Trzymaj Pusty
railcraft.gui.energy.loader.fill=Wykończ
railcraft.gui.feed.station.feed=Wypełnij
railcraft.gui.filter=Filtr
railcraft.gui.filters=Filtry
railcraft.gui.filters.carts=Wagony
railcraft.gui.goggles.aura.anchor=Kotwica
railcraft.gui.goggles.aura.none=Żaden
railcraft.gui.goggles.aura.tuning=Nastrajanie
railcraft.gui.goggles.mode=Aktualna Aura: @s
railcraft.gui.goggles.tip=Użyj z paska aby zmienić Aurę
railcraft.gui.item.loader.buffer=Bufor
railcraft.gui.item.loader.excess=E
railcraft.gui.item.loader.stock=S
railcraft.gui.item.loader.transfer=T
railcraft.gui.item.loader.wait=Czekaj
railcraft.gui.liquid.capacity=Pojemność
railcraft.gui.liquid.loader.empty=Trzymaj Pusty
railcraft.gui.liquid.loader.fill=Wykończ
railcraft.gui.liquid.unloader.empty=Pusty
railcraft.gui.locomotive.mode.idle=Bezczynność
railcraft.gui.locomotive.mode.running=Jedź
railcraft.gui.locomotive.mode.shutdown=Wyłącz Silnik
railcraft.gui.locomotive.tip.item.primary=§oPierwszorzędny Kolor:§r @s
railcraft.gui.locomotive.tip.item.secondary=§oDrugorzędny Color:§r @s
railcraft.gui.locomotive.tip.item.whistle=§oTon Gwizdka:§r @s
railcraft.gui.mag.glass.placedby=%1$s został położony przez %2$s
railcraft.gui.tank.iron=Żelazny Zbiornik
railcraft.gui.tank.water=Zbiornik na Wode
railcraft.gui.ticks=ticks
railcraft.gui.track.embarking.radius=Zasięg
railcraft.gui.tuner.start=Zaczęto łączenie %s z Odbiornikiem
railcraft.gui.tuner.stop=Zatrzymano łączenie %s z Odbiornikiem
railcraft.gui.tuner.success=%1$s pomyślnie połączono z %2$s
railcraft.gui.tuner.abandon.chunk=Kontroler nie jest w załadowanym Chunku, porzucam łączenie
railcraft.gui.tuner.abandon.gone=Kontroler już nie istnieje, porzucam łączenie
railcraft.gui.turbine=Turbina Parowa
railcraft.gui.turbine.output=Wydajność: @d%%
railcraft.gui.turbine.rotor=Wirnik:

item.railcraft.upgrade.lapotron=Lapotroniczne Ulepszenie Ładowarki 

item.railcraft.ingot.steel.name=Sztabka Stali

item.synthetic=Syntetyczny

item.railcraft.fluid.creosote.bottle.name=Butelka Kreozotu
item.railcraft.fluid.creosote.bucket.name=Wiadro Kreozotu
item.railcraft.fluid.creosote.can.name=Puszka Kreozotu
item.railcraft.fluid.creosote.cell.name=Pojemnik z Kreozotem
fluid.creosote=Kreozot
item.railcraft.fluid.creosote.refactory.name=Kapsuła z Kreozotem
item.railcraft.fluid.creosote.wax.name=Kapsuła z Kreozotem
fluid.steam=Para Wodna

tile.railcraft.machine.alpha.blast.furnace.name=Cegła Pieca Hutniczego
tile.railcraft.machine.alpha.coke.oven.name=Cegła Pieca Koksowniczego
tile.railcraft.machine.alpha.feed.station.name=Karmnik
tile.railcraft.machine.alpha.anchor.personal.name=Osobista Kotwica
tile.railcraft.machine.alpha.rock.crusher.name=Zgniatarka Skał
tile.railcraft.machine.alpha.rolling.machine.name=Maszyna do Walcowania
tile.railcraft.machine.alpha.tank.water.name=Deski Zbiornika Wody
tile.railcraft.machine.alpha.turbine.name=Obudowa Turbiny Parowej
tile.railcraft.machine.alpha.anchor.world.name=Kotwica Swiata

tile.railcraft.machine.beta.anchor.sentinel.name=Słup Kotwica
tile.railcraft.machine.beta.boiler.firebox.liquid.name=Palenisko Na Płyn
tile.railcraft.machine.beta.boiler.firebox.solid.name=Palenisko Na Paliwo Stałe
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=Bojler Wysokociśnieniowy
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=Bojler Niskociśnieniowy
tile.railcraft.machine.beta.engine.steam.high.name=Przemysłowy Silnik Parowy
tile.railcraft.machine.beta.engine.steam.hobby.name=Hobbystyczny Silnik Parowy
tile.railcraft.machine.beta.engine.steam.low.name=Komercyjny Silnik Parowy
tile.railcraft.machine.beta.tank.iron.gauge.name=Wizjer Żelaznego Zbiornika
tile.railcraft.machine.beta.tank.iron.valve.name=Zawór Żelaznego Zbiornika
tile.railcraft.machine.beta.tank.iron.wall.name=Ściana Żelaznego Zbiornika

tile.railcraft.machine.gamma.dispenser.cart.name=Dozownik Wagonów
tile.railcraft.machine.gamma.dispenser.train.name=Dozownik Pociągów
tile.railcraft.machine.gamma.loader.energy.name=Ładowarka Energi
tile.railcraft.machine.gamma.loader.item.advanced.name=Zaawansowana Ładowarka Przedmiotów
tile.railcraft.machine.gamma.loader.item.name=Ładowarka Przedmiotów
tile.railcraft.machine.gamma.loader.liquid.name=Ładowarka Płynów
tile.railcraft.machine.gamma.unloader.energy.name=Rozładowywarka Energi
tile.railcraft.machine.gamma.unloader.item.advanced.name=Zaawansowana Rozładowywarka Przedmiotów
tile.railcraft.machine.gamma.unloader.item.name=Rozładowywarka Przedmiotów
tile.railcraft.machine.gamma.unloader.liquid.name=Rozładowywarka Płynów

item.railcraft.nugget.iron.name=Samorodek Żelaza
item.railcraft.nugget.steel.name=Samorodek Stali


tile.railcraft.ore.saltpeter.name=Ruda Saletry
tile.railcraft.worldlogic.name=Spawner Rudy Saletry
tile.railcraft.ore.sulfur.name=Ruda Siarki

item.railcraft.part.circuit.controller.name=Obwód Kontrolera
item.railcraft.part.circuit.receiver.name=Obwód Odbiornika
item.railcraft.part.gear.gold.plate.name=Zębatka Powlekana Zlotem
item.railcraft.part.gear.iron.name=Żelazna Zębatka
item.railcraft.part.gear.steel.name=Stalowa Zębatka
item.railcraft.part.plate.iron.name=Blacha Żelaza
item.railcraft.part.plate.steel.name=Blacha Stali
item.railcraft.part.plate.tin.name=Blacha Cyny
item.railcraft.part.rail.advanced.name=Zaawansowana Szyna
item.railcraft.part.rail.reinforced.name=Wzmocniona Szyna
item.railcraft.part.rail.speed.name=Szyna W.P.
item.railcraft.part.rail.standard.name=Standardowa Szyna
item.railcraft.part.rail.wood.name=Drewniana Szyna
item.railcraft.part.railbed.stone.name=Kamienne Łożysko
item.railcraft.part.railbed.wood.name=Drewniane Łożysko
item.railcraft.part.rebar.name=Zbrojenie
item.railcraft.part.signal.lamp.name=Lampa Sygnałowa
item.railcraft.part.tie.stone.name=Kaminne Łączenie
item.railcraft.part.tie.wood.name=Drewniane Łączenie
item.railcraft.part.turbine.blade.name=Ostrze Turbiny
item.railcraft.part.turbine.disk.name=Dysk Turbiny
item.railcraft.part.turbine.rotor.name=Wirnik

tile.railcraft.post.metal.black.name=Czarny Metalowy Słupek
tile.railcraft.post.metal.blue.name=Niebieski Metalowy Słupek
tile.railcraft.post.metal.brown.name=Brazowy Metalowy Słupek
tile.railcraft.post.metal.cyan.name=Cyjanowy Metalowy Słupek
tile.railcraft.post.metal.gray.name=Szary Metalowy Słupek
tile.railcraft.post.metal.green.name=Zielony Metalowy Słupek
tile.railcraft.post.metal.light.blue.name=Jasnoniebieski Metalowy Słupek
tile.railcraft.post.metal.light.gray.name=Jasnoszary Metalowy Słupek
tile.railcraft.post.metal.lime.name=Limonkowy Metalowy Słupek
tile.railcraft.post.metal.magenta.name=Karmazynowy Metalowy Słupek
tile.railcraft.post.metal.orange.name=Pomaranczowy Metalowy Słupek
tile.railcraft.post.metal.pink.name=Rozowy Metalowy Słupek
tile.railcraft.post.metal.purple.name=Fioletowy Metalowy Słupek
tile.railcraft.post.metal.red.name=Czerwony Metalowy Słupek
tile.railcraft.post.metal.white.name=Bialy Metalowy Słupek
tile.railcraft.post.metal.yellow.name=Zolty Metalowy Słupek
tile.railcraft.post.metal.unpainted.name=Metalowy Słupek
tile.railcraft.post.stone.name=Kamienny Słupek
tile.railcraft.post.wood.name=Drewniany Słupek

tile.railcraft.signal.block.signal.dual.name=Podwójny Blok Sygnałowy
tile.railcraft.signal.block.signal.name=Blok Sygnałowy
tile.railcraft.signal.box.controller.name=Budka Kontolera Sygnału
tile.railcraft.signal.box.receiver.name=Budka Odbiornika Sygnału
tile.railcraft.signal.distant.name=Odbiornik Sygnału z Dystansu
tile.railcraft.signal.switch.lever.name=Ręczna Zwrotnica
tile.railcraft.signal.switch.motor.name=Zwrotnica Automatyczna

item.railcraft.borehead.diamond.name=Diamentowa Głowica
item.railcraft.borehead.iron.name=Żelazna Głowica
item.railcraft.borehead.steel.name=Stalowa Głowica
item.railcraft.tool.crowbar.name=Łom
item.railcraft.tool.magnifying.glass.name=Szkło Powiększające
item.railcraft.tool.signal.tuner.name=Tuner Sygnału
item.railcraft.tool.steel.axe.name=Stalowy Topór
item.railcraft.tool.steel.hoe.name=Stalowa Motyka
item.railcraft.tool.steel.pickaxe.name=Stalowy Kilof
item.railcraft.tool.steel.shovel.name=Stalowa Łopata
item.railcraft.tool.steel.sword.name=Stalowy Miecz
item.railcraft.tool.surveyor.name=Inspektor Sygnału
item.railcraft.tool.whistle.tuner.name=Tuner Gwizdu

tile.railcraft.track.boarding.name=Tor Dokujący
tile.railcraft.track.boarding.train.name=Tor Dokujący Pociag
tile.railcraft.track.buffer.stop.name=Kozioł Oporowy
tile.railcraft.track.control.name=Tor Kontrolujący
tile.railcraft.track.coupler.name=Tor Łączący
tile.railcraft.track.decoupler.name=Tor Rozłączający
tile.detectorRail.name=Tor Wykrywający
tile.railcraft.track.detector.direction.name=Tor Wykrywający Kierunek
tile.railcraft.track.disembarking.name=Tor Wyładowujący
tile.railcraft.track.disposal.name=Tor Wyrzucający
tile.railcraft.track.elevator.name=Tor Winda
tile.railcraft.track.embarking.name=Tor Załadowujący
tile.railcraft.track.gated.name=Tor z Bramką
tile.railcraft.track.gated.oneway.name=Jednokierunkowy Tor z Bramką
tile.railcraft.track.holding.name=Tor Przetrzymujący
tile.railcraft.track.holding.train.name=Tor Przetrzymujący Pociąg
tile.railcraft.track.junction.name=Skrzyżowanie
tile.railcraft.track.launcher.name=Tor Wyrzutnia
tile.railcraft.track.limiter.name=Tor Limitujący
tile.railcraft.track.lockdown.name=Tor Zatrzymujący
tile.railcraft.track.lockdown.train.name=Tor Zatrzymujący Pociąg
tile.railcraft.track.locomotive.name=Tor Lokomotywy
tile.railcraft.track.oneway.name=Tor Jednokierunkowy
tile.goldenRail.name=Tor Przyspieszający
tile.railcraft.track.priming.name=Tor Zapalający
tile.railcraft.track.reinforced.name=Wzmocniny Tor
tile.railcraft.track.reinforced.boost.name=Wzmocniony Tor Przyspieszający
tile.railcraft.track.reinforced.junction.name=Wzmocnione Skrzyżowanie
tile.railcraft.track.reinforced.switch.name=Wzmocniony Rozjazd
tile.railcraft.track.reinforced.wye.name=Wzmocniony Trójkąt
tile.railcraft.track.slow.name=Drewniany Tor
tile.railcraft.track.slow.boost.name=Drewniany Tor Przyspieszający
tile.railcraft.track.slow.junction.name=Drewniane Skrzyżowanie
tile.railcraft.track.slow.switch.name=Drewniany Rozjazd
tile.railcraft.track.slow.wye.name=Drewniany Trójkąt
tile.railcraft.track.speed.name=Tor W.P.
tile.railcraft.track.speed.boost.name=Tor W.P. Przyspieszający
tile.railcraft.track.speed.switch.name=Rozjazd W.P.
tile.railcraft.track.speed.transition.name=Tor Przejściowy W.P.
tile.railcraft.track.speed.wye.name=Trójkąt W.P.
tile.rail.name=Tory
tile.railcraft.track.suspended.name=Zawieszony Tor
tile.railcraft.track.switch.name=Rozjazd
tile.railcraft.track.whistle.name=Tor Gwizdek
tile.railcraft.track.wye.name=Trójkąt

tile.railcraft.wall.brick.name=Mur z Cegły
tile.railcraft.wall.concrete.name=Mur z Betonu
tile.railcraft.wall.ice.name=Mur z Lodu
tile.railcraft.wall.infernal.name=Mur z Piekielnych Cegieł
tile.railcraft.wall.nether.brick.name=Mur z Netherowych Cegieł
tile.railcraft.wall.obsidian.name=Mur z Obsydianu
tile.railcraft.wall.sandstone.chiseled.name=Mur z Rzeźbionego Piskowca
tile.railcraft.wall.sandstone.smooth.name=Mur z Gładkiego Piaskowca
tile.railcraft.wall.sandstone.name=Mur z Piaskowca
tile.railcraft.wall.sandy.name=Mur z Piaskowej Cegly
tile.railcraft.wall.snow.name=Mur ze Śniegu
tile.railcraft.wall.stone.brick.chiseled.name=Mur z Rzeźbionej Kamiennej Cegły
tile.railcraft.wall.stone.brick.cracked.name=Mur z Pękniętej Kamiennej Cegły
tile.railcraft.wall.stone.brick.mossy.name=Mur z Omszonej Kamiennej Cegły
tile.railcraft.wall.stone.brick.name=Mur z Kamiennej Cegly
