# Parent Language: pt_PT
# Translated by Cassiobsk8

item.railcraft.cart.anchor.name=Vagão Âncora
entity.Railcraft.cart.anchor.name=Vagão Âncora
item.railcraft.cart.basic.name=Vagão
entity.Railcraft.cart.basic.name=Vagão
item.railcraft.cart.energy.batbox.name=Vagão Batbox
entity.Railcraft.cart.energy.batbox.name=Vagão Batbox
item.railcraft.cart.bore.name=Tunelador
entity.Railcraft.cart.bore.name=Tunelador
item.railcraft.cart.chest.name=Vagão com Bau
entity.Railcraft.cart.chest.name=Vagão com Bau
item.railcraft.cart.furnace.name=Vagão Fornalha
entity.Railcraft.cart.furnace.name=Vagão Fornalha
item.railcraft.cart.energy.mfe.name=Vagão MFE
entity.Railcraft.cart.energy.mfe.name=Vagão MFE
item.railcraft.cart.energy.mfsu.name=Vagão MFSU
entity.Railcraft.cart.energy.mfsu.name=Vagão MFSU
item.railcraft.cart.tank.name=Vagão Tanque
entity.Railcraft.cart.tank.name=Vagão Tanque
item.railcraft.cart.tnt.name=Vagão com TNT
entity.Railcraft.cart.tnt.name=Vagão com TNT
item.railcraft.cart.track.relayer.name=Vagão substituidor de trilho
entity.Railcraft.cart.track.relayer.name=Vagão substituidor de trilho
item.railcraft.cart.undercutter.name=vagão substituidor de blocos
entity.Railcraft.cart.undercutter.name=vagão substituidor de blocos
item.railcraft.cart.work.name=Vagão de Trabalho
entity.Railcraft.cart.work.name=Vagão de Trabalho

tile.railcraft.cube.brick.infernal.name=Tijolo Infernal
tile.railcraft.cube.concrete.name=Bloco de Concreto
tile.railcraft.cube.crushed.obsidian.name=Obsidiana Maçerada
tile.railcraft.cube.steel.name=Bloco de Aço

tile.railcraft.detector.advanced.name=Detector - Avançado
tile.railcraft.detector.age.name=Detector - Crescimento
tile.railcraft.detector.animal.name=Detector - Animal
tile.railcraft.detector.any.name=Detector - Qualquer
tile.railcraft.detector.cart.name=Detector - Vagão
tile.railcraft.detector.empty.name=Detector - Vazio
tile.railcraft.detector.energy.name=Detector - Energia
tile.railcraft.detector.explosive.name=Detector - Explosivo
tile.railcraft.detector.item.name=Detector - Item
tile.railcraft.detector.mob.name=Detector - Monstro
tile.railcraft.detector.player.name=Detector - Jogador
tile.railcraft.detector.powered.name=Detector - Eletricidade
tile.railcraft.detector.sheep.name=Detector - Ovelha
tile.railcraft.detector.tank.name=Detector - Tanque
tile.railcraft.detector.train.name=Detector - Trêm
tile.railcraft.detector.villager.name=Detector - Aldeão

item.railcraft.dust.charcoal.name=Pó de Carvão Vegetal
item.railcraft.dust.obsidian.name=Pó de Obsidiana
item.railcraft.dust.saltpeter.name=Salitre
item.railcraft.dust.sulfur.name=Enxofre

item.railcraft.fuel.coke.name=Carvão de Coca

railcraft.gates.action.pause=Pausar trabalho
railcraft.gates.action.sendcart=Enviar vagão

railcraft.gates.trigger.cart=Tem Vagão
railcraft.gates.trigger.engine=Estagio do Motor
railcraft.gates.trigger.fuel=Combustivel baixo
railcraft.gates.trigger.work=Tem Trabalho

railcraft.gui.blast.furnace=Forno Infernal
railcraft.gui.bore.ballast=Cascalho
railcraft.gui.bore.fuel=Combustivel
railcraft.gui.bore.head=Cabeça da Broca
railcraft.gui.bore.track=Trilhos
railcraft.gui.cart.tnt.fuse=Pavio
railcraft.gui.cart.track.relayer.pattern=Padrão
railcraft.gui.cart.track.relayer.stock=Quantidade
railcraft.gui.cart.undercutter.pattern=Padrão
railcraft.gui.cart.undercutter.stock=Quantidade
railcraft.gui.coke.oven=Forno de Coca
railcraft.gui.detector.item.anything=Qualquer
railcraft.gui.detector.item.at_least=Pelo Menos
railcraft.gui.detector.item.at_most=No Máximo
railcraft.gui.detector.item.empty=Vazio
railcraft.gui.detector.item.exactly=Exatamente
railcraft.gui.detector.item.filtered=Filtrado
railcraft.gui.detector.item.full=Cheio
railcraft.gui.energy.loader.empty=Segurar enquanto vazio
railcraft.gui.energy.loader.fill=Completar
railcraft.gui.filter=Filtro
railcraft.gui.filters=Filtros
railcraft.gui.filters.carts=Vagões
railcraft.gui.item.loader.buffer=Excesso
railcraft.gui.item.loader.excess=E
railcraft.gui.item.loader.stock=S
railcraft.gui.item.loader.transfer=T
railcraft.gui.item.loader.wait=Esperar
railcraft.gui.liquid.capacity=Capacidade
railcraft.gui.liquid.loader.empty=Manter enquanto vazio
railcraft.gui.liquid.loader.fill=Completar
railcraft.gui.liquid.unloader.empty=Esvaziar
railcraft.gui.tank.iron=Tanque de Ferro
railcraft.gui.tank.water=Tanque de Água
railcraft.gui.ticks=ticks
railcraft.gui.track.embarking.radius=Raio

item.railcraft.upgrade.lapotron=Upgrade de carga Laptrônica

item.railcraft.ingot.steel.name=Barra de Aço

item.railcraft.fluid.creosote.bottle.name=Garrafa de Creosoto
item.railcraft.fluid.creosote.bucket.name=Balde de Creosoto
item.railcraft.fluid.creosote.can.name=Lata de Creosoto
fluid.creosote=Creosoto
item.railcraft.fluid.creosote.refactory.name=Cápsula Refractória de Creosoto
item.railcraft.fluid.creosote.wax.name=Cápsula de Cera de Creosoto
fluid.steam=Vapor

tile.railcraft.machine.alpha.blast.furnace.name=Tijolo de Forno Infernal
tile.railcraft.machine.alpha.coke.oven.name=Tijolo de Forno de Coca
tile.railcraft.machine.alpha.feed.station.name=Estação de Alimentação
tile.railcraft.machine.alpha.rock.crusher.name=Esmagador de Pedras
tile.railcraft.machine.alpha.rolling.machine.name=Máquina Roladora
tile.railcraft.machine.alpha.tank.water.name=Parede do Tanque de Água
tile.railcraft.machine.alpha.anchor.world.name=Âncora Mundial

tile.railcraft.machine.beta.boiler.firebox.liquid.name=Forno para Liquidos
tile.railcraft.machine.beta.boiler.firebox.solid.name=Forno para Sólidos
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=Caldeira de Alta Pressão
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=Caldeira de Baixa Pressão
tile.railcraft.machine.beta.engine.steam.hobby.name=Motor a Vapor Amador
tile.railcraft.machine.beta.tank.iron.gauge.name=Vidro de Tanque
tile.railcraft.machine.beta.tank.iron.valve.name=Válvula de Tanque
tile.railcraft.machine.beta.tank.iron.wall.name=Parede de Tanque

tile.railcraft.machine.gamma.dispenser.cart.name=Dispensador de Vagões
tile.railcraft.machine.gamma.dispenser.train.name=Dispensador de Trem
tile.railcraft.machine.gamma.loader.energy.name=Carregador de UE
tile.railcraft.machine.gamma.loader.item.advanced.name=Carregador de Objetos Avançado 
tile.railcraft.machine.gamma.loader.item.name=Carregador de Itens
tile.railcraft.machine.gamma.loader.liquid.name=Carregador de Líquidos
tile.railcraft.machine.gamma.unloader.energy.name=Descarregador de UE
tile.railcraft.machine.gamma.unloader.item.advanced.name=Descarregador de Itens Avançado
tile.railcraft.machine.gamma.unloader.item.name=Descarregador de Itens
tile.railcraft.machine.gamma.unloader.liquid.name=Descarregador de Líquidos


tile.railcraft.ore.saltpeter.name=Minério de Salitre
tile.railcraft.ore.sulfur.name=Minério de Enxofre

item.railcraft.part.circuit.controller.name=Circuito Controlador
item.railcraft.part.circuit.receiver.name=Circuito Receptor
item.railcraft.part.gear.gold.plate.name=Engrenagem folheada a ouro
item.railcraft.part.plate.iron.name=Placa de Ferro
item.railcraft.part.plate.steel.name=Placa de Aço
item.railcraft.part.plate.tin.name=Placa de Estanho
item.railcraft.part.rail.advanced.name=Trilho Avançado
item.railcraft.part.rail.reinforced.name=Trilho Reforçado
item.railcraft.part.rail.speed.name=Trilho de Alta Velocidade
item.railcraft.part.rail.standard.name=Trilho Tradicional
item.railcraft.part.rail.wood.name=Trilho de Madeira
item.railcraft.part.railbed.stone.name=Guias de Pedra
item.railcraft.part.railbed.wood.name=Guias de Madeira
item.railcraft.part.rebar.name=Reforço
item.railcraft.part.signal.lamp.name=Lâmpada de Sinal
item.railcraft.part.tie.stone.name=Viga de Pedra
item.railcraft.part.tie.wood.name=Viga de madeira

item.railcraft.borehead.diamond.name=Cabeça de Broca de Diamante
item.railcraft.borehead.iron.name=Cabeça de Broca de Ferro
item.railcraft.borehead.steel.name=Cabeça de Broca de Aço
item.railcraft.tool.crowbar.name=Pé-de-Cabra
item.railcraft.tool.magnifying.glass.name=Lupa
item.railcraft.tool.signal.tuner.name=Sintonizador de Sinal
item.railcraft.tool.steel.axe.name=Machado de Aço
item.railcraft.tool.steel.hoe.name=Enxada de Aço
item.railcraft.tool.steel.pickaxe.name=Picareta de Aço
item.railcraft.tool.steel.shovel.name=Pá de Aço
item.railcraft.tool.steel.sword.name=Espada de Aço
item.railcraft.tool.surveyor.name=Inspeçionador de Sinais

tile.railcraft.track.boarding.name=Trilho de Embarque
tile.railcraft.track.boarding.train.name=Trilho de Embarque (Trem)
tile.railcraft.track.buffer.stop.name=Trilho de Parada
tile.railcraft.track.control.name=Trilho de Controle
tile.railcraft.track.coupler.name=Trilho de Acoplagem
tile.railcraft.track.decoupler.name=Trilho de Separação
tile.detectorRail.name=Trilho Detector
tile.railcraft.track.detector.direction.name=Trilho de Deteção Direcional
tile.railcraft.track.disembarking.name=Trilho de Desembarque
tile.railcraft.track.disposal.name=Trilho de Disposição
tile.railcraft.track.elevator.name=Trilho Elevador
tile.railcraft.track.embarking.name=Trilho de Embarque
tile.railcraft.track.gated.name=Trilho com Portão
tile.railcraft.track.gated.oneway.name=Trilho com Portão Via-Única 
tile.railcraft.track.holding.name=Trilho de Frenagem
tile.railcraft.track.holding.train.name=Trilho de Frenagem de Trens
tile.railcraft.track.junction.name=Trilho de Cruzamento
tile.railcraft.track.launcher.name=Trilho Catapulta
tile.railcraft.track.oneway.name=Trilho Mão-Única
tile.goldenRail.name=Trilho de Aceleração
tile.railcraft.track.priming.name=Trilho de Acionamento
tile.railcraft.track.reinforced.name=Trilho Reforçado
tile.railcraft.track.reinforced.boost.name=Trilho de Aceleração Reforçado
tile.railcraft.track.reinforced.junction.name=Trilho de Junção Reforçado
tile.railcraft.track.reinforced.switch.name=Trilho de Troca Reforçado
tile.railcraft.track.reinforced.wye.name=Trilho de Junção em T Reforçado
tile.railcraft.track.slow.name=Trilho de Madeira
tile.railcraft.track.slow.boost.name=Trilho de Aceleração de Madeira
tile.railcraft.track.slow.junction.name=Trilho de Cruzamento de Madeira
tile.railcraft.track.slow.switch.name=Trilho de Troca de Madeira
tile.railcraft.track.slow.wye.name=Trilho de Junção em T de Madeira
tile.railcraft.track.speed.name=Trilho de Alta Velocidade
tile.railcraft.track.speed.boost.name=Trilho de Aceleração de Alta Velocidade
tile.railcraft.track.speed.switch.name=Trilho de Troca de Alta Velocidade
tile.railcraft.track.speed.transition.name=Trilho de transição de Alta Velocidade
tile.railcraft.track.speed.wye.name=Trilho de Junção em T de Alta Velocidade
tile.rail.name=Trilho
tile.railcraft.track.suspended.name=Trilho Suspenço
tile.railcraft.track.switch.name=Trilho de Troca
tile.railcraft.track.wye.name=Trilho de Junção em T
