# Parent Language: en_US

item.railcraft.cart.anchor.name=Vagão Ancorador
entity.Railcraft.cart.anchor.name=Vagão Ancorador
item.railcraft.cart.basic.name=Vagão
entity.Railcraft.cart.basic.name=Vagão
item.railcraft.cart.energy.batbox.name=Vagão com Batbox
entity.Railcraft.cart.energy.batbox.name=Vagão com Batbox
item.railcraft.cart.bore.name=Tuneladora
entity.Railcraft.cart.bore.name=Tuneladora
item.railcraft.cart.chest.name=Vagão com Baú
entity.Railcraft.cart.chest.name=Vagão com Baú
item.railcraft.cart.furnace.name=Vagão com Fornalha
entity.Railcraft.cart.furnace.name=Vagão com Fornalha
item.railcraft.cart.energy.mfe.name=Vagão com MFE 
entity.Railcraft.cart.energy.mfe.name=Vagão com MFE 
item.railcraft.cart.energy.mfsu.name=Vagão com MFSU
entity.Railcraft.cart.energy.mfsu.name=Vagão com MFSU
item.railcraft.cart.tank.name=Vagão com Tanque
entity.Railcraft.cart.tank.name=Vagão com Tanque
item.railcraft.cart.tnt.name=Vagão com TNT
entity.Railcraft.cart.tnt.name=Vagão com TNT
item.railcraft.cart.track.relayer.name=Vagão Substituidor de Carris
entity.Railcraft.cart.track.relayer.name=Vagão Substituidor de Carris
item.railcraft.cart.undercutter.name=Vagão Substituidor de Terreno
entity.Railcraft.cart.undercutter.name=Vagão Substituidor de Terreno
item.railcraft.cart.work.name=Vagão de Trabalho
entity.Railcraft.cart.work.name=Vagão de Trabalho

tile.railcraft.cube.brick.infernal.name=Tijolo Infernal
tile.railcraft.cube.concrete.name=Bloco de Betão
tile.railcraft.cube.crushed.obsidian.name=Obsidiana Esmagada
tile.railcraft.cube.steel.name=Bloco de Aço
tile.railcraft.cube.world.anchor.name=Ancorador

tile.railcraft.detector.advanced.name=Detector - Avançado
tile.railcraft.detector.age.name=Detector - Adulto
tile.railcraft.detector.animal.name=Detector - Animal
tile.railcraft.detector.any.name=Detector - Qualquer
tile.railcraft.detector.cart.name=Detector - Vagão
tile.railcraft.detector.empty.name=Detector - Vazio
tile.railcraft.detector.energy.name=Detector - Energia
tile.railcraft.detector.explosive.name=Detector - Explosivo
tile.railcraft.detector.item.name=Detector - Objecto
tile.railcraft.detector.mob.name=Detector - Monstro
tile.railcraft.detector.player.name=Detector - Jogador
tile.railcraft.detector.powered.name=Detector - Electrificado
tile.railcraft.detector.sheep.name=Detector - Ovelha
tile.railcraft.detector.tank.name=Detector - Tanque
tile.railcraft.detector.train.name=Detector - Combóio
tile.railcraft.detector.villager.name=Detector - Aldeão

item.railcraft.dust.charcoal.name=Pó de Carvão Vegetal
item.railcraft.dust.obsidian.name=Pó de Obsidiana 
item.railcraft.dust.saltpeter.name=Salitre
item.railcraft.dust.sulfur.name=Enxofre

item.railcraft.fuel.coke.name=Coque

railcraft.gates.action.pause=Pausar Trabalho
railcraft.gates.action.sendcart=Enviar Vagão

railcraft.gates.trigger.cart=Tem Vagão
railcraft.gates.trigger.engine=Estágio do Motor
railcraft.gates.trigger.fuel=Combustível em Baixo
railcraft.gates.trigger.work=Tem Trabalho

railcraft.gui.blast.furnace=Alto-Forno
railcraft.gui.steam.boiler=Caldeira
railcraft.gui.bore.ballast=Balastro
railcraft.gui.bore.fuel=Combustível
railcraft.gui.bore.head=Broca
railcraft.gui.bore.track=Carril
railcraft.gui.cart.tnt.fuse=Rastilho
railcraft.gui.cart.track.relayer.pattern=Padrão
railcraft.gui.cart.track.relayer.stock=Quantidade
railcraft.gui.cart.undercutter.pattern=Padrão
railcraft.gui.cart.undercutter.stock=Quantidade
railcraft.gui.coke.oven=Forno de Coque
railcraft.gui.detector.item.anything=Qualquer
railcraft.gui.detector.item.at_least=Pelo Menos
railcraft.gui.detector.item.at_most=No Máximo
railcraft.gui.detector.item.empty=Vazio
railcraft.gui.detector.item.exactly=Exacto
railcraft.gui.detector.item.filtered=Filtrado
railcraft.gui.detector.item.full=Cheio
railcraft.gui.energy.loader.empty=Manter Vazio
railcraft.gui.energy.loader.fill=Encher
railcraft.gui.filter=Filtro
railcraft.gui.filters=Filtros
railcraft.gui.filters.carts=Vagões
railcraft.gui.item.loader.buffer=Excesso
railcraft.gui.item.loader.excess=E
railcraft.gui.item.loader.stock=S
railcraft.gui.item.loader.transfer=T
railcraft.gui.item.loader.wait=Esperar
railcraft.gui.liquid.capacity=Capacidade
railcraft.gui.liquid.loader.empty=Manter Vazio
railcraft.gui.liquid.loader.fill=Encher
railcraft.gui.liquid.unloader.empty=Vazio
railcraft.gui.tank.iron=Tanque de Ferro
railcraft.gui.tank.water=Tanque de Água
railcraft.gui.ticks=ticks
railcraft.gui.track.embarking.radius=Raio
railcraft.gui.turbine=Turbina a Vapor
railcraft.gui.turbine.output=Saída: @d%%
railcraft.gui.turbine.rotor=Rotor:

item.railcraft.upgrade.lapotron=Lapotron Loader Upgrade

item.railcraft.ingot.steel.name=Barra de Aço

item.railcraft.fluid.creosote.bottle.name=Garrafa de Creosoto
item.railcraft.fluid.creosote.bucket.name=Balde de Creosoto
item.railcraft.fluid.creosote.can.name=Frasco de Creosoto
fluid.creosote=Óleo de Creosoto
item.railcraft.fluid.creosote.refactory.name=Cápsula de Creosoto
item.railcraft.fluid.creosote.wax.name=Cápsula de Creosoto
fluid.steam=Vapor

tile.railcraft.machine.alpha.blast.furnace.name=Tijolo de Alto-Forno
tile.railcraft.machine.alpha.coke.oven.name=Tijolo de Forno de Coque
tile.railcraft.machine.alpha.feed.station.name=Estação de Alimentação
tile.railcraft.machine.alpha.rock.crusher.name=Esmagador de Pedras
tile.railcraft.machine.alpha.rolling.machine.name=Máquina de Enrolar
tile.railcraft.machine.alpha.tank.water.name=Bloco de Tanque de Água
tile.railcraft.machine.alpha.turbine.name=Central da Turbina a Vapor
tile.railcraft.machine.alpha.anchor.world.name=Ancorador

tile.railcraft.machine.beta.anchor.sentinel.name=Ancorador Sentinela
tile.railcraft.machine.beta.boiler.firebox.liquid.name=Caldeira de Líquidos
tile.railcraft.machine.beta.boiler.firebox.solid.name=Caldeira
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=Chapa de Alta-Pressão
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=Chapa de Baixa-Pressão
tile.railcraft.machine.beta.engine.steam.high.name=Motor a Vapor Industrial
tile.railcraft.machine.beta.engine.steam.hobby.name=Motor a Vapor para Amadores
tile.railcraft.machine.beta.engine.steam.low.name=Motor a Vapor Comercial
tile.railcraft.machine.beta.tank.iron.gauge.name=Janela para Tanque
tile.railcraft.machine.beta.tank.iron.valve.name=Válvula para Tanque
tile.railcraft.machine.beta.tank.iron.wall.name=Bloco para Tanque

tile.railcraft.machine.gamma.dispenser.cart.name=Dispensador de Vagões
tile.railcraft.machine.gamma.dispenser.train.name=Dispensador de Comboios
tile.railcraft.machine.gamma.loader.energy.name=Carregador de Energia
tile.railcraft.machine.gamma.loader.item.advanced.name=Carregador de Obj. Avançado
tile.railcraft.machine.gamma.loader.item.name=Carregador de Objectos
tile.railcraft.machine.gamma.loader.liquid.name=Carregador de Líquidos
tile.railcraft.machine.gamma.unloader.energy.name=Descarregador de Energia
tile.railcraft.machine.gamma.unloader.item.advanced.name=Descarregador de Obj. Avançado
tile.railcraft.machine.gamma.unloader.item.name=Descarregador de Objectos
tile.railcraft.machine.gamma.unloader.liquid.name=Descarregador de Líquidos


tile.railcraft.ore.saltpeter.name=Minério de Salitre
tile.railcraft.ore.sulfur.name=Minério de Enxofre

item.railcraft.part.circuit.controller.name=Circuito Controlador
item.railcraft.part.circuit.receiver.name=Circuito Receptor
item.railcraft.part.gear.gold.plate.name=Engrenagem de Chapa de Ouro
item.railcraft.part.gear.iron.name=Engrenagem de Ferro
item.railcraft.part.gear.steel.name=Engrenagem de Aço
item.railcraft.part.plate.iron.name=Chapa de Ferro
item.railcraft.part.plate.steel.name=Chapa de Aço
item.railcraft.part.plate.tin.name=Chapa de Estanho
item.railcraft.part.rail.advanced.name=Carril Avançado
item.railcraft.part.rail.reinforced.name=Carril Reforçado
item.railcraft.part.rail.speed.name=Carril de Alta-Velocidade
item.railcraft.part.rail.standard.name=Carril Normal
item.railcraft.part.rail.wood.name=Carril de Madeira
item.railcraft.part.railbed.stone.name=Guias em Pedra
item.railcraft.part.railbed.wood.name=Guias em Madeira
item.railcraft.part.rebar.name=Reforço
item.railcraft.part.signal.lamp.name=Lâmpada de Sinal
item.railcraft.part.tie.stone.name=Travessa de Pedra
item.railcraft.part.tie.wood.name=Travessa de Madeira
item.railcraft.part.turbine.blade.name=Lâmina para Turbina
item.railcraft.part.turbine.disk.name=Disco para Turbina
item.railcraft.part.turbine.rotor.name=Rotor para Turbina

tile.railcraft.post.metal.black.name=Poste de Metal Preto
tile.railcraft.post.metal.blue.name=Poste de Metal Azul
tile.railcraft.post.metal.brown.name=Poste de Metal Castanho
tile.railcraft.post.metal.cyan.name=Poste de Metal Ciano
tile.railcraft.post.metal.gray.name=Poste de Metal Cinzento
tile.railcraft.post.metal.green.name=Poste de Metal Verde
tile.railcraft.post.metal.light.blue.name=Poste de Metal Azul Claro
tile.railcraft.post.metal.light.gray.name=Poste de Metal Cinzento Claro
tile.railcraft.post.metal.lime.name=Poste de Metal Verde Claro
tile.railcraft.post.metal.magenta.name=Poste de Metal Magenta
tile.railcraft.post.metal.orange.name=Poste de Metal Laranja
tile.railcraft.post.metal.pink.name=Poste de Metal Cor-de-Rosa
tile.railcraft.post.metal.purple.name=Poste de Metal Púrpura
tile.railcraft.post.metal.red.name=Poste de Metal Vermelho
tile.railcraft.post.metal.white.name=Poste de Metal Branco
tile.railcraft.post.metal.yellow.name=Poste de Metal Amarelo
tile.railcraft.post.metal.unpainted.name=Poste de Metal
tile.railcraft.post.stone.name=Poste em Pedra
tile.railcraft.post.wood.name=Poste em Madeira

tile.railcraft.signal.box.controller.name=Caixa Controladora de Sinal
tile.railcraft.signal.box.receiver.name=Caixa Receptora de Sinal
tile.railcraft.signal.block.signal.name=Bloco de Sinal
tile.railcraft.signal.block.signal.dual.name=Bloco de Sinal Duplo
tile.railcraft.signal.distant.name=Sinal Monitorizador
tile.railcraft.signal.switch.lever.name=Agulha Manual
tile.railcraft.signal.switch.motor.name=Agulha Motorizada

item.railcraft.borehead.diamond.name=Broca de Diamante
item.railcraft.borehead.iron.name=Broca de Ferro
item.railcraft.borehead.steel.name=Broca de Aço
item.railcraft.tool.crowbar.name=Pé-de-Cabra
item.railcraft.tool.magnifying.glass.name=Lupa
item.railcraft.tool.signal.tuner.name=Sintonizador de Sinal
item.railcraft.tool.steel.axe.name=Machado de Aço
item.railcraft.tool.steel.hoe.name=Enxada de Aço
item.railcraft.tool.steel.pickaxe.name=Picareta de Aço
item.railcraft.tool.steel.shovel.name=Pá de Aço
item.railcraft.tool.steel.sword.name=Espada de Aço
item.railcraft.tool.surveyor.name=Bloco de Sinal de Inspecção

tile.railcraft.track.boarding.name=Carril de Embarque
tile.railcraft.track.boarding.train.name=Carril de Embarque (Comboio)
tile.railcraft.track.buffer.stop.name=Sinalizador de Fim de Linha
tile.railcraft.track.control.name=Carril de Controlo
tile.railcraft.track.coupler.name=Carril de Acoplagem
tile.railcraft.track.decoupler.name=Carril de Decolagem
tile.detectorRail.name=Carril Detector
tile.railcraft.track.detector.direction.name=Carril Detector Direcional
tile.railcraft.track.disembarking.name=Carril de Desembarque
tile.railcraft.track.disposal.name=Carril de Remoção
tile.railcraft.track.elevator.name=Carril Elevador
tile.railcraft.track.embarking.name=Carril de Embarque
tile.railcraft.track.gated.name=Carril de Portão
tile.railcraft.track.gated.oneway.name=Carril de Portão Unidirecional
tile.railcraft.track.holding.name=Carril de Paragem
tile.railcraft.track.holding.train.name=Carril de Paragem (Comboio)
tile.railcraft.track.junction.name=Carril de Cruzamento
tile.railcraft.track.launcher.name=Carril de Lançamento
tile.railcraft.track.oneway.name=Carril Unidireccional
tile.goldenRail.name=Carril de Aceleração
tile.railcraft.track.priming.name=Carril de Accionamento
tile.railcraft.track.reinforced.name=Carril Reforçado
tile.railcraft.track.reinforced.boost.name=Carril de aceleração Reforçado
tile.railcraft.track.reinforced.junction.name=Carril de Cruzamento Reforçado
tile.railcraft.track.reinforced.switch.name=Carril de Junção Reforçado
tile.railcraft.track.reinforced.wye.name=Carril de Junção em T Reforçado
tile.railcraft.track.slow.name=Carril de Madeira
tile.railcraft.track.slow.boost.name=Carril de Aceleração de Madeira
tile.railcraft.track.slow.junction.name=Carril de Cruzamento de Madeira 
tile.railcraft.track.slow.switch.name=Carril de Junção de Madeira
tile.railcraft.track.slow.wye.name=Carril de Junção em T de Madeira
tile.railcraft.track.speed.name=Carril de Alta-Velocidade
tile.railcraft.track.speed.boost.name=Carril de Aceleração de Alta-Velocidade
tile.railcraft.track.speed.switch.name=Carril de Junção de Alta-Velocidade
tile.railcraft.track.speed.transition.name=Carril de Transição  de Alta-Velocidade
tile.railcraft.track.speed.wye.name=Carril de Junção em T de Alta-Velocidade
tile.rail.name=Carril
tile.railcraft.track.suspended.name=Carril de Suspensão
tile.railcraft.track.switch.name=Carril de Junção
tile.railcraft.track.wye.name=Carril de Junção em T
