# Parent Language: en_US
# Translated by Zmiko

item.railcraft.armor.goggles.name=Železničke Naočare

item.railcraft.armor.overalls.name=Inženjersko Radno Odelo

item.railcraft.armor.steel.helmet.name=Čelični Šlem
item.railcraft.armor.steel.plate.name=Čelični Oklop
item.railcraft.armor.steel.legs.name=Čelične Pantalone
item.railcraft.armor.steel.boots.name=Čelične Čizme

item.railcraft.backpack.iceman.t1.name=Ledenjakov Ranac
item.railcraft.backpack.iceman.t2.name=Tkani Ledenjakov Ranac
item.railcraft.backpack.trackman.t1.name=Železnički Ranac
item.railcraft.backpack.trackman.t2.name=Tkani Železnički Ranac
item.railcraft.backpack.tip=Dizajnirano od strane Railcraft, d.o.o.

item.railcraft.cart.anchor.name=Vagon sa Sidrom
entity.Railcraft.cart.anchor.name=Vagon sa Sidrom
item.railcraft.cart.anchor.admin.name=Adminov Vagon sa Sidrom
entity.Railcraft.cart.anchor.admin.name=Adminov Vagon sa Sidrom
item.railcraft.cart.anchor.personal.name=Lični Vagon sa Sidrom
entity.Railcraft.cart.anchor.personal.name=Lični Vagon sa Sidrom
item.railcraft.cart.basic.name=Vagon
entity.Railcraft.cart.basic.name=Vagon
item.railcraft.cart.bore.name=Kopač Tunela
entity.Railcraft.cart.bore.name=Kopač Tunela
item.railcraft.cart.chest.name=Vagon sa Sandukom
entity.Railcraft.cart.chest.name=Vagon sa Sandukom
item.railcraft.cart.energy.batbox.name=Vagon sa Batbox-om
entity.Railcraft.cart.energy.batbox.name=Vagon sa Batbox-om
item.railcraft.cart.energy.mfe.name=Vagon sa MFE-om
entity.Railcraft.cart.energy.mfe.name=Vagon sa MFE-om
item.railcraft.cart.energy.mfsu.name=Vagon sa MFSU-om
entity.Railcraft.cart.energy.mfsu.name=Vagon sa MFSU-om
item.railcraft.cart.furnace.name=Vagon sa Peći
entity.Railcraft.cart.furnace.name=Vagon sa Peći
item.railcraft.cart.gift.name=Vagon sa Poklonom
entity.Railcraft.cart.gift.name=Vagon sa Poklonom
item.railcraft.cart.loco.steam.name=Parna Lokomotiva
entity.Railcraft.cart.loco.steam.name=Parna Lokomotiva
item.railcraft.cart.pumpkin.name=Vagon sa Bundevom
entity.Railcraft.cart.pumpkin.name=Vagon sa Bundevom
item.railcraft.cart.tank.name=Vagon sa Rezervoarom
entity.Railcraft.cart.tank.name=Vagon sa Rezervoarom
item.railcraft.cart.tnt.name=Vagon sa TNT-om
entity.Railcraft.cart.tnt.name=Vagon sa TNT-om
item.railcraft.cart.tnt.wood.name=Drveni Vagon sa TNT-om
entity.Railcraft.cart.tnt.wood.name=Drveni Vagon sa TNT-om
item.railcraft.cart.track.relayer.name=Vagon za Zamenu Šina
entity.Railcraft.cart.track.relayer.name=Vagon za Zamenu Šina
item.railcraft.cart.undercutter.name=Vagon za Zamenu Podloge
entity.Railcraft.cart.undercutter.name=Vagon za Zamenu Podloge
item.railcraft.cart.work.name=Radni Vagon
entity.Railcraft.cart.work.name=Radni Vagon

railcraft.color.black=Crna
railcraft.color.blue=Plava
railcraft.color.brown=Braon
railcraft.color.cyan=Cijan
railcraft.color.gray=Siva
railcraft.color.green=Zelena
railcraft.color.light.blue=Svetlo Plava
railcraft.color.light.gray=Svetlo Siva
railcraft.color.lime=Boja Limete
railcraft.color.magenta=Magenta
railcraft.color.orange=Narandžasta
railcraft.color.pink=Roze
railcraft.color.purple=Ljubičasta
railcraft.color.red=Crvena
railcraft.color.white=Bela
railcraft.color.yellow=Žuta

tile.railcraft.cube.brick.infernal.name=Paklene Cigle
tile.railcraft.cube.brick.sandy.name=Peščane Cigle
tile.railcraft.cube.concrete.name=Kocka Cementa
tile.railcraft.cube.crushed.obsidian.name=Zdrobljeni Opsidijan
tile.railcraft.cube.steel.name=Kocka Čelika
tile.railcraft.cube.world.anchor.name=Svetsko Sidro

death.railcraft.bore.1=%s je stao/la na put napredka
death.railcraft.bore.2=%s je pokušao/la da zaustavi Kopač Tunela
death.railcraft.bore.3=%s je smrvljen/a od strane Kopača Tunela
death.railcraft.bore.4=%s je mislio/la da je bolji/a od Džona Henrija
death.railcraft.bore.5=%s se zaglavio/la izmedju kamena i nečega tvrdog

death.railcraft.train.1=%s je pogođen/a od strane voza
death.railcraft.train.2=%s se igrao/la na šinama
death.railcraft.train.3=%s se igrao/la kukavice s vozom; voz je pobedio
death.railcraft.train.4=%s se ukrcao/la na pogrešan voz
death.railcraft.train.5=%s je kupio/la jednosmernu kartu do smrti

tile.railcraft.detector.advanced.name=Detektor - Napredni
tile.railcraft.detector.age.name=Detektor - Starosti
tile.railcraft.detector.animal.name=Detektor - Životinje
tile.railcraft.detector.any.name=Detektor - Bilo Šta
tile.railcraft.detector.cart.name=Detektor - Vagon
tile.railcraft.detector.empty.name=Detektor - Prazno
tile.railcraft.detector.energy.name=Detektor - Energija
tile.railcraft.detector.explosive.name=Detektor - Eksploziv
tile.railcraft.detector.item.name=Detektor - Item
tile.railcraft.detector.locomotive.name=Detektor - Lokomotiva
tile.railcraft.detector.mob.name=Detektor - Čudovište
tile.railcraft.detector.player.name=Detektor - Igrač
tile.railcraft.detector.powered.name=Detektor - Pojačana
tile.railcraft.detector.sheep.name=Detektor - Ovca
tile.railcraft.detector.tank.name=Detektor - Rezervoar
tile.railcraft.detector.train.name=Detektor - Voz
tile.railcraft.detector.villager.name=Detektor - Seljak

item.railcraft.dust.charcoal.name=Prašina Drvenog Uglja
item.railcraft.dust.obsidian.name=Prašina Opsidijana
item.railcraft.dust.saltpeter.name=Šalitra
item.railcraft.dust.sulfur.name=Sumpor

item.railcraft.fuel.coke.name=Ugljeni Koks

railcraft.gates.action.pause=Pauziraj Proces
railcraft.gates.action.sendcart=Pošalji Vagon

railcraft.gates.trigger.cart=Ima Vagon
railcraft.gates.trigger.engine.blue=Stadijum Motora
railcraft.gates.trigger.engine.green=Stadijum Motora
railcraft.gates.trigger.engine.yellow=Stadijum Motora
railcraft.gates.trigger.engine.orange=Stadijum Motora
railcraft.gates.trigger.engine.red=Stadijum Motora
railcraft.gates.trigger.fuel=Malo Goriva
railcraft.gates.trigger.maintenance=Popravke Neophodne
railcraft.gates.trigger.work=Ima šta da radi
railcraft.gates.trigger.temp.cold=Hladno
railcraft.gates.trigger.temp.warm=Mlako
railcraft.gates.trigger.temp.hot=Vruće

railcraft.gui.anchor.pair.fail.alignment=@1$s nije na istoj osi kao taj @2$s
railcraft.gui.anchor.pair.fail.distance=@1$s je predaleko da se veže za taj @2$s
railcraft.gui.anchor.pair.start=@s vezivanje započeto
railcraft.gui.anchor.pair.success=@s je uspesno vezano
railcraft.gui.anchor.fuel=Ender Biseri
railcraft.gui.anchor.fuel.remaining=@.2f sati
railcraft.gui.aura.enable=@s Aura Uključena
railcraft.gui.aura.disable=@s Aura Isključena
railcraft.gui.blast.furnace=Visoka Peć
railcraft.gui.steam.boiler=Parni Kotao
railcraft.gui.bore.ballast=Balast
railcraft.gui.bore.fuel=Gorivo
railcraft.gui.bore.head=Burgija
railcraft.gui.bore.track=Šine
railcraft.gui.box.aspect.action=Emituj redstone signal kada se Aspekat uključi
railcraft.gui.box.capacitor.duration=Emituj redstone signal @d sekundi
railcraft.gui.box.controller.aspect.default=Početni Aspekat:
railcraft.gui.box.controller.aspect.redstone=Redstone Aspekat:
railcraft.gui.cart.tnt.fuse=Fitilj
railcraft.gui.cart.track.relayer.pattern=Šablon
railcraft.gui.cart.track.relayer.stock=Zaliha
railcraft.gui.cart.undercutter.pattern=Šabloni
railcraft.gui.cart.undercutter.sides=Strane
railcraft.gui.cart.undercutter.stock=Zaliha
railcraft.gui.cart.undercutter.under=Ispod
railcraft.gui.coke.oven=Koksna Peć
railcraft.gui.detector.item.analog=Analog
railcraft.gui.detector.item.anything=Bilo Šta
railcraft.gui.detector.item.at_least=Najmanje
railcraft.gui.detector.item.at_most=Najviše
railcraft.gui.detector.item.empty=Prazno
railcraft.gui.detector.item.exactly=Tačno
railcraft.gui.detector.item.filtered=Filterisano
railcraft.gui.detector.item.full=Puno
railcraft.gui.detector.item.not_empty=Nije Prazno
railcraft.gui.detector.loco.primary=Primarna Boja
railcraft.gui.detector.loco.secondary=Sekundarna Boja
railcraft.gui.detector.villager.any=Bilo koji
railcraft.gui.detector.villager.equals=Jednako
railcraft.gui.detector.villager.none=Ništa
railcraft.gui.detector.villager.not=Nije
railcraft.gui.energy.loader.empty=Drži Prazno
railcraft.gui.energy.loader.fill=Napuni
railcraft.gui.feed.station.feed=Nahrani
railcraft.gui.filter=Filter
railcraft.gui.filters=Filteri
railcraft.gui.filters.carts=Vagoni
railcraft.gui.goggles.aura.anchor=Sidro
railcraft.gui.goggles.aura.none=Ništa
railcraft.gui.goggles.aura.tuning=Štimanje
railcraft.gui.goggles.mode=Current Aura: @s
railcraft.gui.goggles.tip=Koristi iz hotbara da promeniš Auru
railcraft.gui.item.loader.buffer=Bufer
railcraft.gui.item.loader.excess=E
railcraft.gui.item.loader.stock=S
railcraft.gui.item.loader.transfer=T
railcraft.gui.item.loader.wait=Čekaj
railcraft.gui.liquid.capacity=Kapacitet
railcraft.gui.liquid.loader.empty=Drži Prazno
railcraft.gui.liquid.loader.fill=Forsiraj Da Bude Puno
railcraft.gui.liquid.unloader.empty=Prazno
railcraft.gui.locomotive.mode.idle=Ne Kreće se
railcraft.gui.locomotive.mode.running=Kreće se
railcraft.gui.locomotive.mode.shutdown=Ugašena
railcraft.gui.locomotive.tip.item.primary=§oPrimarna Boja:§r @s
railcraft.gui.locomotive.tip.item.secondary=§oSekundarna Boja:§r @s
railcraft.gui.locomotive.tip.item.whistle=§oVisina Pištaljke:§r @s
railcraft.gui.mag.glass.placedby=%1$s je postavljeno od strane %2$s
railcraft.gui.rolling.machine.tip.craft=§e§o-klikni da sastaviš-
railcraft.gui.steam.oven=Parna Peć
railcraft.gui.surveyor.abandon=Pretraga Signalne Kocke obustavljena
railcraft.gui.surveyor.begin=Počinje Pretraga Signalne Kocke
railcraft.gui.surveyor.invalid=Signalna Kocka nije važeća
railcraft.gui.surveyor.lost=Prvi signal više ne postoji, napuštam pretragu
railcraft.gui.surveyor.success=Signalna Kocka uspešno definisana
railcraft.gui.surveyor.track=Šina blizu %s nije nađena
railcraft.gui.surveyor.unloaded=Prvi Signal nije u učitanom Čanku
railcraft.gui.surveyor.wrong=Nije validni Signal Kocke
railcraft.gui.switch.motor.action=Prebaci na Aspekat
railcraft.gui.tank.iron=Gvozdeni Rezervoar
railcraft.gui.tank.water=Rezervoar Vode
railcraft.gui.ticks=otkucaja
tile.railcraft.machine.alpha.blast.furnace.tip=Multi-Blok: 3x4x3 (Šuplje)
tile.railcraft.machine.beta.boiler.firebox.liquid.tip=Multi-Blok: Promjenjiva Veličina
tile.railcraft.machine.beta.boiler.firebox.solid.tip=Multi-Blok: Promjenjiva Veličina
tile.railcraft.machine.beta.boiler.tank.pressure.high.tip=Multi-Blok: Promjenjiva Veličina
tile.railcraft.machine.beta.boiler.tank.pressure.low.tip=Multi-Blok: Promjenjiva Veličina
tile.railcraft.machine.beta.chest.void.tip=Briše Stvari
tile.railcraft.machine.alpha.coke.oven.tip=Multi-Blok: 3x3x3 (Šuplje)
item.railcraft.tool.crowbar.tip=§odesni klik dok se šunjaš da vežes vagone
tile.railcraft.machine.alpha.rock.crusher.tip=Multi-Blok: 3x2x2
tile.railcraft.machine.alpha.steam.oven.tip=Multi-Blok: 2x2x2
tile.railcraft.machine.beta.tank.iron.gauge.tip=Multi-Blok: Promjenjiva Veličina
tile.railcraft.machine.beta.tank.iron.valve.tip=Multi-Blok: Promjenjiva Veličina
tile.railcraft.machine.beta.tank.iron.wall.tip=Multi-Block: Promjenjiva Veličina
tile.railcraft.machine.alpha.tank.water.tip=Multi-Block: 3x3x3 (Šuplje)
tile.railcraft.machine.alpha.turbine.tip=Multi-Blok: 3x2x2
railcraft.gui.track.embarking.radius=Radius
railcraft.gui.track.priming.fuse=Fuse = @d otkucaja
railcraft.gui.tuner.start=Započeto vezivanje %s sa Primalcem
railcraft.gui.tuner.stop=Zaustavljeno vezivanje %s sa Primalcem
railcraft.gui.tuner.success=%1$s uspesno vezan za %2$s
railcraft.gui.tuner.abandon.chunk=Kontroler nije u učitanom čanku, napuštam vezu
railcraft.gui.tuner.abandon.gone=Kontroler više ne postoji, napušatm vezu
railcraft.gui.turbine=Parna Turbina
railcraft.gui.turbine.output=Izlaz: @d%%
railcraft.gui.turbine.rotor=Rotor:

item.railcraft.upgrade.lapotron=Lapotron Poboljšanje za Utorivač

item.railcraft.ingot.steel.name=Čelična Poluga

item.synthetic=Sintetika

item.railcraft.fluid.creosote.bottle.name=Boca Kreozota
item.railcraft.fluid.creosote.bucket.name=Kofa Kreozota
item.railcraft.fluid.creosote.can.name=Konzerva Kreozota
item.railcraft.fluid.creosote.cell.name=Ćelija Kreozota
fluid.creosote=Kreozotno Ulje
item.railcraft.fluid.creosote.refactory.name=Kreozotna Kapsula
item.railcraft.fluid.creosote.wax.name=Kreozotna Kapsula
fluid.steam=Para

tile.railcraft.machine.alpha.anchor.admin.name=Adminsko Sidro
tile.railcraft.machine.alpha.anchor.personal.name=Lično Sidro
tile.railcraft.machine.alpha.anchor.world.name=Svetsko Sidro
tile.railcraft.machine.alpha.blast.furnace.name=Cigle za Visoku Peć
tile.railcraft.machine.alpha.coke.oven.name=Cigle za Koksnu Peć
tile.railcraft.machine.alpha.feed.station.name=Stanica za Hranjenje
tile.railcraft.machine.alpha.rock.crusher.name=Drobitelj Kamenja
tile.railcraft.machine.alpha.rolling.machine.name=Mašina za Proizvodnju Šina
tile.railcraft.machine.alpha.smoker.name=Smoker
tile.railcraft.machine.alpha.steam.oven.name=Parna Peć
tile.railcraft.machine.alpha.tank.water.name=Zid Vodenog Rezervoara
tile.railcraft.machine.alpha.turbine.name=Kućište Parne Turbine

tile.railcraft.machine.beta.anchor.sentinel.name=Stražar Sidra
tile.railcraft.machine.beta.boiler.firebox.liquid.name=Ložište na Likvidno Gorivo
tile.railcraft.machine.beta.boiler.firebox.solid.name=Ložište na Solidno Gorivo
tile.railcraft.machine.beta.boiler.tank.pressure.high.name=Kotao Visokog Pritiska
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=Kotao Niskog Pritiska
tile.railcraft.machine.beta.chest.void.name=Sanduk Praznine
tile.railcraft.machine.beta.engine.steam.high.name=Industrialni Parni Motor
tile.railcraft.machine.beta.engine.steam.hobby.name=Hobistin parni Motor
tile.railcraft.machine.beta.engine.steam.low.name=Komercijalni Parni Motor
tile.railcraft.machine.beta.tank.iron.gauge.name=Merilo Gvozdenog Rezervoara
tile.railcraft.machine.beta.tank.iron.valve.name=Ventil Gvozdenog Rezervoara
tile.railcraft.machine.beta.tank.iron.wall.name=Zid Gvozdenog Rezervoara

tile.railcraft.machine.gamma.dispenser.cart.name=Dispenzor Vagona
tile.railcraft.machine.gamma.dispenser.train.name=Dispenzor Voza
tile.railcraft.machine.gamma.loader.energy.name=Utorivač Energije
tile.railcraft.machine.gamma.loader.item.advanced.name=Napredni Utorivač Predmeta
tile.railcraft.machine.gamma.loader.item.name=Utorivač Predmeta
tile.railcraft.machine.gamma.loader.liquid.name=Utorivač Likvida
tile.railcraft.machine.gamma.unloader.energy.name=Istorivač Energije
tile.railcraft.machine.gamma.unloader.item.advanced.name=Napredni Istorivač Predmeta
tile.railcraft.machine.gamma.unloader.item.name=Istorivač Predmeta
tile.railcraft.machine.gamma.unloader.liquid.name=Istorivač Likvida

item.railcraft.nugget.iron.name=Gvozdeni Grumen
item.railcraft.nugget.steel.name=Čelični Grumen


tile.railcraft.ore.saltpeter.name=Ruda Šalitre
tile.railcraft.worldlogic.name=Sponer Rude Šalitra
tile.railcraft.ore.sulfur.name=Ruda Sumpora

item.railcraft.part.circuit.controller.name=Kontrolersko Kolo
item.railcraft.part.circuit.receiver.name=Prijemno Kolo
item.railcraft.part.circuit.signal.name=Signalno Kolo
item.railcraft.part.gear.gold.plate.name=Pozlaćeni Zupčanik
item.railcraft.part.gear.iron.name=Gvozdeni Zupčanik
item.railcraft.part.gear.steel.name=Čelični Zupčanik
item.railcraft.part.plate.iron.name=Gvozdena Ploča
item.railcraft.part.plate.steel.name=Čelična Ploča
item.railcraft.part.plate.tin.name=Kalajna Ploča
item.railcraft.part.rail.advanced.name=Napredna Šina
item.railcraft.part.rail.reinforced.name=Armirana Šina
item.railcraft.part.rail.speed.name=Ubrzana Šina
item.railcraft.part.rail.standard.name=Standardna Šina
item.railcraft.part.rail.wood.name=Drvena Šina
item.railcraft.part.railbed.stone.name=Kameni Prag
item.railcraft.part.railbed.wood.name=Drveni Prag
item.railcraft.part.rebar.name=Armatura
item.railcraft.part.signal.lamp.name=Signalna Lampa
item.railcraft.part.tie.stone.name=Kamena Daska
item.railcraft.part.tie.wood.name=Drvena Daska
item.railcraft.part.turbine.blade.name=Oštrica Turbine
item.railcraft.part.turbine.disk.name=Disk Turbine
item.railcraft.part.turbine.rotor.name=Rotor Turbine

tile.railcraft.post.metal.black.name=Crni Metalni Stub
tile.railcraft.post.metal.blue.name=Plavi Metalni Stub
tile.railcraft.post.metal.brown.name=Braon Metalni Stub
tile.railcraft.post.metal.cyan.name=Cijani Metalni Stub
tile.railcraft.post.metal.gray.name=Sivi Metalni Stub
tile.railcraft.post.metal.green.name=Zeleni Metalni Stub
tile.railcraft.post.metal.light.blue.name=Svetlo Plavi Metalni Stub
tile.railcraft.post.metal.light.gray.name=Svetlo Sivi Metalni Stub
tile.railcraft.post.metal.lime.name=Metalni Stub Boje Limete
tile.railcraft.post.metal.magenta.name=Magenta Metalni Stub
tile.railcraft.post.metal.orange.name=Narandžasti Metalni Stub
tile.railcraft.post.metal.pink.name=Roze Metalni Stub
tile.railcraft.post.metal.purple.name=Ljubičasti Metalni Stub
tile.railcraft.post.metal.red.name=Crveni Metalni Stub
tile.railcraft.post.metal.white.name=Beli Metalni Stub
tile.railcraft.post.metal.yellow.name=Žuti Metalni Stub
tile.railcraft.post.metal.unpainted.name=Metalni Stub
tile.railcraft.post.stone.name=Kameni Stub
tile.railcraft.post.wood.name=Drveni Stub

tile.railcraft.signal.block.signal.dual.name=Dvostruki Signal
tile.railcraft.signal.block.signal.name=Signal
tile.railcraft.signal.box.block.relay.name=Signalna Relej Kutija
tile.railcraft.signal.box.capacitor.name=Signalna Kapacitorska Kutija
tile.railcraft.signal.box.controller.name=Signalna Kontrolerska Kutija
tile.railcraft.signal.box.receiver.name=Signalna Prijemna Kutija
tile.railcraft.signal.distant.name=Daleki Signal
tile.railcraft.signal.distant.dual.name=Dvostruki Daleki Signal
tile.railcraft.signal.switch.lever.name=Prekidačka Ručica
tile.railcraft.signal.switch.motor.name=Prekidački Motor

tile.railcraft.stair.concrete.name=Betonske Stepenice
tile.railcraft.stair.ice.name=Ledene Stepenice
tile.railcraft.stair.infernal.name=Stepenice od Paklenih Cigala
tile.railcraft.stair.sandy.name=Stepenice od Peščanih Cigala
tile.railcraft.stair.snow.name=Snežne Stepenice

item.railcraft.borehead.diamond.name=Dijamantska Burgija
item.railcraft.borehead.iron.name=Gvozdena Burgija
item.railcraft.borehead.steel.name=Čelična Burgija
item.railcraft.tool.crowbar.name=Gvozdena Poluga
item.railcraft.tool.magnifying.glass.name=Lupa
item.railcraft.tool.signal.tuner.name=Podešavač Signala
item.railcraft.tool.steel.axe.name=Čelična Sekira
item.railcraft.tool.steel.hoe.name=Čelična Motika
item.railcraft.tool.steel.pickaxe.name=Čelični Pijuk
item.railcraft.tool.steel.shovel.name=Čelična Lopata
item.railcraft.tool.steel.sword.name=Čelični Mač
item.railcraft.tool.surveyor.name=Podešavač Signala
item.railcraft.tool.whistle.tuner.name=Podečavač Pištaljke

tile.activatorRail.name=Aktivatorska Šina
tile.railcraft.track.boarding.name=Šina za Ukrcavajne
tile.railcraft.track.boarding.train.name=Šina za Ukrcavanje Vozova
tile.railcraft.track.buffer.stop.name=Šina za Zaustavljanje
tile.railcraft.track.control.name=Kontrolna Šina
tile.railcraft.track.coupler.name=Vezivačka Šina
tile.railcraft.track.decoupler.name=Razdvajačka Šina
tile.detectorRail.name=Detektorska Šina
tile.railcraft.track.detector.direction.name=Usmerena Detektorska Šina
tile.railcraft.track.disembarking.name=Iskrcavačka Šina
tile.railcraft.track.disposal.name=Izbacivačka Šina
tile.railcraft.track.elevator.name=Lift Šina
tile.railcraft.track.embarking.name=Ukrcavačka Šina
tile.railcraft.track.gated.name=Kapijska Šina
tile.railcraft.track.gated.oneway.name=Jednosmerna Kapijska Šina
tile.railcraft.track.holding.name=Zadržavačka Šina
tile.railcraft.track.holding.train.name=Zadržavačka Šina Vozeva
tile.railcraft.track.junction.name=Raskrsna Šina
tile.railcraft.track.launcher.name=Lansiračka Šina
tile.railcraft.track.limiter.name=Ograničavačka Šina
tile.railcraft.track.lockdown.name=Zaustavljajuća Šina
tile.railcraft.track.lockdown.train.name=Zaustavljajuća Šina Vozeva
tile.railcraft.track.locomotive.name=Lokomotivna Šina
tile.railcraft.track.oneway.name=Jednosmerna Šina
tile.goldenRail.name=Ubrzavačka Šina
tile.railcraft.track.priming.name=Fitiljska Šina
tile.railcraft.track.reinforced.name=Armirana Šina
tile.railcraft.track.reinforced.boost.name=Armirana Ubrzavačka Šina
tile.railcraft.track.reinforced.junction.name=Armirana Raskrsna Šina
tile.railcraft.track.reinforced.switch.name=Armirana Skretajuća Šina
tile.railcraft.track.reinforced.wye.name=Armirana Y Šina
tile.railcraft.track.slow.name=Drvena Šina
tile.railcraft.track.slow.boost.name=Drcvrna Ubrzavačka Šina
tile.railcraft.track.slow.junction.name=Drvena Raskrsna Šina
tile.railcraft.track.slow.switch.name=Drvena Skretajuća Šina
tile.railcraft.track.slow.wye.name=Drvena Y Šina
tile.railcraft.track.speed.name=Ubrzana Šina
tile.railcraft.track.speed.boost.name=Ubrzana Ubrzavajuća Šina
tile.railcraft.track.speed.switch.name=Ubrzana Skretajuća Šina
tile.railcraft.track.speed.transition.name=Ubrzana Prelazna Šina
tile.railcraft.track.speed.wye.name=Ubrzana Y Šina
tile.rail.name=Šina
tile.railcraft.track.suspended.name=Izdignuta Šina
tile.railcraft.track.switch.name=Skretajuća Šina
tile.railcraft.track.whistle.name=Zviždajuća Šina
tile.railcraft.track.wye.name=Y Šina

tile.railcraft.wall.brick.name=Cigleni Zid
tile.railcraft.wall.concrete.name=Cementni Zid
tile.railcraft.wall.ice.name=Ledeni Zid
tile.railcraft.wall.infernal.name=Zid od Paklenih Cigala
tile.railcraft.wall.nether.brick.name=Zid od Neder Cigala
tile.railcraft.wall.obsidian.name=Opsidijanski Zid
tile.railcraft.wall.quartz.name=Kvarcni Zid
tile.railcraft.wall.quartz.chiseled.name=Zid od Isklesanog Kvarca
tile.railcraft.wall.sandstone.chiseled.name=Zid od Isklesanog Peščanog Kamena
tile.railcraft.wall.sandstone.smooth.name=Zid od Gladkog Peščanog Kamena
tile.railcraft.wall.sandstone.name=Pesčano-kameni Zid
tile.railcraft.wall.sandy.name=Zid od Peščanoih Cigala
tile.railcraft.wall.snow.name=Snežni Zid
tile.railcraft.wall.stone.brick.chiseled.name=Zid od Isklesanih Kamenih Cigala
tile.railcraft.wall.stone.brick.cracked.name=Zid od Puknutih Kamenih Cigala
tile.railcraft.wall.stone.brick.mossy.name=Mahovinasti Zid od Kamenih Cigala
tile.railcraft.wall.stone.brick.name=Zid od Kamenih Cigala
