# Railcraft

./: .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING  CONTRIBUTING.md  ISSUE_LABELS.md  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  Railcraft-contributor-agreement-signatures-20150922-205939.csv  build.gradle  dependencies.gradle  gradle.properties  options.txt  pu5fykwe.brp.txt  repositories.gradle  settings.gradle  tawnobg4.kmy.txt  usernamecache.json
.circleci/: config.yml
.github/: CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release-latest.yml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
config/buildcraft/: main.cfg
config/railcraft/: blocks.cfg  railcraft.cfg
crash-reports/: crash-2016-03-12_12.42.44-client.txt  crash-2016-03-12_12.56.25-client.txt  crash-2016-03-12_14.08.35-client.txt  crash-2016-03-12_14.14.54-client.txt  crash-2016-03-12_14.16.24-client.txt
extras/: HEADER  log4j2.xml
extras/art/: firestone.cracked.pdn  firestone.cut.pdn  firestone.raw.pdn
extras/art/models/Techne/: BufferStop.java  ModelLocomotiveSteam.java  ModelLocomotiveSteamMagic.java  Steam Locomotive - Magic.tcn  Steam Locomotive.tcn  buffer_stop.tcn  loco_steam_magic.pdn
extras/art/models/cubik/: actuator_flag.cubik  actuator_flag_neutral.cubik  actuator_item.cubik  actuator_lever.cubik  actuator_motor.cubik  battery.cubik  battery.json  box.cubik  buffer_stop.bdc3D  cart_redstone_flux_frame.bdc3D  door_closed.bdc3D  elevator.cubik  fence_gate_closed_wide.bdc3D  logbook.cubik  manipulator_fluid.bdc3D  manipulator_pipe.bdc3D  messenger_track.cubik  post_column.bdc3D  post_double_bar.bdc3D  post_mini_column.bdc3D  post_platform.bdc3D  post_single_bar.bdc3D  rail_messenger.json  signal_box.json  signal_dual.cubik  signal_single.cubik  smoker.cubik  worldspike_point.cubik
extras/art/textures/: battery_nickel_iron.pdn  battery_nickel_zinc.pdn  battery_zinc_carbon.pdn  battery_zinc_silver.pdn  door.pdn  dust_void.pdn  filter.pdn  filter_alt.pdn  firestone_unrefined.pdn  force_track_emitter_facing.psd  force_track_emitter_facing_unpowered.psd  force_track_emitter_side.psd  force_track_emitter_side_unpowered.psd  lock.pdn  part_concrete.pdn
extras/code/: TileSawmill.java
extras/code/broken/: BlockRenderer.java  FluidContainers.java  IBlockRenderer.java  ICombinedRenderer.java  ItemRenderer.java  ModelMaintanceLampOn.java  RenderBlockMachineBeta.java  RenderBlockMachineDelta.java  RenderBlockOre.java  RenderBlockSignal.java  RenderBoilerTank.java  RenderElevator.java  RenderFakeBlock.java  RenderItemLocomotive.java  RenderSlab.java  RenderStair.java  RenderSwitch.java  RenderTrack.java  TileTankIronGauge.java
extras/code/broken/thaumcraft/: EntityLocomotiveSteamMagic.java  EssentiaHelper.java  ItemCrowbarThaumium.java  ItemCrowbarVoid.java
extras/code/cage/: TESRCagedEntity.java
extras/code/old charge api/: GridTools.java  IElectricGrid.java
extras/ide/dictionary/: railcraft.dic
extras/ide/inspections/: Railcraft.xml
extras/ide/inspections/forestry/api/apiculture/: annotations.xml
extras/ide/inspections/forestry/api/genetics/: annotations.xml
extras/ide/inspections/java/util/function/: annotations.xml
extras/ide/inspections/javax/annotation/: annotations.xml
extras/ide/inspections/net/minecraft/block/: annotations.xml
extras/ide/inspections/net/minecraft/entity/: annotations.xml
extras/ide/inspections/net/minecraft/inventory/: annotations.xml
extras/ide/inspections/net/minecraft/item/: annotations.xml
extras/ide/inspections/net/minecraft/world/: annotations.xml
extras/ide/inspections/net/minecraftforge/common/: annotations.xml
extras/ide/inspections/net/minecraftforge/fluids/: annotations.xml
extras/ide/inspections/net/minecraftforge/items/: annotations.xml
extras/ide/net/minecraft/block/: annotations.xml
extras/ide/net/minecraft/item/: annotations.xml
extras/ide/settings/: RailcraftCodeStyle.xml
extras/tools/: metal_extract.bat
gradle/wrapper/: gradle-wrapper.properties
saves/New World/: level.dat_mcr  level.dat_old
saves/New World/buildcraft/zonemap/world/: r0,-2.nbt  r1,-1.nbt  r2,0.nbt
saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
saves/New World/stats/: ae7b5efd-7fd1-3975-a19d-4e69aea8f757.json  b743052f-5855-37e7-a97b-fd551acafef4.json  bf0c47d3-02b6-3463-8e38-457226b1407c.json
src/api/java/atomicstryker/dynamiclights/client/: IDynamicLightSource.java
src/api/java/buildcraft/api/: APIHelper.java  ISimpleRegistry.java  ITripleRegistry.java  LICENSE.API  ObjectDefinition.java  package-info.java
src/api/java/buildcraft/api/blocks/: CustomPaintHelper.java  CustomRotationHelper.java  ICustomPaintHandler.java  package-info.java
src/api/java/buildcraft/api/blueprints/: BlueprintDeployer.java  Schematic.java  (+15 more)
src/api/java/cofh/: README.md
src/api/java/cofh/api/: LICENSE - LGPLv3.txt
src/api/java/thaumcraft/api/: LICENSE.txt  OreDictionaryEntries.java  ThaumcraftApi.java  ThaumcraftApiHelper.java  ThaumcraftMaterials.java  package-info.java
src/main/java/thaumcraft/: LICENSE.txt
src/main/java/thaumcraft/api/: ThaumcraftApi.java  ThaumcraftApiHelper.java
src/main/java/uristqwerty/: LICENSE.txt
src/main/resources/: Railcraft_License.txt  change_log.txt  credits.txt  mcmod.info  pack.mcmeta  railcraft.qm  railcraft_version.json
src/main/resources/assets/railcraft/: sounds.json
src/test/java/tests/: GetCallerTest.java  HumanReadableNumberFormatterTest.java  IInventoryCompositeTest.java  InventoryTest.java  ReflectionTest.java  RemapperTest.java  TrainSaveAnalyzer.java  TranslationTest.java  package-info.java
src/test/resources/: log4j2.xml
version/: build.gradle  gradle.properties
(+3724 files in other folders)
