# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
version=12.1.0-alpha-6
version_forestry=[5.8.0.256,)
version_industrialcraft=[2.8.67-ex112,)
version_buildcraft=[7.99.17,)
version_jei=[4.11.0.202,)
