// Add any additional repositories for your dependencies here

repositories {
    maven {
        // This repository must be declared such that ic2 is provided transitively
        name = "ic2"
        url = "http://maven.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        url = "https://cursemaven.com"
    }
    maven {
        url = "https://jitpack.io"
    }
}
