---- Minecraft Crash Report ----
// Oops.

Time: 12/03/16 14:16
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 7
	at mods.railcraft.common.blocks.tracks.TrackBaseRailcraft.getIcon(TrackBaseRailcraft.java:47)
	at mods.railcraft.common.blocks.tracks.TrackCoupler.getIcon(TrackCoupler.java:48)
	at mods.railcraft.client.render.RenderTrack.renderWorldBlock(RenderTrack.java:51)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at net.minecraft.src.FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:389)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at mods.railcraft.common.blocks.tracks.TrackBaseRailcraft.getIcon(TrackBaseRailcraft.java:47)
	at mods.railcraft.common.blocks.tracks.TrackCoupler.getIcon(TrackCoupler.java:48)
	at mods.railcraft.client.render.RenderTrack.renderWorldBlock(RenderTrack.java:51)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at net.minecraft.src.FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:389)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player282'/8, l='MpServer', x=466.82, y=5.62, z=-209.88]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (475,4,-210), Chunk: (at 11,0,14 in 29,-14; contains blocks 464,0,-224 to 479,255,-209), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 926 game time, 926 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntitySheep['Sheep'/139840, l='MpServer', x=501.44, y=4.00, z=-262.41], EntitySheep['Sheep'/139841, l='MpServer', x=500.50, y=4.00, z=-257.50], EntitySheep['Sheep'/139842, l='MpServer', x=502.50, y=4.00, z=-254.50], EntitySheep['Sheep'/139843, l='MpServer', x=500.50, y=4.00, z=-254.50], EntitySlime['Slime'/125005, l='MpServer', x=428.60, y=4.95, z=-198.54], EntityCow['Cow'/139857, l='MpServer', x=433.94, y=4.00, z=-245.09], EntityCow['Cow'/139859, l='MpServer', x=430.91, y=4.00, z=-250.78], EntityClientPlayerMP['Player282'/8, l='MpServer', x=466.82, y=5.62, z=-209.88], EntityCow['Cow'/139858, l='MpServer', x=426.22, y=4.00, z=-250.22], EntityCow['Cow'/139861, l='MpServer', x=424.22, y=4.00, z=-253.22], EntityCow['Cow'/139860, l='MpServer', x=428.22, y=4.00, z=-248.44], EntityCow['Cow'/139863, l='MpServer', x=429.28, y=4.00, z=-251.66], EntityHorse['Horse'/139865, l='MpServer', x=420.13, y=4.00, z=-253.87], EntityCow['Cow'/139864, l='MpServer', x=424.84, y=4.00, z=-255.84], EntityHorse['Horse'/139867, l='MpServer', x=424.50, y=4.00, z=-251.50], EntityHorse['Horse'/139866, l='MpServer', x=423.50, y=4.00, z=-249.50], EntitySlime['Slime'/152205, l='MpServer', x=495.65, y=5.01, z=-167.39], EntityCow['Cow'/139882, l='MpServer', x=399.50, y=4.00, z=-274.50], EntityCow['Cow'/139883, l='MpServer', x=402.34, y=4.00, z=-274.22], EntityCow['Cow'/139881, l='MpServer', x=397.50, y=4.00, z=-277.50], EntityChicken['Chicken'/139887, l='MpServer', x=390.50, y=4.00, z=-277.50], EntityCow['Cow'/139884, l='MpServer', x=396.50, y=4.00, z=-281.50], EntityChicken['Chicken'/139885, l='MpServer', x=392.50, y=4.00, z=-277.50], EntitySheep['Sheep'/139891, l='MpServer', x=403.50, y=4.00, z=-280.50], EntitySlime['Slime'/311543, l='MpServer', x=422.50, y=5.06, z=-228.08], EntitySheep['Sheep'/139890, l='MpServer', x=404.50, y=4.00, z=-277.50], EntitySheep['Sheep'/139889, l='MpServer', x=400.13, y=4.00, z=-276.72], EntityChicken['Chicken'/139888, l='MpServer', x=388.44, y=4.00, z=-271.63], EntityChicken['Chicken'/139895, l='MpServer', x=534.66, y=4.00, z=-166.47], EntitySlime['Slime'/322057, l='MpServer', x=512.50, y=4.00, z=-182.50], EntitySheep['Sheep'/139892, l='MpServer', x=407.50, y=4.00, z=-279.50], EntityChicken['Chicken'/139896, l='MpServer', x=545.50, y=4.00, z=-170.50], EntitySlime['Slime'/224273, l='MpServer', x=460.13, y=4.00, z=-252.40], EntityChicken['Chicken'/139901, l='MpServer', x=540.56, y=4.00, z=-168.44], EntityPig['Pig'/139780, l='MpServer', x=420.75, y=4.00, z=-166.63], EntitySlime['Slime'/76998, l='MpServer', x=385.82, y=4.61, z=-216.76], EntitySlime['Slime'/311177, l='MpServer', x=397.40, y=4.47, z=-131.52], EntityCow['Cow'/139781, l='MpServer', x=426.50, y=4.00, z=-161.22], EntityCow['Cow'/139782, l='MpServer', x=426.50, y=4.00, z=-162.78], EntitySheep['Sheep'/139776, l='MpServer', x=421.22, y=4.00, z=-163.78], EntitySlime['Slime'/295741, l='MpServer', x=400.13, y=4.83, z=-147.14], EntityPig['Pig'/139777, l='MpServer', x=420.22, y=4.00, z=-159.22], EntityPig['Pig'/139778, l='MpServer', x=418.50, y=4.00, z=-162.50], EntityPig['Pig'/139779, l='MpServer', x=419.38, y=4.00, z=-166.78], EntityChicken['Chicken'/139788, l='MpServer', x=421.41, y=4.00, z=-139.56], EntityChicken['Chicken'/139789, l='MpServer', x=425.50, y=4.00, z=-137.63], EntityChicken['Chicken'/139790, l='MpServer', x=426.50, y=4.00, z=-142.50], EntityChicken['Chicken'/139791, l='MpServer', x=424.50, y=4.00, z=-147.50], EntityCow['Cow'/139784, l='MpServer', x=422.50, y=4.00, z=-157.50], EntityChicken['Chicken'/139785, l='MpServer', x=422.50, y=4.00, z=-139.50], EntityChicken['Chicken'/139786, l='MpServer', x=420.09, y=4.00, z=-143.41], EntityChicken['Chicken'/139787, l='MpServer', x=423.41, y=4.00, z=-146.44], EntityPig['Pig'/139797, l='MpServer', x=520.50, y=4.00, z=-198.50], EntityPig['Pig'/139796, l='MpServer', x=417.50, y=4.00, z=-136.50], EntityPig['Pig'/139799, l='MpServer', x=524.50, y=4.00, z=-198.50], EntityPig['Pig'/139798, l='MpServer', x=524.50, y=4.00, z=-200.50], EntityPig['Pig'/139793, l='MpServer', x=420.50, y=4.00, z=-138.50], EntityChicken['Chicken'/139792, l='MpServer', x=421.44, y=4.00, z=-147.44], EntityPig['Pig'/139795, l='MpServer', x=417.50, y=4.00, z=-134.50], EntityPig['Pig'/139794, l='MpServer', x=411.22, y=4.00, z=-134.50], EntityPig['Pig'/139805, l='MpServer', x=514.50, y=4.00, z=-196.50], EntitySlime['Slime'/22634, l='MpServer', x=401.20, y=4.18, z=-168.86], EntityChicken['Chicken'/139804, l='MpServer', x=507.50, y=4.00, z=-200.50], EntityPig['Pig'/139807, l='MpServer', x=518.50, y=4.00, z=-198.50], EntitySlime['Slime'/36241, l='MpServer', x=409.95, y=4.96, z=-179.12], EntityPig['Pig'/139806, l='MpServer', x=518.50, y=4.00, z=-196.50], EntityChicken['Chicken'/139801, l='MpServer', x=513.50, y=4.00, z=-196.50], EntityPig['Pig'/139800, l='MpServer', x=525.50, y=4.00, z=-202.50], EntityChicken['Chicken'/139803, l='MpServer', x=510.50, y=4.00, z=-197.50], EntityChicken['Chicken'/139802, l='MpServer', x=513.50, y=4.00, z=-198.50], EntitySlime['Slime'/117796, l='MpServer', x=410.49, y=4.14, z=-160.42], EntitySheep['Sheep'/139839, l='MpServer', x=502.16, y=4.00, z=-261.25], EntitySlime['Slime'/54421, l='MpServer', x=432.39, y=4.02, z=-283.34], EntitySheep['Sheep'/139838, l='MpServer', x=515.75, y=4.00, z=-256.38], EntitySheep['Sheep'/139837, l='MpServer', x=505.50, y=4.00, z=-253.50], EntitySlime['Slime'/118536, l='MpServer', x=412.14, y=4.47, z=-205.18], EntitySheep['Sheep'/139836, l='MpServer', x=508.50, y=4.00, z=-268.50], EntitySheep['Sheep'/139835, l='MpServer', x=510.50, y=4.00, z=-268.50], EntitySheep['Sheep'/139834, l='MpServer', x=505.50, y=4.00, z=-264.50], EntitySheep['Sheep'/139833, l='MpServer', x=504.31, y=4.00, z=-259.97], EntitySheep['Sheep'/139773, l='MpServer', x=421.78, y=4.00, z=-160.78], EntitySheep['Sheep'/139774, l='MpServer', x=422.78, y=4.00, z=-162.22], EntitySheep['Sheep'/139775, l='MpServer', x=419.38, y=4.00, z=-165.06], EntitySlime['Slime'/234709, l='MpServer', x=403.77, y=4.00, z=-217.69], EntitySlime['Slime'/99522, l='MpServer', x=436.70, y=4.00, z=-246.95], EntityPig['Pig'/139738, l='MpServer', x=479.59, y=4.00, z=-161.59], EntityPig['Pig'/139736, l='MpServer', x=478.88, y=4.00, z=-160.38], EntitySheep['Sheep'/139734, l='MpServer', x=470.19, y=4.00, z=-161.25], EntitySheep['Sheep'/139732, l='MpServer', x=480.50, y=4.00, z=-158.50], EntitySheep['Sheep'/139733, l='MpServer', x=475.78, y=4.00, z=-164.84], EntitySlime['Slime'/174402, l='MpServer', x=474.50, y=4.00, z=-131.91], EntityChicken['Chicken'/139730, l='MpServer', x=472.53, y=4.00, z=-172.47], EntityChicken['Chicken'/139731, l='MpServer', x=472.50, y=4.00, z=-164.50], EntityChicken['Chicken'/139728, l='MpServer', x=481.50, y=4.00, z=-166.50], EntityChicken['Chicken'/139729, l='MpServer', x=478.50, y=4.00, z=-167.50], EntitySlime['Slime'/306029, l='MpServer', x=525.28, y=4.00, z=-180.24], EntitySlime['Slime'/102881, l='MpServer', x=538.11, y=4.00, z=-221.43], EntitySlime['Slime'/102880, l='MpServer', x=493.44, y=4.00, z=-193.09], EntitySlime['Slime'/280167, l='MpServer', x=401.25, y=5.00, z=-136.62], EntitySlime['Slime'/66512, l='MpServer', x=475.10, y=4.00, z=-156.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_80, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 625848456 bytes (596 MB) / 841482240 bytes (802 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.112.1374 Minecraft Forge 10.13.3.1374 11 mods loaded, 11 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.112.1374} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1374-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1374} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1374-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Railcraft{@VERSION@} [Railcraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Core{7.1.13} [BuildCraft] (buildcraft-7.1.13-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Builders{7.1.13} [BC Builders] (buildcraft-7.1.13-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Transport{7.1.13} [BC Transport] (buildcraft-7.1.13-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Energy{7.1.13} [BC Energy] (buildcraft-7.1.13-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Silicon{7.1.13} [BC Silicon] (buildcraft-7.1.13-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Robotics{7.1.13} [BC Robotics] (buildcraft-7.1.13-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Factory{7.1.13} [BC Factory] (buildcraft-7.1.13-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.62, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)